
:orphan:

.. _sphx_glr_auto_examples_plug-and-play_sg_execution_times:


Computation times
=================
**00:31.949** total execution time for 5 files **from auto_examples/plug-and-play**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plug-and-play_demo_RED_GSPnP_SR.py` (``demo_RED_GSPnP_SR.py``)
     - 00:08.923
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plug-and-play_demo_PnP_custom_optim.py` (``demo_PnP_custom_optim.py``)
     - 00:08.243
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plug-and-play_demo_PnP_mirror_descent.py` (``demo_PnP_mirror_descent.py``)
     - 00:07.740
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plug-and-play_demo_PnP_DPIR_deblur.py` (``demo_PnP_DPIR_deblur.py``)
     - 00:03.872
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plug-and-play_demo_vanilla_PnP.py` (``demo_vanilla_PnP.py``)
     - 00:03.171
     - 0.0
