
:orphan:

.. _sphx_glr_auto_examples_external-libraries_sg_execution_times:


Computation times
=================
**01:20.833** total execution time for 4 files **from auto_examples/external-libraries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_external-libraries_demo_ri_basic.py` (``demo_ri_basic.py``)
     - 01:00.222
     - 0.0
   * - :ref:`sphx_glr_auto_examples_external-libraries_demo_io.py` (``demo_io.py``)
     - 00:08.217
     - 0.0
   * - :ref:`sphx_glr_auto_examples_external-libraries_demo_hf_dataset.py` (``demo_hf_dataset.py``)
     - 00:07.392
     - 0.0
   * - :ref:`sphx_glr_auto_examples_external-libraries_demo_connect_spyrit.py` (``demo_connect_spyrit.py``)
     - 00:05.002
     - 0.0
