
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/sampling/demo_diffusion_sde.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_sampling_demo_diffusion_sde.py:


Building your diffusion posterior sampling method using SDEs
============================================================

This demo shows you how to use
:class:`deepinv.sampling.PosteriorDiffusion` to perform posterior sampling. It also can be used to perform unconditional image generation with arbitrary denoisers, if the data fidelity term is not specified.

This method requires:

* A well-trained denoiser with varying noise levels (ideally with large noise levels) (e.g., :class:`deepinv.models.NCSNpp`).

* A (noisy) data fidelity term (e.g., :class:`deepinv.sampling.DPSDataFidelity`).

* Define a drift term :math:`f(x, t)` and a diffusion term :math:`g(t)` for the forward-time SDE. They can be defined through the :class:`deepinv.sampling.DiffusionSDE` (e.g., :class:`deepinv.sampling.VarianceExplodingDiffusion`).

The :class:`deepinv.sampling.PosteriorDiffusion` class can be used to perform posterior sampling for inverse problems.
Consider the acquisition model:

.. math::
     y = \noise{\forw{x}}

where :math:`\forw{x}` is the forward operator (e.g., a convolutional operator) and :math:`\noise{\cdot}` is the noise operator (e.g., Gaussian noise).
This class defines the reverse-time SDE for the posterior distribution :math:`p(x|y)` given the data :math:`y`:

.. math::
     d\, x_t = \left( f(x_t, t) - \frac{1 + \alpha}{2} g(t)^2 \nabla_{x_t} \log p_t(x_t | y) \right) d\,t + g(t) \sqrt{\alpha} d\, w_{t}

where :math:`f` is the drift term, :math:`g` is the diffusion coefficient and :math:`w` is the standard Brownian motion.
The drift term and the diffusion coefficient are defined by the underlying (unconditional) forward-time SDE `sde`.
In this example, we will use 2 well-known SDE in the literature: the Variance-Exploding (VE) and Variance-Preserving (VP or DDPM).

The (conditional) score function :math:`\nabla_{x_t} \log p_t(x_t | y)` can be decomposed using the Bayes' rule:

.. math::
     \nabla_{x_t} \log p_t(x_t | y) = \nabla_{x_t} \log p_t(x_t) + \nabla_{x_t} \log p_t(y | x_t).

The first term is the score function of the unconditional SDE, which is typically approximated by an MMSE denoiser (`denoiser`) using the well-known Tweedie's formula, while the
second term is approximated by the (noisy) data-fidelity term (`data_fidelity`).
We implement various data-fidelity terms in `the user guide <https://deepinv.github.io/deepinv/user_guide/reconstruction/sampling.html#id2>`_.

.. note::

    In this demo, we limit the number of diffusion steps for the sake of speed, but in practice, you should use a larger number of steps to obtain better results.

.. GENERATED FROM PYTHON SOURCE LINES 47-55

---------------------------------------------------

Let us import the necessary modules, define the denoiser and the SDE.

In this first example, we use the Variance-Exploding SDE, whose forward process is defined as:

.. math::
    d\, x_t = g(t) d\, w_t \quad \mbox{where } g(t) = \sigma_{\mathrm{min}}\left( \frac{\sigma_{\mathrm{max}}}{\sigma_{\mathrm{min}}}\right)^t\sqrt{2\log\frac{\sigma_{\mathrm{max}}}{\sigma_{\mathrm{min}}} }.

.. GENERATED FROM PYTHON SOURCE LINES 55-64

.. code-block:: Python


    import torch
    import deepinv as dinv
    from deepinv.models import NCSNpp

    device = "cuda" if torch.cuda.is_available() else "cpu"
    dtype = torch.float64
    figsize = 2.5
    gif_frequency = 10  # Increase this value to save the GIF saving time







.. GENERATED FROM PYTHON SOURCE LINES 65-95

.. code-block:: Python

    from deepinv.sampling import (
        PosteriorDiffusion,
        DPSDataFidelity,
        EulerSolver,
        VarianceExplodingDiffusion,
    )
    from deepinv.optim import ZeroFidelity

    # In this example, we use the pre-trained FFHQ-64 model from the
    # EDM framework: https://arxiv.org/pdf/2206.00364 .
    # The network architecture is from Song et al: https://arxiv.org/abs/2011.13456 .
    denoiser = NCSNpp(pretrained="download").to(device)

    # The solution is obtained by calling the SDE object with a desired solver (here, Euler).
    # The reproducibility of the SDE Solver class can be controlled by providing the pseudo-random number generator.
    num_steps = 150
    rng = torch.Generator(device).manual_seed(42)
    timesteps = torch.linspace(1, 0.001, num_steps)
    solver = EulerSolver(timesteps=timesteps, rng=rng)

    sigma_min = 0.005
    sigma_max = 5
    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max,
        sigma_min=sigma_min,
        alpha=0.5,
        device=device,
        dtype=dtype,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://huggingface.co/deepinv/edm/resolve/main/ncsnpp-ffhq64-uncond-ve.pt?download=true" to /home/runner/.cache/torch/hub/checkpoints/ncsnpp-ffhq64-uncond-ve.pt
      0%|          | 0.00/240M [00:00<?, ?B/s]      1%|          | 1.50M/240M [00:00<00:16, 15.6MB/s]      9%|▉         | 21.0M/240M [00:00<00:01, 126MB/s]      18%|█▊        | 43.6M/240M [00:00<00:01, 176MB/s]     28%|██▊       | 66.9M/240M [00:00<00:00, 203MB/s]     37%|███▋      | 89.6M/240M [00:00<00:00, 215MB/s]     47%|████▋     | 113M/240M [00:00<00:00, 225MB/s]      57%|█████▋    | 136M/240M [00:00<00:00, 230MB/s]     66%|██████▋   | 159M/240M [00:00<00:00, 234MB/s]     76%|███████▌  | 182M/240M [00:00<00:00, 236MB/s]     85%|████████▌ | 204M/240M [00:01<00:00, 236MB/s]     95%|█████████▌| 228M/240M [00:01<00:00, 239MB/s]    100%|██████████| 240M/240M [00:01<00:00, 218MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 96-101

Reverse-time SDE as sampling process
--------------------------------------

When the data fidelity is not given, the posterior diffusion is equivalent to the unconditional diffusion.
Sampling is performed by solving the reverse-time SDE. To do so, we generate a reverse-time trajectory.

.. GENERATED FROM PYTHON SOURCE LINES 101-133

.. code-block:: Python


    model = PosteriorDiffusion(
        data_fidelity=ZeroFidelity(),
        sde=sde,
        denoiser=denoiser,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )
    x, trajectory = model(
        y=None,
        physics=None,
        x_init=(1, 3, 64, 64),
        seed=1,
        get_trajectory=True,
    )
    dinv.utils.plot(
        x,
        titles="Unconditional generation",
        save_fn="sde_sample.png",
        figsize=(figsize, figsize),
    )

    dinv.utils.save_videos(
        trajectory.cpu()[::gif_frequency],
        time_dim=0,
        titles=["VE-SDE Trajectory"],
        save_fn="sde_trajectory.gif",
        figsize=(figsize, figsize),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/149 [00:00<?, ?it/s]      1%|          | 1/149 [00:00<01:22,  1.80it/s]      1%|▏         | 2/149 [00:01<01:20,  1.83it/s]      2%|▏         | 3/149 [00:01<01:19,  1.84it/s]      3%|▎         | 4/149 [00:02<01:18,  1.85it/s]      3%|▎         | 5/149 [00:02<01:17,  1.85it/s]      4%|▍         | 6/149 [00:03<01:17,  1.85it/s]      5%|▍         | 7/149 [00:03<01:16,  1.85it/s]      5%|▌         | 8/149 [00:04<01:16,  1.85it/s]      6%|▌         | 9/149 [00:04<01:15,  1.85it/s]      7%|▋         | 10/149 [00:05<01:14,  1.85it/s]      7%|▋         | 11/149 [00:05<01:14,  1.86it/s]      8%|▊         | 12/149 [00:06<01:13,  1.86it/s]      9%|▊         | 13/149 [00:07<01:13,  1.85it/s]      9%|▉         | 14/149 [00:07<01:12,  1.85it/s]     10%|█         | 15/149 [00:08<01:12,  1.85it/s]     11%|█         | 16/149 [00:08<01:11,  1.85it/s]     11%|█▏        | 17/149 [00:09<01:11,  1.85it/s]     12%|█▏        | 18/149 [00:09<01:10,  1.85it/s]     13%|█▎        | 19/149 [00:10<01:10,  1.85it/s]     13%|█▎        | 20/149 [00:10<01:09,  1.85it/s]     14%|█▍        | 21/149 [00:11<01:09,  1.85it/s]     15%|█▍        | 22/149 [00:11<01:08,  1.85it/s]     15%|█▌        | 23/149 [00:12<01:08,  1.85it/s]     16%|█▌        | 24/149 [00:12<01:07,  1.85it/s]     17%|█▋        | 25/149 [00:13<01:06,  1.85it/s]     17%|█▋        | 26/149 [00:14<01:06,  1.85it/s]     18%|█▊        | 27/149 [00:14<01:05,  1.86it/s]     19%|█▉        | 28/149 [00:15<01:05,  1.86it/s]     19%|█▉        | 29/149 [00:15<01:04,  1.86it/s]     20%|██        | 30/149 [00:16<01:04,  1.86it/s]     21%|██        | 31/149 [00:16<01:03,  1.86it/s]     21%|██▏       | 32/149 [00:17<01:03,  1.86it/s]     22%|██▏       | 33/149 [00:17<01:02,  1.86it/s]     23%|██▎       | 34/149 [00:18<01:02,  1.85it/s]     23%|██▎       | 35/149 [00:18<01:01,  1.86it/s]     24%|██▍       | 36/149 [00:19<01:00,  1.86it/s]     25%|██▍       | 37/149 [00:19<01:00,  1.85it/s]     26%|██▌       | 38/149 [00:20<00:59,  1.85it/s]     26%|██▌       | 39/149 [00:21<00:59,  1.85it/s]     27%|██▋       | 40/149 [00:21<00:58,  1.86it/s]     28%|██▊       | 41/149 [00:22<00:58,  1.86it/s]     28%|██▊       | 42/149 [00:22<00:57,  1.86it/s]     29%|██▉       | 43/149 [00:23<00:57,  1.86it/s]     30%|██▉       | 44/149 [00:23<00:56,  1.86it/s]     30%|███       | 45/149 [00:24<00:56,  1.85it/s]     31%|███       | 46/149 [00:24<00:55,  1.85it/s]     32%|███▏      | 47/149 [00:25<00:54,  1.86it/s]     32%|███▏      | 48/149 [00:25<00:54,  1.85it/s]     33%|███▎      | 49/149 [00:26<00:53,  1.85it/s]     34%|███▎      | 50/149 [00:26<00:53,  1.86it/s]     34%|███▍      | 51/149 [00:27<00:52,  1.86it/s]     35%|███▍      | 52/149 [00:28<00:52,  1.83it/s]     36%|███▌      | 53/149 [00:28<00:52,  1.84it/s]     36%|███▌      | 54/149 [00:29<00:51,  1.84it/s]     37%|███▋      | 55/149 [00:29<00:50,  1.85it/s]     38%|███▊      | 56/149 [00:30<00:50,  1.85it/s]     38%|███▊      | 57/149 [00:30<00:50,  1.84it/s]     39%|███▉      | 58/149 [00:31<00:49,  1.84it/s]     40%|███▉      | 59/149 [00:31<00:48,  1.84it/s]     40%|████      | 60/149 [00:32<00:48,  1.85it/s]     41%|████      | 61/149 [00:32<00:47,  1.85it/s]     42%|████▏     | 62/149 [00:33<00:46,  1.85it/s]     42%|████▏     | 63/149 [00:34<00:46,  1.85it/s]     43%|████▎     | 64/149 [00:34<00:45,  1.85it/s]     44%|████▎     | 65/149 [00:35<00:45,  1.85it/s]     44%|████▍     | 66/149 [00:35<00:44,  1.85it/s]     45%|████▍     | 67/149 [00:36<00:44,  1.85it/s]     46%|████▌     | 68/149 [00:36<00:43,  1.85it/s]     46%|████▋     | 69/149 [00:37<00:43,  1.85it/s]     47%|████▋     | 70/149 [00:37<00:42,  1.85it/s]     48%|████▊     | 71/149 [00:38<00:42,  1.85it/s]     48%|████▊     | 72/149 [00:38<00:41,  1.85it/s]     49%|████▉     | 73/149 [00:39<00:41,  1.85it/s]     50%|████▉     | 74/149 [00:39<00:40,  1.85it/s]     50%|█████     | 75/149 [00:40<00:39,  1.85it/s]     51%|█████     | 76/149 [00:41<00:39,  1.85it/s]     52%|█████▏    | 77/149 [00:41<00:38,  1.85it/s]     52%|█████▏    | 78/149 [00:42<00:38,  1.85it/s]     53%|█████▎    | 79/149 [00:42<00:37,  1.85it/s]     54%|█████▎    | 80/149 [00:43<00:37,  1.85it/s]     54%|█████▍    | 81/149 [00:43<00:36,  1.85it/s]     55%|█████▌    | 82/149 [00:44<00:36,  1.85it/s]     56%|█████▌    | 83/149 [00:44<00:35,  1.85it/s]     56%|█████▋    | 84/149 [00:45<00:35,  1.85it/s]     57%|█████▋    | 85/149 [00:45<00:34,  1.85it/s]     58%|█████▊    | 86/149 [00:46<00:33,  1.85it/s]     58%|█████▊    | 87/149 [00:46<00:33,  1.85it/s]     59%|█████▉    | 88/149 [00:47<00:32,  1.85it/s]     60%|█████▉    | 89/149 [00:48<00:32,  1.85it/s]     60%|██████    | 90/149 [00:48<00:31,  1.85it/s]     61%|██████    | 91/149 [00:49<00:31,  1.85it/s]     62%|██████▏   | 92/149 [00:49<00:30,  1.85it/s]     62%|██████▏   | 93/149 [00:50<00:30,  1.85it/s]     63%|██████▎   | 94/149 [00:50<00:29,  1.85it/s]     64%|██████▍   | 95/149 [00:51<00:29,  1.85it/s]     64%|██████▍   | 96/149 [00:51<00:28,  1.85it/s]     65%|██████▌   | 97/149 [00:52<00:28,  1.85it/s]     66%|██████▌   | 98/149 [00:52<00:27,  1.85it/s]     66%|██████▋   | 99/149 [00:53<00:26,  1.85it/s]     67%|██████▋   | 100/149 [00:53<00:26,  1.85it/s]     68%|██████▊   | 101/149 [00:54<00:25,  1.85it/s]     68%|██████▊   | 102/149 [00:55<00:25,  1.85it/s]     69%|██████▉   | 103/149 [00:55<00:24,  1.85it/s]     70%|██████▉   | 104/149 [00:56<00:24,  1.85it/s]     70%|███████   | 105/149 [00:56<00:23,  1.85it/s]     71%|███████   | 106/149 [00:57<00:23,  1.85it/s]     72%|███████▏  | 107/149 [00:57<00:22,  1.85it/s]     72%|███████▏  | 108/149 [00:58<00:22,  1.85it/s]     73%|███████▎  | 109/149 [00:58<00:21,  1.85it/s]     74%|███████▍  | 110/149 [00:59<00:21,  1.85it/s]     74%|███████▍  | 111/149 [00:59<00:20,  1.85it/s]     75%|███████▌  | 112/149 [01:00<00:19,  1.85it/s]     76%|███████▌  | 113/149 [01:01<00:19,  1.85it/s]     77%|███████▋  | 114/149 [01:01<00:18,  1.85it/s]     77%|███████▋  | 115/149 [01:02<00:18,  1.86it/s]     78%|███████▊  | 116/149 [01:02<00:17,  1.86it/s]     79%|███████▊  | 117/149 [01:03<00:17,  1.86it/s]     79%|███████▉  | 118/149 [01:03<00:16,  1.84it/s]     80%|███████▉  | 119/149 [01:04<00:16,  1.85it/s]     81%|████████  | 120/149 [01:04<00:15,  1.85it/s]     81%|████████  | 121/149 [01:05<00:15,  1.85it/s]     82%|████████▏ | 122/149 [01:05<00:14,  1.85it/s]     83%|████████▎ | 123/149 [01:06<00:14,  1.85it/s]     83%|████████▎ | 124/149 [01:06<00:13,  1.86it/s]     84%|████████▍ | 125/149 [01:07<00:12,  1.86it/s]     85%|████████▍ | 126/149 [01:08<00:12,  1.86it/s]     85%|████████▌ | 127/149 [01:08<00:11,  1.86it/s]     86%|████████▌ | 128/149 [01:09<00:11,  1.86it/s]     87%|████████▋ | 129/149 [01:09<00:10,  1.86it/s]     87%|████████▋ | 130/149 [01:10<00:10,  1.86it/s]     88%|████████▊ | 131/149 [01:10<00:09,  1.86it/s]     89%|████████▊ | 132/149 [01:11<00:09,  1.86it/s]     89%|████████▉ | 133/149 [01:11<00:08,  1.86it/s]     90%|████████▉ | 134/149 [01:12<00:08,  1.86it/s]     91%|█████████ | 135/149 [01:12<00:07,  1.86it/s]     91%|█████████▏| 136/149 [01:13<00:07,  1.86it/s]     92%|█████████▏| 137/149 [01:13<00:06,  1.86it/s]     93%|█████████▎| 138/149 [01:14<00:05,  1.86it/s]     93%|█████████▎| 139/149 [01:15<00:05,  1.86it/s]     94%|█████████▍| 140/149 [01:15<00:04,  1.85it/s]     95%|█████████▍| 141/149 [01:16<00:04,  1.86it/s]     95%|█████████▌| 142/149 [01:16<00:03,  1.86it/s]     96%|█████████▌| 143/149 [01:17<00:03,  1.86it/s]     97%|█████████▋| 144/149 [01:17<00:02,  1.86it/s]     97%|█████████▋| 145/149 [01:18<00:02,  1.85it/s]     98%|█████████▊| 146/149 [01:18<00:01,  1.86it/s]     99%|█████████▊| 147/149 [01:19<00:01,  1.86it/s]     99%|█████████▉| 148/149 [01:19<00:00,  1.86it/s]    100%|██████████| 149/149 [01:20<00:00,  1.86it/s]    100%|██████████| 149/149 [01:20<00:00,  1.85it/s]




.. GENERATED FROM PYTHON SOURCE LINES 151-166

We obtain the following unconditional sample

.. container:: image-row

   .. image-sg-ignore:: /auto_examples/images/sde_sample.png
      :alt: example of unconditional sample
      :srcset: /auto_examples/images/sde_sample.png
      :class: custom-img
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/sde_trajectory.gif
      :alt: example of unconditional trajectory
      :srcset: /auto_examples/images/sde_trajectory.gif
      :class: custom-gif
      :ignore_missing: true

.. GENERATED FROM PYTHON SOURCE LINES 168-171

When the data fidelity is given, together with the measurements and the physics, this class can be used to perform posterior sampling for inverse problems.
For example, consider the inpainting problem, where we have a noisy image and we want to recover the original image.
We can use the :class:`deepinv.sampling.DPSDataFidelity` as the data fidelity term.

.. GENERATED FROM PYTHON SOURCE LINES 172-217

.. code-block:: Python


    del trajectory  # clean memory
    mask = torch.ones_like(x)
    mask[..., 24:40, 24:40] = 0.0
    physics = dinv.physics.Inpainting(img_size=x.shape[1:], mask=mask, device=device)
    y = physics(x)

    weight = 3.0  # guidance strength
    dps_fidelity = DPSDataFidelity(denoiser=denoiser, weight=weight)

    model = PosteriorDiffusion(
        data_fidelity=dps_fidelity,
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    # Moreover, when the physics is given, the initial point can be inferred from the physics if not given explicitly.
    seed_1 = 11
    x_hat, trajectory = model(
        y,
        physics,
        seed=seed_1,
        get_trajectory=True,
    )
    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat],
        show=True,
        titles=["Original", "Measurement", "Posterior sample"],
        figsize=(figsize * 3, figsize),
    )
    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior sample with VE"],
        save_fn="posterior_trajectory.gif",
        figsize=(figsize, figsize),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/149 [00:00<?, ?it/s]      1%|          | 1/149 [00:01<04:02,  1.64s/it]      1%|▏         | 2/149 [00:03<03:59,  1.63s/it]      2%|▏         | 3/149 [00:04<03:56,  1.62s/it]      3%|▎         | 4/149 [00:06<03:54,  1.61s/it]      3%|▎         | 5/149 [00:08<03:51,  1.61s/it]      4%|▍         | 6/149 [00:09<03:50,  1.61s/it]      5%|▍         | 7/149 [00:11<03:48,  1.61s/it]      5%|▌         | 8/149 [00:12<03:46,  1.61s/it]      6%|▌         | 9/149 [00:14<03:44,  1.60s/it]      7%|▋         | 10/149 [00:16<03:43,  1.60s/it]      7%|▋         | 11/149 [00:17<03:41,  1.61s/it]      8%|▊         | 12/149 [00:19<03:40,  1.61s/it]      9%|▊         | 13/149 [00:20<03:38,  1.61s/it]      9%|▉         | 14/149 [00:22<03:37,  1.61s/it]     10%|█         | 15/149 [00:24<03:35,  1.61s/it]     11%|█         | 16/149 [00:25<03:34,  1.61s/it]     11%|█▏        | 17/149 [00:27<03:32,  1.61s/it]     12%|█▏        | 18/149 [00:29<03:31,  1.61s/it]     13%|█▎        | 19/149 [00:30<03:29,  1.61s/it]     13%|█▎        | 20/149 [00:32<03:27,  1.61s/it]     14%|█▍        | 21/149 [00:33<03:26,  1.61s/it]     15%|█▍        | 22/149 [00:35<03:24,  1.61s/it]     15%|█▌        | 23/149 [00:37<03:22,  1.61s/it]     16%|█▌        | 24/149 [00:38<03:21,  1.61s/it]     17%|█▋        | 25/149 [00:40<03:19,  1.61s/it]     17%|█▋        | 26/149 [00:41<03:18,  1.61s/it]     18%|█▊        | 27/149 [00:43<03:16,  1.61s/it]     19%|█▉        | 28/149 [00:45<03:15,  1.61s/it]     19%|█▉        | 29/149 [00:46<03:13,  1.61s/it]     20%|██        | 30/149 [00:48<03:11,  1.61s/it]     21%|██        | 31/149 [00:49<03:10,  1.61s/it]     21%|██▏       | 32/149 [00:51<03:08,  1.61s/it]     22%|██▏       | 33/149 [00:53<03:07,  1.62s/it]     23%|██▎       | 34/149 [00:54<03:05,  1.61s/it]     23%|██▎       | 35/149 [00:56<03:04,  1.62s/it]     24%|██▍       | 36/149 [00:58<03:03,  1.62s/it]     25%|██▍       | 37/149 [00:59<03:04,  1.65s/it]     26%|██▌       | 38/149 [01:01<03:01,  1.64s/it]     26%|██▌       | 39/149 [01:02<02:58,  1.62s/it]     27%|██▋       | 40/149 [01:04<02:56,  1.62s/it]     28%|██▊       | 41/149 [01:06<02:54,  1.62s/it]     28%|██▊       | 42/149 [01:07<02:53,  1.62s/it]     29%|██▉       | 43/149 [01:09<02:51,  1.62s/it]     30%|██▉       | 44/149 [01:11<02:50,  1.62s/it]     30%|███       | 45/149 [01:12<02:48,  1.62s/it]     31%|███       | 46/149 [01:14<02:46,  1.62s/it]     32%|███▏      | 47/149 [01:15<02:44,  1.62s/it]     32%|███▏      | 48/149 [01:17<02:43,  1.62s/it]     33%|███▎      | 49/149 [01:19<02:41,  1.62s/it]     34%|███▎      | 50/149 [01:20<02:40,  1.62s/it]     34%|███▍      | 51/149 [01:22<02:38,  1.62s/it]     35%|███▍      | 52/149 [01:23<02:36,  1.62s/it]     36%|███▌      | 53/149 [01:25<02:35,  1.62s/it]     36%|███▌      | 54/149 [01:27<02:33,  1.62s/it]     37%|███▋      | 55/149 [01:28<02:32,  1.62s/it]     38%|███▊      | 56/149 [01:30<02:30,  1.62s/it]     38%|███▊      | 57/149 [01:32<02:28,  1.62s/it]     39%|███▉      | 58/149 [01:33<02:27,  1.62s/it]     40%|███▉      | 59/149 [01:35<02:25,  1.62s/it]     40%|████      | 60/149 [01:36<02:24,  1.62s/it]     41%|████      | 61/149 [01:38<02:22,  1.62s/it]     42%|████▏     | 62/149 [01:40<02:20,  1.62s/it]     42%|████▏     | 63/149 [01:41<02:19,  1.62s/it]     43%|████▎     | 64/149 [01:43<02:17,  1.62s/it]     44%|████▎     | 65/149 [01:45<02:15,  1.62s/it]     44%|████▍     | 66/149 [01:46<02:14,  1.62s/it]     45%|████▍     | 67/149 [01:48<02:12,  1.62s/it]     46%|████▌     | 68/149 [01:49<02:11,  1.62s/it]     46%|████▋     | 69/149 [01:51<02:09,  1.62s/it]     47%|████▋     | 70/149 [01:53<02:07,  1.62s/it]     48%|████▊     | 71/149 [01:54<02:06,  1.62s/it]     48%|████▊     | 72/149 [01:56<02:05,  1.63s/it]     49%|████▉     | 73/149 [01:58<02:03,  1.62s/it]     50%|████▉     | 74/149 [01:59<02:01,  1.62s/it]     50%|█████     | 75/149 [02:01<01:59,  1.62s/it]     51%|█████     | 76/149 [02:02<01:57,  1.61s/it]     52%|█████▏    | 77/149 [02:04<01:56,  1.61s/it]     52%|█████▏    | 78/149 [02:06<01:54,  1.61s/it]     53%|█████▎    | 79/149 [02:07<01:52,  1.61s/it]     54%|█████▎    | 80/149 [02:09<01:51,  1.61s/it]     54%|█████▍    | 81/149 [02:10<01:49,  1.61s/it]     55%|█████▌    | 82/149 [02:12<01:47,  1.61s/it]     56%|█████▌    | 83/149 [02:14<01:46,  1.61s/it]     56%|█████▋    | 84/149 [02:15<01:44,  1.61s/it]     57%|█████▋    | 85/149 [02:17<01:43,  1.61s/it]     58%|█████▊    | 86/149 [02:18<01:41,  1.61s/it]     58%|█████▊    | 87/149 [02:20<01:39,  1.61s/it]     59%|█████▉    | 88/149 [02:22<01:38,  1.61s/it]     60%|█████▉    | 89/149 [02:23<01:36,  1.61s/it]     60%|██████    | 90/149 [02:25<01:34,  1.61s/it]     61%|██████    | 91/149 [02:26<01:33,  1.61s/it]     62%|██████▏   | 92/149 [02:28<01:32,  1.62s/it]     62%|██████▏   | 93/149 [02:30<01:30,  1.62s/it]     63%|██████▎   | 94/149 [02:31<01:28,  1.62s/it]     64%|██████▍   | 95/149 [02:33<01:27,  1.62s/it]     64%|██████▍   | 96/149 [02:35<01:25,  1.62s/it]     65%|██████▌   | 97/149 [02:36<01:23,  1.61s/it]     66%|██████▌   | 98/149 [02:38<01:22,  1.61s/it]     66%|██████▋   | 99/149 [02:39<01:20,  1.61s/it]     67%|██████▋   | 100/149 [02:41<01:19,  1.61s/it]     68%|██████▊   | 101/149 [02:43<01:17,  1.61s/it]     68%|██████▊   | 102/149 [02:44<01:15,  1.61s/it]     69%|██████▉   | 103/149 [02:46<01:14,  1.61s/it]     70%|██████▉   | 104/149 [02:47<01:12,  1.61s/it]     70%|███████   | 105/149 [02:49<01:10,  1.61s/it]     71%|███████   | 106/149 [02:51<01:09,  1.61s/it]     72%|███████▏  | 107/149 [02:52<01:07,  1.61s/it]     72%|███████▏  | 108/149 [02:54<01:06,  1.61s/it]     73%|███████▎  | 109/149 [02:56<01:04,  1.62s/it]     74%|███████▍  | 110/149 [02:57<01:03,  1.62s/it]     74%|███████▍  | 111/149 [02:59<01:01,  1.61s/it]     75%|███████▌  | 112/149 [03:00<00:59,  1.61s/it]     76%|███████▌  | 113/149 [03:02<00:58,  1.61s/it]     77%|███████▋  | 114/149 [03:04<00:56,  1.61s/it]     77%|███████▋  | 115/149 [03:05<00:54,  1.61s/it]     78%|███████▊  | 116/149 [03:07<00:53,  1.62s/it]     79%|███████▊  | 117/149 [03:08<00:51,  1.62s/it]     79%|███████▉  | 118/149 [03:10<00:50,  1.62s/it]     80%|███████▉  | 119/149 [03:12<00:48,  1.62s/it]     81%|████████  | 120/149 [03:13<00:46,  1.61s/it]     81%|████████  | 121/149 [03:15<00:45,  1.61s/it]     82%|████████▏ | 122/149 [03:17<00:43,  1.61s/it]     83%|████████▎ | 123/149 [03:18<00:41,  1.61s/it]     83%|████████▎ | 124/149 [03:20<00:40,  1.61s/it]     84%|████████▍ | 125/149 [03:21<00:38,  1.61s/it]     85%|████████▍ | 126/149 [03:23<00:37,  1.61s/it]     85%|████████▌ | 127/149 [03:25<00:35,  1.61s/it]     86%|████████▌ | 128/149 [03:26<00:33,  1.61s/it]     87%|████████▋ | 129/149 [03:28<00:32,  1.62s/it]     87%|████████▋ | 130/149 [03:29<00:30,  1.62s/it]     88%|████████▊ | 131/149 [03:31<00:29,  1.63s/it]     89%|████████▊ | 132/149 [03:33<00:27,  1.62s/it]     89%|████████▉ | 133/149 [03:34<00:25,  1.62s/it]     90%|████████▉ | 134/149 [03:36<00:24,  1.62s/it]     91%|█████████ | 135/149 [03:38<00:22,  1.62s/it]     91%|█████████▏| 136/149 [03:39<00:21,  1.62s/it]     92%|█████████▏| 137/149 [03:41<00:19,  1.62s/it]     93%|█████████▎| 138/149 [03:42<00:17,  1.62s/it]     93%|█████████▎| 139/149 [03:44<00:16,  1.62s/it]     94%|█████████▍| 140/149 [03:46<00:14,  1.61s/it]     95%|█████████▍| 141/149 [03:47<00:12,  1.62s/it]     95%|█████████▌| 142/149 [03:49<00:11,  1.61s/it]     96%|█████████▌| 143/149 [03:51<00:09,  1.61s/it]     97%|█████████▋| 144/149 [03:52<00:08,  1.61s/it]     97%|█████████▋| 145/149 [03:54<00:06,  1.61s/it]     98%|█████████▊| 146/149 [03:55<00:04,  1.62s/it]     99%|█████████▊| 147/149 [03:57<00:03,  1.62s/it]     99%|█████████▉| 148/149 [03:59<00:01,  1.62s/it]    100%|██████████| 149/149 [04:00<00:00,  1.62s/it]    100%|██████████| 149/149 [04:00<00:00,  1.62s/it]




.. GENERATED FROM PYTHON SOURCE LINES 235-244

We obtain the following posterior sample and trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_trajectory.gif
      :alt: example of posterior trajectory
      :srcset: /auto_examples/images/posterior_trajectory.gif
      :ignore_missing: true
      :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 247-255

.. note::

    **Reproducibility**: To ensure the reproducibility, if the parameter `rng` is given, the same sample will
    be generated when the same seed is used.
    One can obtain varying samples by using a different seed.

    **Parallel sampling**: one can draw multiple samples in parallel by giving the initial shape, e.g., `x_init = (B, C, H, W)`


.. GENERATED FROM PYTHON SOURCE LINES 257-265

Varying the SDE
---------------

One can also change the underlying SDE for sampling.
For example, we can also use the Variance-Preserving (VP or DDPM) in :class:`deepinv.sampling.VariancePreservingDiffusion`, whose forward drift and diffusion term are defined as:

.. math::
    f(x_t, t) = -\frac{1}{2} \beta(t)x_t \qquad \mbox{ and } \qquad g(t) = \beta(t)  \qquad \mbox{ with } \beta(t) = \beta_{\mathrm{min}}  + t \left( \beta_{\mathrm{max}} - \beta_{\mathrm{min}} \right).

.. GENERATED FROM PYTHON SOURCE LINES 265-307

.. code-block:: Python


    from deepinv.sampling import VariancePreservingDiffusion

    del trajectory
    sde = VariancePreservingDiffusion(device=device, dtype=dtype)
    model = PosteriorDiffusion(
        data_fidelity=dps_fidelity,
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        device=device,
        dtype=dtype,
        verbose=True,
    )

    x_hat_vp, trajectory = model(
        y,
        physics,
        seed=111,
        timesteps=torch.linspace(1, 0.001, 150),
        get_trajectory=True,
    )
    dinv.utils.plot(
        [x_hat, x_hat_vp],
        titles=[
            "posterior sample with VE",
            "posterior sample with VP",
        ],
        figsize=(figsize * 2, figsize),
    )


    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior sample with VP"],
        save_fn="posterior_trajectory_vp.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/149 [00:00<?, ?it/s]      1%|          | 1/149 [00:01<03:59,  1.62s/it]      1%|▏         | 2/149 [00:03<03:57,  1.61s/it]      2%|▏         | 3/149 [00:04<03:55,  1.61s/it]      3%|▎         | 4/149 [00:06<03:53,  1.61s/it]      3%|▎         | 5/149 [00:08<03:52,  1.61s/it]      4%|▍         | 6/149 [00:09<03:50,  1.61s/it]      5%|▍         | 7/149 [00:11<03:49,  1.61s/it]      5%|▌         | 8/149 [00:12<03:47,  1.61s/it]      6%|▌         | 9/149 [00:14<03:46,  1.61s/it]      7%|▋         | 10/149 [00:16<03:44,  1.61s/it]      7%|▋         | 11/149 [00:17<03:42,  1.61s/it]      8%|▊         | 12/149 [00:19<03:40,  1.61s/it]      9%|▊         | 13/149 [00:20<03:39,  1.61s/it]      9%|▉         | 14/149 [00:22<03:37,  1.61s/it]     10%|█         | 15/149 [00:24<03:36,  1.61s/it]     11%|█         | 16/149 [00:25<03:34,  1.61s/it]     11%|█▏        | 17/149 [00:27<03:32,  1.61s/it]     12%|█▏        | 18/149 [00:29<03:31,  1.61s/it]     13%|█▎        | 19/149 [00:30<03:29,  1.61s/it]     13%|█▎        | 20/149 [00:32<03:28,  1.61s/it]     14%|█▍        | 21/149 [00:33<03:26,  1.61s/it]     15%|█▍        | 22/149 [00:35<03:24,  1.61s/it]     15%|█▌        | 23/149 [00:37<03:23,  1.61s/it]     16%|█▌        | 24/149 [00:38<03:21,  1.61s/it]     17%|█▋        | 25/149 [00:40<03:20,  1.61s/it]     17%|█▋        | 26/149 [00:41<03:18,  1.61s/it]     18%|█▊        | 27/149 [00:43<03:17,  1.62s/it]     19%|█▉        | 28/149 [00:45<03:15,  1.62s/it]     19%|█▉        | 29/149 [00:46<03:13,  1.62s/it]     20%|██        | 30/149 [00:48<03:12,  1.62s/it]     21%|██        | 31/149 [00:50<03:10,  1.61s/it]     21%|██▏       | 32/149 [00:51<03:08,  1.61s/it]     22%|██▏       | 33/149 [00:53<03:07,  1.61s/it]     23%|██▎       | 34/149 [00:54<03:06,  1.62s/it]     23%|██▎       | 35/149 [00:56<03:04,  1.62s/it]     24%|██▍       | 36/149 [00:58<03:03,  1.62s/it]     25%|██▍       | 37/149 [00:59<03:01,  1.62s/it]     26%|██▌       | 38/149 [01:01<02:59,  1.62s/it]     26%|██▌       | 39/149 [01:02<02:58,  1.62s/it]     27%|██▋       | 40/149 [01:04<02:56,  1.62s/it]     28%|██▊       | 41/149 [01:06<02:54,  1.62s/it]     28%|██▊       | 42/149 [01:07<02:53,  1.62s/it]     29%|██▉       | 43/149 [01:09<02:51,  1.62s/it]     30%|██▉       | 44/149 [01:11<02:50,  1.62s/it]     30%|███       | 45/149 [01:12<02:48,  1.62s/it]     31%|███       | 46/149 [01:14<02:46,  1.62s/it]     32%|███▏      | 47/149 [01:15<02:45,  1.62s/it]     32%|███▏      | 48/149 [01:17<02:43,  1.62s/it]     33%|███▎      | 49/149 [01:19<02:42,  1.62s/it]     34%|███▎      | 50/149 [01:20<02:40,  1.62s/it]     34%|███▍      | 51/149 [01:22<02:38,  1.62s/it]     35%|███▍      | 52/149 [01:24<02:36,  1.62s/it]     36%|███▌      | 53/149 [01:25<02:35,  1.62s/it]     36%|███▌      | 54/149 [01:27<02:33,  1.62s/it]     37%|███▋      | 55/149 [01:28<02:32,  1.62s/it]     38%|███▊      | 56/149 [01:30<02:30,  1.62s/it]     38%|███▊      | 57/149 [01:32<02:28,  1.62s/it]     39%|███▉      | 58/149 [01:33<02:27,  1.62s/it]     40%|███▉      | 59/149 [01:35<02:25,  1.62s/it]     40%|████      | 60/149 [01:36<02:23,  1.62s/it]     41%|████      | 61/149 [01:38<02:22,  1.62s/it]     42%|████▏     | 62/149 [01:40<02:20,  1.62s/it]     42%|████▏     | 63/149 [01:41<02:19,  1.62s/it]     43%|████▎     | 64/149 [01:43<02:17,  1.62s/it]     44%|████▎     | 65/149 [01:45<02:16,  1.62s/it]     44%|████▍     | 66/149 [01:46<02:14,  1.62s/it]     45%|████▍     | 67/149 [01:48<02:12,  1.62s/it]     46%|████▌     | 68/149 [01:49<02:10,  1.62s/it]     46%|████▋     | 69/149 [01:51<02:09,  1.61s/it]     47%|████▋     | 70/149 [01:53<02:07,  1.61s/it]     48%|████▊     | 71/149 [01:54<02:05,  1.61s/it]     48%|████▊     | 72/149 [01:56<02:04,  1.61s/it]     49%|████▉     | 73/149 [01:57<02:02,  1.62s/it]     50%|████▉     | 74/149 [01:59<02:01,  1.62s/it]     50%|█████     | 75/149 [02:01<01:59,  1.62s/it]     51%|█████     | 76/149 [02:02<01:58,  1.62s/it]     52%|█████▏    | 77/149 [02:04<01:56,  1.62s/it]     52%|█████▏    | 78/149 [02:06<01:54,  1.62s/it]     53%|█████▎    | 79/149 [02:07<01:53,  1.62s/it]     54%|█████▎    | 80/149 [02:09<01:51,  1.62s/it]     54%|█████▍    | 81/149 [02:10<01:49,  1.62s/it]     55%|█████▌    | 82/149 [02:12<01:48,  1.62s/it]     56%|█████▌    | 83/149 [02:14<01:46,  1.62s/it]     56%|█████▋    | 84/149 [02:15<01:45,  1.62s/it]     57%|█████▋    | 85/149 [02:17<01:43,  1.62s/it]     58%|█████▊    | 86/149 [02:19<01:41,  1.61s/it]     58%|█████▊    | 87/149 [02:20<01:40,  1.61s/it]     59%|█████▉    | 88/149 [02:22<01:38,  1.61s/it]     60%|█████▉    | 89/149 [02:23<01:36,  1.61s/it]     60%|██████    | 90/149 [02:25<01:34,  1.61s/it]     61%|██████    | 91/149 [02:27<01:33,  1.61s/it]     62%|██████▏   | 92/149 [02:28<01:31,  1.60s/it]     62%|██████▏   | 93/149 [02:30<01:29,  1.60s/it]     63%|██████▎   | 94/149 [02:31<01:27,  1.60s/it]     64%|██████▍   | 95/149 [02:33<01:26,  1.60s/it]     64%|██████▍   | 96/149 [02:35<01:24,  1.60s/it]     65%|██████▌   | 97/149 [02:36<01:23,  1.60s/it]     66%|██████▌   | 98/149 [02:38<01:21,  1.60s/it]     66%|██████▋   | 99/149 [02:39<01:20,  1.61s/it]     67%|██████▋   | 100/149 [02:41<01:18,  1.61s/it]     68%|██████▊   | 101/149 [02:43<01:17,  1.61s/it]     68%|██████▊   | 102/149 [02:44<01:15,  1.61s/it]     69%|██████▉   | 103/149 [02:46<01:14,  1.61s/it]     70%|██████▉   | 104/149 [02:47<01:12,  1.61s/it]     70%|███████   | 105/149 [02:49<01:10,  1.61s/it]     71%|███████   | 106/149 [02:51<01:08,  1.60s/it]     72%|███████▏  | 107/149 [02:52<01:07,  1.60s/it]     72%|███████▏  | 108/149 [02:54<01:05,  1.61s/it]     73%|███████▎  | 109/149 [02:55<01:04,  1.61s/it]     74%|███████▍  | 110/149 [02:57<01:02,  1.61s/it]     74%|███████▍  | 111/149 [02:59<01:01,  1.61s/it]     75%|███████▌  | 112/149 [03:00<00:59,  1.61s/it]     76%|███████▌  | 113/149 [03:02<00:57,  1.60s/it]     77%|███████▋  | 114/149 [03:03<00:55,  1.60s/it]     77%|███████▋  | 115/149 [03:05<00:54,  1.60s/it]     78%|███████▊  | 116/149 [03:07<00:52,  1.60s/it]     79%|███████▊  | 117/149 [03:08<00:51,  1.60s/it]     79%|███████▉  | 118/149 [03:10<00:49,  1.61s/it]     80%|███████▉  | 119/149 [03:11<00:48,  1.60s/it]     81%|████████  | 120/149 [03:13<00:46,  1.60s/it]     81%|████████  | 121/149 [03:15<00:44,  1.60s/it]     82%|████████▏ | 122/149 [03:16<00:43,  1.60s/it]     83%|████████▎ | 123/149 [03:18<00:41,  1.59s/it]     83%|████████▎ | 124/149 [03:19<00:39,  1.60s/it]     84%|████████▍ | 125/149 [03:21<00:38,  1.60s/it]     85%|████████▍ | 126/149 [03:23<00:36,  1.61s/it]     85%|████████▌ | 127/149 [03:24<00:35,  1.61s/it]     86%|████████▌ | 128/149 [03:26<00:33,  1.61s/it]     87%|████████▋ | 129/149 [03:27<00:32,  1.61s/it]     87%|████████▋ | 130/149 [03:29<00:30,  1.62s/it]     88%|████████▊ | 131/149 [03:31<00:29,  1.62s/it]     89%|████████▊ | 132/149 [03:32<00:27,  1.62s/it]     89%|████████▉ | 133/149 [03:34<00:25,  1.61s/it]     90%|████████▉ | 134/149 [03:36<00:24,  1.61s/it]     91%|█████████ | 135/149 [03:37<00:22,  1.61s/it]     91%|█████████▏| 136/149 [03:39<00:20,  1.61s/it]     92%|█████████▏| 137/149 [03:40<00:19,  1.61s/it]     93%|█████████▎| 138/149 [03:42<00:17,  1.61s/it]     93%|█████████▎| 139/149 [03:44<00:16,  1.63s/it]     94%|█████████▍| 140/149 [03:45<00:14,  1.63s/it]     95%|█████████▍| 141/149 [03:47<00:12,  1.62s/it]     95%|█████████▌| 142/149 [03:48<00:11,  1.61s/it]     96%|█████████▌| 143/149 [03:50<00:09,  1.61s/it]     97%|█████████▋| 144/149 [03:52<00:08,  1.61s/it]     97%|█████████▋| 145/149 [03:53<00:06,  1.60s/it]     98%|█████████▊| 146/149 [03:55<00:04,  1.60s/it]     99%|█████████▊| 147/149 [03:56<00:03,  1.60s/it]     99%|█████████▉| 148/149 [03:58<00:01,  1.60s/it]    100%|██████████| 149/149 [04:00<00:00,  1.59s/it]    100%|██████████| 149/149 [04:00<00:00,  1.61s/it]




.. GENERATED FROM PYTHON SOURCE LINES 326-343

We can comparing the sampling trajectory depending on the underlying SDE

.. container:: image-col

   .. container:: image-row

      .. image-sg-ignore:: /auto_examples/images/posterior_trajectory.gif
          :alt: posterior trajectory with VE
          :srcset: /auto_examples/images/posterior_trajectory.gif
          :ignore_missing: true
          :class: custom-gif

      .. image-sg-ignore:: /auto_examples/images/posterior_trajectory_vp.gif
          :alt: posterior trajectory with VP
          :srcset: /auto_examples/images/posterior_trajectory_vp.gif
          :ignore_missing: true
          :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 345-351

Plug-and-play Posterior Sampling with arbitrary denoisers
---------------------------------------------------------

The :class:`deepinv.sampling.PosteriorDiffusion` class can be used together with any (well-trained) denoisers for posterior sampling.
For example, we can use the :class:`deepinv.models.DRUNet` for posterior sampling.
We can also change the underlying SDE, for example change the `sigma_max` value.

.. GENERATED FROM PYTHON SOURCE LINES 351-414

.. code-block:: Python


    del trajectory  # clean memory
    sigma_min = 0.001
    sigma_max = 10.0
    rng = torch.Generator(device)
    dtype = torch.float32
    timesteps = torch.linspace(1, 0.001, 250)
    solver = EulerSolver(timesteps=timesteps, rng=rng)
    denoiser = dinv.models.DRUNet(pretrained="download").to(device)

    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max, sigma_min=sigma_min, alpha=0.75, device=device, dtype=dtype
    )
    x = dinv.utils.load_example(
        "butterfly.png",
        img_size=256,
        resize_mode="resize",
    ).to(device)

    mask = torch.ones_like(x)
    mask[..., 70:150, 120:180] = 0
    physics = dinv.physics.Inpainting(
        mask=mask,
        img_size=x.shape[1:],
        device=device,
    )

    y = physics(x)
    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser, weight=0.3),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    x_hat, trajectory = model(
        y=y,
        physics=physics,
        seed=12,
        get_trajectory=True,
    )

    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat.clip(0, 1)],
        titles=["Original", "Measurement", "Posterior sample DRUNet"],
        figsize=(figsize * 3, figsize),
    )

    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency].clip(0, 1),
        time_dim=0,
        titles=["Posterior trajectory DRUNet"],
        save_fn="posterior_sample_DRUNet.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/249 [00:00<?, ?it/s]      0%|          | 1/249 [00:04<20:14,  4.90s/it]      1%|          | 2/249 [00:09<20:12,  4.91s/it]      1%|          | 3/249 [00:14<20:10,  4.92s/it]      2%|▏         | 4/249 [00:19<20:05,  4.92s/it]      2%|▏         | 5/249 [00:24<20:01,  4.92s/it]      2%|▏         | 6/249 [00:29<19:56,  4.92s/it]      3%|▎         | 7/249 [00:34<19:52,  4.93s/it]      3%|▎         | 8/249 [00:39<19:47,  4.93s/it]      4%|▎         | 9/249 [00:44<19:42,  4.93s/it]      4%|▍         | 10/249 [00:49<19:38,  4.93s/it]      4%|▍         | 11/249 [00:54<19:33,  4.93s/it]      5%|▍         | 12/249 [00:59<19:28,  4.93s/it]      5%|▌         | 13/249 [01:04<19:23,  4.93s/it]      6%|▌         | 14/249 [01:08<19:17,  4.93s/it]      6%|▌         | 15/249 [01:13<19:12,  4.93s/it]      6%|▋         | 16/249 [01:18<19:08,  4.93s/it]      7%|▋         | 17/249 [01:23<19:04,  4.93s/it]      7%|▋         | 18/249 [01:28<18:59,  4.93s/it]      8%|▊         | 19/249 [01:33<18:55,  4.94s/it]      8%|▊         | 20/249 [01:38<18:49,  4.93s/it]      8%|▊         | 21/249 [01:43<18:44,  4.93s/it]      9%|▉         | 22/249 [01:48<18:38,  4.93s/it]      9%|▉         | 23/249 [01:53<18:34,  4.93s/it]     10%|▉         | 24/249 [01:58<18:29,  4.93s/it]     10%|█         | 25/249 [02:03<18:24,  4.93s/it]     10%|█         | 26/249 [02:08<18:18,  4.93s/it]     11%|█         | 27/249 [02:13<18:13,  4.93s/it]     11%|█         | 28/249 [02:17<18:08,  4.92s/it]     12%|█▏        | 29/249 [02:22<18:03,  4.92s/it]     12%|█▏        | 30/249 [02:27<17:58,  4.92s/it]     12%|█▏        | 31/249 [02:32<17:54,  4.93s/it]     13%|█▎        | 32/249 [02:37<17:49,  4.93s/it]     13%|█▎        | 33/249 [02:42<17:44,  4.93s/it]     14%|█▎        | 34/249 [02:47<17:39,  4.93s/it]     14%|█▍        | 35/249 [02:52<17:34,  4.93s/it]     14%|█▍        | 36/249 [02:57<17:29,  4.93s/it]     15%|█▍        | 37/249 [03:02<17:24,  4.93s/it]     15%|█▌        | 38/249 [03:07<17:19,  4.93s/it]     16%|█▌        | 39/249 [03:12<17:14,  4.93s/it]     16%|█▌        | 40/249 [03:17<17:09,  4.93s/it]     16%|█▋        | 41/249 [03:22<17:05,  4.93s/it]     17%|█▋        | 42/249 [03:26<17:01,  4.94s/it]     17%|█▋        | 43/249 [03:31<16:57,  4.94s/it]     18%|█▊        | 44/249 [03:36<16:52,  4.94s/it]     18%|█▊        | 45/249 [03:41<16:46,  4.93s/it]     18%|█▊        | 46/249 [03:46<16:41,  4.93s/it]     19%|█▉        | 47/249 [03:51<16:35,  4.93s/it]     19%|█▉        | 48/249 [03:56<16:32,  4.94s/it]     20%|█▉        | 49/249 [04:01<16:27,  4.94s/it]     20%|██        | 50/249 [04:06<16:21,  4.93s/it]     20%|██        | 51/249 [04:11<16:15,  4.93s/it]     21%|██        | 52/249 [04:16<16:10,  4.93s/it]     21%|██▏       | 53/249 [04:21<16:06,  4.93s/it]     22%|██▏       | 54/249 [04:26<16:01,  4.93s/it]     22%|██▏       | 55/249 [04:31<15:56,  4.93s/it]     22%|██▏       | 56/249 [04:36<15:51,  4.93s/it]     23%|██▎       | 57/249 [04:40<15:46,  4.93s/it]     23%|██▎       | 58/249 [04:45<15:41,  4.93s/it]     24%|██▎       | 59/249 [04:50<15:36,  4.93s/it]     24%|██▍       | 60/249 [04:55<15:31,  4.93s/it]     24%|██▍       | 61/249 [05:00<15:26,  4.93s/it]     25%|██▍       | 62/249 [05:05<15:22,  4.93s/it]     25%|██▌       | 63/249 [05:10<15:17,  4.93s/it]     26%|██▌       | 64/249 [05:15<15:11,  4.93s/it]     26%|██▌       | 65/249 [05:20<15:07,  4.93s/it]     27%|██▋       | 66/249 [05:25<15:02,  4.93s/it]     27%|██▋       | 67/249 [05:30<14:57,  4.93s/it]     27%|██▋       | 68/249 [05:35<14:52,  4.93s/it]     28%|██▊       | 69/249 [05:40<14:48,  4.93s/it]     28%|██▊       | 70/249 [05:45<14:42,  4.93s/it]     29%|██▊       | 71/249 [05:50<14:40,  4.95s/it]     29%|██▉       | 72/249 [05:54<14:35,  4.94s/it]     29%|██▉       | 73/249 [05:59<14:29,  4.94s/it]     30%|██▉       | 74/249 [06:04<14:23,  4.94s/it]     30%|███       | 75/249 [06:09<14:18,  4.93s/it]     31%|███       | 76/249 [06:14<14:13,  4.93s/it]     31%|███       | 77/249 [06:19<14:08,  4.93s/it]     31%|███▏      | 78/249 [06:24<14:03,  4.93s/it]     32%|███▏      | 79/249 [06:29<13:58,  4.93s/it]     32%|███▏      | 80/249 [06:34<13:54,  4.94s/it]     33%|███▎      | 81/249 [06:39<13:49,  4.94s/it]     33%|███▎      | 82/249 [06:44<13:44,  4.94s/it]     33%|███▎      | 83/249 [06:49<13:41,  4.95s/it]     34%|███▎      | 84/249 [06:54<13:35,  4.94s/it]     34%|███▍      | 85/249 [06:59<13:29,  4.94s/it]     35%|███▍      | 86/249 [07:04<13:23,  4.93s/it]     35%|███▍      | 87/249 [07:08<13:18,  4.93s/it]     35%|███▌      | 88/249 [07:13<13:13,  4.93s/it]     36%|███▌      | 89/249 [07:18<13:09,  4.93s/it]     36%|███▌      | 90/249 [07:23<13:04,  4.93s/it]     37%|███▋      | 91/249 [07:28<12:58,  4.93s/it]     37%|███▋      | 92/249 [07:33<12:54,  4.93s/it]     37%|███▋      | 93/249 [07:38<12:49,  4.93s/it]     38%|███▊      | 94/249 [07:43<12:42,  4.92s/it]     38%|███▊      | 95/249 [07:48<12:36,  4.91s/it]     39%|███▊      | 96/249 [07:53<12:26,  4.88s/it]     39%|███▉      | 97/249 [07:58<12:19,  4.87s/it]     39%|███▉      | 98/249 [08:02<12:14,  4.86s/it]     40%|███▉      | 99/249 [08:07<12:11,  4.88s/it]     40%|████      | 100/249 [08:12<12:09,  4.89s/it]     41%|████      | 101/249 [08:17<12:03,  4.89s/it]     41%|████      | 102/249 [08:22<11:56,  4.87s/it]     41%|████▏     | 103/249 [08:27<11:48,  4.85s/it]     42%|████▏     | 104/249 [08:32<11:42,  4.85s/it]     42%|████▏     | 105/249 [08:36<11:38,  4.85s/it]     43%|████▎     | 106/249 [08:41<11:32,  4.84s/it]     43%|████▎     | 107/249 [08:46<11:27,  4.84s/it]     43%|████▎     | 108/249 [08:51<11:24,  4.86s/it]     44%|████▍     | 109/249 [08:56<11:21,  4.87s/it]     44%|████▍     | 110/249 [09:01<11:18,  4.88s/it]     45%|████▍     | 111/249 [09:06<11:14,  4.89s/it]     45%|████▍     | 112/249 [09:11<11:11,  4.90s/it]     45%|████▌     | 113/249 [09:16<11:07,  4.91s/it]     46%|████▌     | 114/249 [09:21<11:05,  4.93s/it]     46%|████▌     | 115/249 [09:25<11:00,  4.93s/it]     47%|████▋     | 116/249 [09:30<10:51,  4.90s/it]     47%|████▋     | 117/249 [09:35<10:45,  4.89s/it]     47%|████▋     | 118/249 [09:40<10:41,  4.89s/it]     48%|████▊     | 119/249 [09:45<10:36,  4.89s/it]     48%|████▊     | 120/249 [09:50<10:30,  4.88s/it]     49%|████▊     | 121/249 [09:55<10:23,  4.87s/it]     49%|████▉     | 122/249 [09:59<10:17,  4.86s/it]     49%|████▉     | 123/249 [10:04<10:14,  4.88s/it]     50%|████▉     | 124/249 [10:09<10:10,  4.88s/it]     50%|█████     | 125/249 [10:14<10:07,  4.90s/it]     51%|█████     | 126/249 [10:19<10:03,  4.91s/it]     51%|█████     | 127/249 [10:24<09:58,  4.91s/it]     51%|█████▏    | 128/249 [10:29<09:56,  4.93s/it]     52%|█████▏    | 129/249 [10:34<09:51,  4.93s/it]     52%|█████▏    | 130/249 [10:39<09:45,  4.92s/it]     53%|█████▎    | 131/249 [10:44<09:40,  4.92s/it]     53%|█████▎    | 132/249 [10:49<09:35,  4.92s/it]     53%|█████▎    | 133/249 [10:54<09:30,  4.92s/it]     54%|█████▍    | 134/249 [10:59<09:25,  4.92s/it]     54%|█████▍    | 135/249 [11:03<09:19,  4.91s/it]     55%|█████▍    | 136/249 [11:08<09:13,  4.90s/it]     55%|█████▌    | 137/249 [11:13<09:09,  4.91s/it]     55%|█████▌    | 138/249 [11:18<09:03,  4.90s/it]     56%|█████▌    | 139/249 [11:23<08:58,  4.89s/it]     56%|█████▌    | 140/249 [11:28<08:53,  4.90s/it]     57%|█████▋    | 141/249 [11:33<08:50,  4.91s/it]     57%|█████▋    | 142/249 [11:38<08:45,  4.91s/it]     57%|█████▋    | 143/249 [11:43<08:40,  4.91s/it]     58%|█████▊    | 144/249 [11:48<08:35,  4.91s/it]     58%|█████▊    | 145/249 [11:52<08:31,  4.91s/it]     59%|█████▊    | 146/249 [11:57<08:26,  4.91s/it]     59%|█████▉    | 147/249 [12:02<08:21,  4.91s/it]     59%|█████▉    | 148/249 [12:07<08:16,  4.91s/it]     60%|█████▉    | 149/249 [12:12<08:11,  4.91s/it]     60%|██████    | 150/249 [12:17<08:06,  4.92s/it]     61%|██████    | 151/249 [12:22<08:01,  4.92s/it]     61%|██████    | 152/249 [12:27<07:57,  4.92s/it]     61%|██████▏   | 153/249 [12:32<07:52,  4.93s/it]     62%|██████▏   | 154/249 [12:37<07:47,  4.92s/it]     62%|██████▏   | 155/249 [12:42<07:42,  4.92s/it]     63%|██████▎   | 156/249 [12:47<07:37,  4.92s/it]     63%|██████▎   | 157/249 [12:52<07:32,  4.92s/it]     63%|██████▎   | 158/249 [12:56<07:27,  4.91s/it]     64%|██████▍   | 159/249 [13:01<07:22,  4.91s/it]     64%|██████▍   | 160/249 [13:06<07:17,  4.91s/it]     65%|██████▍   | 161/249 [13:11<07:12,  4.91s/it]     65%|██████▌   | 162/249 [13:16<07:07,  4.92s/it]     65%|██████▌   | 163/249 [13:21<07:03,  4.92s/it]     66%|██████▌   | 164/249 [13:26<06:58,  4.92s/it]     66%|██████▋   | 165/249 [13:31<06:53,  4.93s/it]     67%|██████▋   | 166/249 [13:36<06:48,  4.92s/it]     67%|██████▋   | 167/249 [13:41<06:44,  4.93s/it]     67%|██████▋   | 168/249 [13:46<06:39,  4.93s/it]     68%|██████▊   | 169/249 [13:51<06:34,  4.93s/it]     68%|██████▊   | 170/249 [13:56<06:29,  4.93s/it]     69%|██████▊   | 171/249 [14:00<06:24,  4.93s/it]     69%|██████▉   | 172/249 [14:05<06:19,  4.93s/it]     69%|██████▉   | 173/249 [14:10<06:14,  4.93s/it]     70%|██████▉   | 174/249 [14:15<06:09,  4.93s/it]     70%|███████   | 175/249 [14:20<06:05,  4.94s/it]     71%|███████   | 176/249 [14:25<05:59,  4.93s/it]     71%|███████   | 177/249 [14:30<05:54,  4.93s/it]     71%|███████▏  | 178/249 [14:35<05:50,  4.93s/it]     72%|███████▏  | 179/249 [14:40<05:44,  4.93s/it]     72%|███████▏  | 180/249 [14:45<05:39,  4.93s/it]     73%|███████▎  | 181/249 [14:50<05:33,  4.91s/it]     73%|███████▎  | 182/249 [14:55<05:28,  4.90s/it]     73%|███████▎  | 183/249 [14:59<05:22,  4.89s/it]     74%|███████▍  | 184/249 [15:04<05:17,  4.88s/it]     74%|███████▍  | 185/249 [15:09<05:13,  4.89s/it]     75%|███████▍  | 186/249 [15:14<05:08,  4.90s/it]     75%|███████▌  | 187/249 [15:19<05:03,  4.90s/it]     76%|███████▌  | 188/249 [15:24<04:56,  4.87s/it]     76%|███████▌  | 189/249 [15:29<04:52,  4.87s/it]     76%|███████▋  | 190/249 [15:34<04:48,  4.88s/it]     77%|███████▋  | 191/249 [15:38<04:42,  4.87s/it]     77%|███████▋  | 192/249 [15:43<04:36,  4.86s/it]     78%|███████▊  | 193/249 [15:48<04:31,  4.85s/it]     78%|███████▊  | 194/249 [15:53<04:27,  4.87s/it]     78%|███████▊  | 195/249 [15:58<04:23,  4.88s/it]     79%|███████▊  | 196/249 [16:03<04:18,  4.88s/it]     79%|███████▉  | 197/249 [16:08<04:13,  4.87s/it]     80%|███████▉  | 198/249 [16:12<04:07,  4.85s/it]     80%|███████▉  | 199/249 [16:17<04:02,  4.85s/it]     80%|████████  | 200/249 [16:22<03:56,  4.84s/it]     81%|████████  | 201/249 [16:27<03:51,  4.83s/it]     81%|████████  | 202/249 [16:32<03:46,  4.82s/it]     82%|████████▏ | 203/249 [16:37<03:42,  4.83s/it]     82%|████████▏ | 204/249 [16:41<03:37,  4.84s/it]     82%|████████▏ | 205/249 [16:46<03:34,  4.87s/it]     83%|████████▎ | 206/249 [16:51<03:30,  4.89s/it]     83%|████████▎ | 207/249 [16:56<03:24,  4.88s/it]     84%|████████▎ | 208/249 [17:01<03:20,  4.88s/it]     84%|████████▍ | 209/249 [17:06<03:15,  4.88s/it]     84%|████████▍ | 210/249 [17:11<03:10,  4.89s/it]     85%|████████▍ | 211/249 [17:16<03:05,  4.89s/it]     85%|████████▌ | 212/249 [17:21<03:01,  4.90s/it]     86%|████████▌ | 213/249 [17:26<02:56,  4.90s/it]     86%|████████▌ | 214/249 [17:30<02:51,  4.89s/it]     86%|████████▋ | 215/249 [17:35<02:46,  4.89s/it]     87%|████████▋ | 216/249 [17:40<02:41,  4.88s/it]     87%|████████▋ | 217/249 [17:45<02:36,  4.89s/it]     88%|████████▊ | 218/249 [17:50<02:31,  4.88s/it]     88%|████████▊ | 219/249 [17:55<02:26,  4.88s/it]     88%|████████▊ | 220/249 [18:00<02:21,  4.89s/it]     89%|████████▉ | 221/249 [18:05<02:17,  4.90s/it]     89%|████████▉ | 222/249 [18:10<02:12,  4.90s/it]     90%|████████▉ | 223/249 [18:14<02:07,  4.89s/it]     90%|████████▉ | 224/249 [18:19<02:02,  4.90s/it]     90%|█████████ | 225/249 [18:24<01:57,  4.91s/it]     91%|█████████ | 226/249 [18:29<01:52,  4.91s/it]     91%|█████████ | 227/249 [18:34<01:48,  4.91s/it]     92%|█████████▏| 228/249 [18:39<01:43,  4.91s/it]     92%|█████████▏| 229/249 [18:44<01:38,  4.90s/it]     92%|█████████▏| 230/249 [18:49<01:33,  4.90s/it]     93%|█████████▎| 231/249 [18:54<01:28,  4.90s/it]     93%|█████████▎| 232/249 [18:59<01:23,  4.90s/it]     94%|█████████▎| 233/249 [19:04<01:18,  4.90s/it]     94%|█████████▍| 234/249 [19:08<01:13,  4.90s/it]     94%|█████████▍| 235/249 [19:13<01:08,  4.90s/it]     95%|█████████▍| 236/249 [19:18<01:03,  4.90s/it]     95%|█████████▌| 237/249 [19:23<00:58,  4.91s/it]     96%|█████████▌| 238/249 [19:28<00:53,  4.91s/it]     96%|█████████▌| 239/249 [19:33<00:49,  4.91s/it]     96%|█████████▋| 240/249 [19:38<00:44,  4.91s/it]     97%|█████████▋| 241/249 [19:43<00:39,  4.91s/it]     97%|█████████▋| 242/249 [19:48<00:34,  4.91s/it]     98%|█████████▊| 243/249 [19:53<00:29,  4.91s/it]     98%|█████████▊| 244/249 [19:58<00:24,  4.92s/it]     98%|█████████▊| 245/249 [20:02<00:19,  4.91s/it]     99%|█████████▉| 246/249 [20:07<00:14,  4.91s/it]     99%|█████████▉| 247/249 [20:12<00:09,  4.91s/it]    100%|█████████▉| 248/249 [20:17<00:04,  4.89s/it]    100%|██████████| 249/249 [20:22<00:00,  4.88s/it]    100%|██████████| 249/249 [20:22<00:00,  4.91s/it]




.. GENERATED FROM PYTHON SOURCE LINES 433-442

We obtain the following posterior trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DRUNet.gif
      :alt: posterior trajectory DRUNet
      :srcset: /auto_examples/images/posterior_sample_DRUNet.gif
      :ignore_missing: true
      :class: custom-gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (30 minutes 40.890 seconds)


.. _sphx_glr_download_auto_examples_sampling_demo_diffusion_sde.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_diffusion_sde.ipynb <demo_diffusion_sde.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_diffusion_sde.py <demo_diffusion_sde.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_diffusion_sde.zip <demo_diffusion_sde.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
