
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/sampling/demo_diffusion_sde.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_sampling_demo_diffusion_sde.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_sampling_demo_diffusion_sde.py:


Building your diffusion posterior sampling method using SDEs
============================================================

This demo shows you how to use
:class:`deepinv.sampling.PosteriorDiffusion` to perform posterior sampling. It also can be used to perform unconditional image generation with arbitrary denoisers, if the data fidelity term is not specified.

This method requires:

* A well-trained denoiser with varying noise levels (ideally with large noise levels) (e.g., :class:`deepinv.models.NCSNpp`).

* A (noisy) data fidelity term (e.g., :class:`deepinv.sampling.DPSDataFidelity`).

* Define a drift term :math:`f(x, t)` and a diffusion term :math:`g(t)` for the forward-time SDE. They can be defined through the :class:`deepinv.sampling.DiffusionSDE` (e.g., :class:`deepinv.sampling.VarianceExplodingDiffusion`).

The :class:`deepinv.sampling.PosteriorDiffusion` class can be used to perform posterior sampling for inverse problems.
Consider the acquisition model:

.. math::
     y = \noise{\forw{x}}

where :math:`\forw{x}` is the forward operator (e.g., a convolutional operator) and :math:`\noise{\cdot}` is the noise operator (e.g., Gaussian noise).
This class defines the reverse-time SDE for the posterior distribution :math:`p(x|y)` given the data :math:`y`:

.. math::
     d\, x_t = \left( f(x_t, t) - \frac{1 + \alpha}{2} g(t)^2 \nabla_{x_t} \log p_t(x_t | y) \right) d\,t + g(t) \sqrt{\alpha} d\, w_{t}

where :math:`f` is the drift term, :math:`g` is the diffusion coefficient and :math:`w` is the standard Brownian motion.
The drift term and the diffusion coefficient are defined by the underlying (unconditional) forward-time SDE `sde`.
In this example, we will use 2 well-known SDE in the literature: the Variance-Exploding (VE) and Variance-Preserving (VP or DDPM).

The (conditional) score function :math:`\nabla_{x_t} \log p_t(x_t | y)` can be decomposed using the Bayes' rule:

.. math::
     \nabla_{x_t} \log p_t(x_t | y) = \nabla_{x_t} \log p_t(x_t) + \nabla_{x_t} \log p_t(y | x_t).

The first term is the score function of the unconditional SDE, which is typically approximated by an MMSE denoiser (`denoiser`) using the well-known Tweedie's formula, while the
second term is approximated by the (noisy) data-fidelity term (`data_fidelity`).
We implement various data-fidelity terms in `the user guide <https://deepinv.github.io/deepinv/user_guide/reconstruction/sampling.html#id2>`_.

.. GENERATED FROM PYTHON SOURCE LINES 43-51

---------------------------------------------------

Let us import the necessary modules, define the denoiser and the SDE.

In this first example, we use the Variance-Exploding SDE, whose forward process is defined as:

.. math::
    d\, x_t = g(t) d\, w_t \quad \mbox{where } g(t) = \sigma_{\mathrm{min}}\left( \frac{\sigma_{\mathrm{max}}}{\sigma_{\mathrm{min}}}\right)^t

.. GENERATED FROM PYTHON SOURCE LINES 51-60

.. code-block:: Python


    import torch
    import deepinv as dinv
    from deepinv.models import NCSNpp

    device = "cuda" if torch.cuda.is_available() else "cpu"
    dtype = torch.float64
    figsize = 2.5
    gif_frequency = 10  # Increase this value to save the GIF saving time







.. GENERATED FROM PYTHON SOURCE LINES 61-92

.. code-block:: Python

    from deepinv.sampling import (
        PosteriorDiffusion,
        DPSDataFidelity,
        EulerSolver,
        VarianceExplodingDiffusion,
    )
    from deepinv.optim import ZeroFidelity

    # In this example, we use the pre-trained FFHQ-64 model from the
    # EDM framework: https://arxiv.org/pdf/2206.00364 .
    # The network architecture is from Song et al: https://arxiv.org/abs/2011.13456 .
    denoiser = NCSNpp(pretrained="download").to(device)

    # The solution is obtained by calling the SDE object with a desired solver (here, Euler).
    # The reproducibility of the SDE Solver class can be controlled by providing the pseudo-random number generator.
    num_steps = 150
    rng = torch.Generator(device).manual_seed(42)
    timesteps = torch.linspace(1, 0.001, num_steps)
    solver = EulerSolver(timesteps=timesteps, rng=rng)


    sigma_min = 0.02
    sigma_max = 20
    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max,
        sigma_min=sigma_min,
        alpha=0.5,
        device=device,
        dtype=dtype,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://huggingface.co/deepinv/edm/resolve/main/ncsnpp-ffhq64-uncond-ve.pt?download=true" to /home/runner/.cache/torch/hub/checkpoints/ncsnpp-ffhq64-uncond-ve.pt
      0%|          | 0.00/240M [00:00<?, ?B/s]      3%|▎         | 8.25M/240M [00:00<00:02, 81.5MB/s]      8%|▊         | 18.4M/240M [00:00<00:02, 95.4MB/s]     13%|█▎        | 31.1M/240M [00:00<00:01, 112MB/s]      19%|█▉        | 45.6M/240M [00:00<00:01, 128MB/s]     26%|██▋       | 63.4M/240M [00:00<00:01, 149MB/s]     35%|███▍      | 83.5M/240M [00:00<00:00, 169MB/s]     43%|████▎     | 104M/240M [00:00<00:00, 182MB/s]      52%|█████▏    | 124M/240M [00:00<00:00, 191MB/s]     60%|██████    | 144M/240M [00:00<00:00, 197MB/s]     69%|██████▊   | 164M/240M [00:01<00:00, 202MB/s]     77%|███████▋  | 185M/240M [00:01<00:00, 205MB/s]     86%|████████▌ | 205M/240M [00:01<00:00, 208MB/s]     94%|█████████▍| 226M/240M [00:01<00:00, 209MB/s]    100%|██████████| 240M/240M [00:01<00:00, 182MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 93-98

Reverse-time SDE as sampling process
--------------------------------------

When the data fidelity is not given, the posterior diffusion is equivalent to the unconditional diffusion.
Sampling is performed by solving the reverse-time SDE. To do so, we generate a reverse-time trajectory.

.. GENERATED FROM PYTHON SOURCE LINES 98-130

.. code-block:: Python


    model = PosteriorDiffusion(
        data_fidelity=ZeroFidelity(),
        sde=sde,
        denoiser=denoiser,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )
    sample_seed_1, trajectory_seed_1 = model(
        y=None,
        physics=None,
        x_init=(1, 3, 64, 64),
        seed=1,
        get_trajectory=True,
    )
    dinv.utils.plot(
        sample_seed_1,
        titles="Unconditional generation",
        save_fn="sde_sample.png",
        figsize=(figsize, figsize),
    )

    dinv.utils.save_videos(
        trajectory_seed_1.cpu()[::gif_frequency],
        time_dim=0,
        titles=["VE-SDE Trajectory"],
        save_fn="sde_trajectory.gif",
        figsize=(figsize, figsize),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/149 [00:00<?, ?it/s]      1%|          | 1/149 [00:00<01:30,  1.64it/s]      1%|▏         | 2/149 [00:01<01:23,  1.75it/s]      2%|▏         | 3/149 [00:01<01:22,  1.77it/s]      3%|▎         | 4/149 [00:02<01:21,  1.79it/s]      3%|▎         | 5/149 [00:02<01:20,  1.79it/s]      4%|▍         | 6/149 [00:03<01:19,  1.81it/s]      5%|▍         | 7/149 [00:03<01:18,  1.80it/s]      5%|▌         | 8/149 [00:04<01:17,  1.81it/s]      6%|▌         | 9/149 [00:05<01:17,  1.81it/s]      7%|▋         | 10/149 [00:05<01:16,  1.82it/s]      7%|▋         | 11/149 [00:06<01:16,  1.81it/s]      8%|▊         | 12/149 [00:06<01:15,  1.82it/s]      9%|▊         | 13/149 [00:07<01:14,  1.82it/s]      9%|▉         | 14/149 [00:07<01:14,  1.82it/s]     10%|█         | 15/149 [00:08<01:13,  1.82it/s]     11%|█         | 16/149 [00:08<01:12,  1.83it/s]     11%|█▏        | 17/149 [00:09<01:12,  1.82it/s]     12%|█▏        | 18/149 [00:09<01:11,  1.83it/s]     13%|█▎        | 19/149 [00:10<01:11,  1.82it/s]     13%|█▎        | 20/149 [00:11<01:10,  1.83it/s]     14%|█▍        | 21/149 [00:11<01:10,  1.81it/s]     15%|█▍        | 22/149 [00:12<01:09,  1.82it/s]     15%|█▌        | 23/149 [00:12<01:09,  1.81it/s]     16%|█▌        | 24/149 [00:13<01:08,  1.81it/s]     17%|█▋        | 25/149 [00:13<01:08,  1.81it/s]     17%|█▋        | 26/149 [00:14<01:07,  1.81it/s]     18%|█▊        | 27/149 [00:14<01:07,  1.81it/s]     19%|█▉        | 28/149 [00:15<01:06,  1.81it/s]     19%|█▉        | 29/149 [00:16<01:06,  1.81it/s]     20%|██        | 30/149 [00:16<01:05,  1.82it/s]     21%|██        | 31/149 [00:17<01:05,  1.81it/s]     21%|██▏       | 32/149 [00:17<01:04,  1.82it/s]     22%|██▏       | 33/149 [00:18<01:04,  1.81it/s]     23%|██▎       | 34/149 [00:18<01:03,  1.81it/s]     23%|██▎       | 35/149 [00:19<01:03,  1.81it/s]     24%|██▍       | 36/149 [00:19<01:02,  1.81it/s]     25%|██▍       | 37/149 [00:20<01:02,  1.80it/s]     26%|██▌       | 38/149 [00:20<01:01,  1.81it/s]     26%|██▌       | 39/149 [00:21<01:00,  1.81it/s]     27%|██▋       | 40/149 [00:22<00:59,  1.82it/s]     28%|██▊       | 41/149 [00:22<00:59,  1.82it/s]     28%|██▊       | 42/149 [00:23<00:58,  1.82it/s]     29%|██▉       | 43/149 [00:23<00:58,  1.83it/s]     30%|██▉       | 44/149 [00:24<00:57,  1.83it/s]     30%|███       | 45/149 [00:24<00:57,  1.81it/s]     31%|███       | 46/149 [00:25<00:56,  1.81it/s]     32%|███▏      | 47/149 [00:25<00:56,  1.81it/s]     32%|███▏      | 48/149 [00:26<00:55,  1.81it/s]     33%|███▎      | 49/149 [00:27<00:55,  1.81it/s]     34%|███▎      | 50/149 [00:27<00:54,  1.81it/s]     34%|███▍      | 51/149 [00:28<00:54,  1.81it/s]     35%|███▍      | 52/149 [00:28<00:53,  1.81it/s]     36%|███▌      | 53/149 [00:29<00:52,  1.82it/s]     36%|███▌      | 54/149 [00:29<00:52,  1.82it/s]     37%|███▋      | 55/149 [00:30<00:51,  1.83it/s]     38%|███▊      | 56/149 [00:30<00:51,  1.82it/s]     38%|███▊      | 57/149 [00:31<00:50,  1.82it/s]     39%|███▉      | 58/149 [00:31<00:50,  1.82it/s]     40%|███▉      | 59/149 [00:32<00:49,  1.82it/s]     40%|████      | 60/149 [00:33<00:48,  1.82it/s]     41%|████      | 61/149 [00:33<00:48,  1.82it/s]     42%|████▏     | 62/149 [00:34<00:47,  1.82it/s]     42%|████▏     | 63/149 [00:34<00:47,  1.82it/s]     43%|████▎     | 64/149 [00:35<00:46,  1.81it/s]     44%|████▎     | 65/149 [00:35<00:46,  1.82it/s]     44%|████▍     | 66/149 [00:36<00:45,  1.81it/s]     45%|████▍     | 67/149 [00:36<00:45,  1.82it/s]     46%|████▌     | 68/149 [00:37<00:44,  1.81it/s]     46%|████▋     | 69/149 [00:38<00:44,  1.82it/s]     47%|████▋     | 70/149 [00:38<00:43,  1.81it/s]     48%|████▊     | 71/149 [00:39<00:42,  1.81it/s]     48%|████▊     | 72/149 [00:39<00:42,  1.81it/s]     49%|████▉     | 73/149 [00:40<00:41,  1.81it/s]     50%|████▉     | 74/149 [00:40<00:41,  1.81it/s]     50%|█████     | 75/149 [00:41<00:40,  1.81it/s]     51%|█████     | 76/149 [00:41<00:40,  1.80it/s]     52%|█████▏    | 77/149 [00:42<00:39,  1.81it/s]     52%|█████▏    | 78/149 [00:43<00:39,  1.80it/s]     53%|█████▎    | 79/149 [00:43<00:38,  1.81it/s]     54%|█████▎    | 80/149 [00:44<00:38,  1.80it/s]     54%|█████▍    | 81/149 [00:44<00:37,  1.81it/s]     55%|█████▌    | 82/149 [00:45<00:37,  1.81it/s]     56%|█████▌    | 83/149 [00:45<00:36,  1.81it/s]     56%|█████▋    | 84/149 [00:46<00:36,  1.80it/s]     57%|█████▋    | 85/149 [00:46<00:35,  1.81it/s]     58%|█████▊    | 86/149 [00:47<00:34,  1.80it/s]     58%|█████▊    | 87/149 [00:48<00:34,  1.81it/s]     59%|█████▉    | 88/149 [00:48<00:33,  1.80it/s]     60%|█████▉    | 89/149 [00:49<00:33,  1.80it/s]     60%|██████    | 90/149 [00:49<00:33,  1.79it/s]     61%|██████    | 91/149 [00:50<00:32,  1.79it/s]     62%|██████▏   | 92/149 [00:50<00:31,  1.79it/s]     62%|██████▏   | 93/149 [00:51<00:30,  1.81it/s]     63%|██████▎   | 94/149 [00:51<00:30,  1.81it/s]     64%|██████▍   | 95/149 [00:52<00:29,  1.82it/s]     64%|██████▍   | 96/149 [00:53<00:29,  1.81it/s]     65%|██████▌   | 97/149 [00:53<00:28,  1.82it/s]     66%|██████▌   | 98/149 [00:54<00:28,  1.81it/s]     66%|██████▋   | 99/149 [00:54<00:27,  1.81it/s]     67%|██████▋   | 100/149 [00:55<00:27,  1.79it/s]     68%|██████▊   | 101/149 [00:55<00:26,  1.80it/s]     68%|██████▊   | 102/149 [00:56<00:26,  1.79it/s]     69%|██████▉   | 103/149 [00:56<00:25,  1.79it/s]     70%|██████▉   | 104/149 [00:57<00:25,  1.78it/s]     70%|███████   | 105/149 [00:58<00:24,  1.78it/s]     71%|███████   | 106/149 [00:58<00:24,  1.77it/s]     72%|███████▏  | 107/149 [00:59<00:23,  1.78it/s]     72%|███████▏  | 108/149 [00:59<00:23,  1.77it/s]     73%|███████▎  | 109/149 [01:00<00:22,  1.78it/s]     74%|███████▍  | 110/149 [01:00<00:22,  1.77it/s]     74%|███████▍  | 111/149 [01:01<00:21,  1.79it/s]     75%|███████▌  | 112/149 [01:01<00:20,  1.77it/s]     76%|███████▌  | 113/149 [01:02<00:20,  1.78it/s]     77%|███████▋  | 114/149 [01:03<00:19,  1.77it/s]     77%|███████▋  | 115/149 [01:03<00:19,  1.78it/s]     78%|███████▊  | 116/149 [01:04<00:18,  1.78it/s]     79%|███████▊  | 117/149 [01:04<00:17,  1.79it/s]     79%|███████▉  | 118/149 [01:05<00:17,  1.78it/s]     80%|███████▉  | 119/149 [01:05<00:16,  1.79it/s]     81%|████████  | 120/149 [01:06<00:16,  1.78it/s]     81%|████████  | 121/149 [01:07<00:15,  1.79it/s]     82%|████████▏ | 122/149 [01:07<00:15,  1.78it/s]     83%|████████▎ | 123/149 [01:08<00:14,  1.79it/s]     83%|████████▎ | 124/149 [01:08<00:13,  1.79it/s]     84%|████████▍ | 125/149 [01:09<00:13,  1.80it/s]     85%|████████▍ | 126/149 [01:09<00:12,  1.80it/s]     85%|████████▌ | 127/149 [01:10<00:12,  1.80it/s]     86%|████████▌ | 128/149 [01:10<00:11,  1.80it/s]     87%|████████▋ | 129/149 [01:11<00:11,  1.80it/s]     87%|████████▋ | 130/149 [01:12<00:10,  1.80it/s]     88%|████████▊ | 131/149 [01:12<00:09,  1.80it/s]     89%|████████▊ | 132/149 [01:13<00:09,  1.81it/s]     89%|████████▉ | 133/149 [01:13<00:08,  1.81it/s]     90%|████████▉ | 134/149 [01:14<00:08,  1.81it/s]     91%|█████████ | 135/149 [01:14<00:07,  1.81it/s]     91%|█████████▏| 136/149 [01:15<00:07,  1.82it/s]     92%|█████████▏| 137/149 [01:15<00:06,  1.82it/s]     93%|█████████▎| 138/149 [01:16<00:06,  1.82it/s]     93%|█████████▎| 139/149 [01:16<00:05,  1.82it/s]     94%|█████████▍| 140/149 [01:17<00:04,  1.83it/s]     95%|█████████▍| 141/149 [01:18<00:04,  1.82it/s]     95%|█████████▌| 142/149 [01:18<00:03,  1.82it/s]     96%|█████████▌| 143/149 [01:19<00:03,  1.81it/s]     97%|█████████▋| 144/149 [01:19<00:02,  1.82it/s]     97%|█████████▋| 145/149 [01:20<00:02,  1.81it/s]     98%|█████████▊| 146/149 [01:20<00:01,  1.82it/s]     99%|█████████▊| 147/149 [01:21<00:01,  1.82it/s]     99%|█████████▉| 148/149 [01:21<00:00,  1.82it/s]    100%|██████████| 149/149 [01:22<00:00,  1.82it/s]    100%|██████████| 149/149 [01:22<00:00,  1.81it/s]




.. GENERATED FROM PYTHON SOURCE LINES 148-163

We obtain the following unconditional sample

.. container:: image-row

   .. image-sg-ignore:: /auto_examples/images/sde_sample.png
      :alt: example of unconditional sample
      :srcset: /auto_examples/images/sde_sample.png
      :class: custom-img
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/sde_trajectory.gif
      :alt: example of unconditional trajectory
      :srcset: /auto_examples/images/sde_trajectory.gif
      :class: custom-gif
      :ignore_missing: true

.. GENERATED FROM PYTHON SOURCE LINES 166-169

When the data fidelity is given, together with the measurements and the physics, this class can be used to perform posterior sampling for inverse problems.
For example, consider the inpainting problem, where we have a noisy image and we want to recover the original image.
We can use the :class:`deepinv.sampling.DPSDataFidelity` as the data fidelity term.

.. GENERATED FROM PYTHON SOURCE LINES 170-211

.. code-block:: Python


    x = sample_seed_1
    physics = dinv.physics.Inpainting(tensor_size=x.shape[1:], mask=0.5, device=device)
    y = physics(x)

    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    # Moreover, when the physics is given, the initial point can be inferred from the physics if not given explicitly.
    seed_1 = 11
    x_hat, trajectory = model(
        y,
        physics,
        seed=seed_1,
        get_trajectory=True,
    )
    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat],
        show=True,
        titles=["Original", "Measurement", "Posterior sample"],
        save_fn="posterior_sample.png",
        figsize=(figsize * 3, figsize),
    )
    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior sample with VE"],
        save_fn="posterior_trajectory.gif",
        figsize=(figsize, figsize),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/149 [00:00<?, ?it/s]      1%|          | 1/149 [00:01<04:07,  1.67s/it]      1%|▏         | 2/149 [00:03<04:03,  1.66s/it]      2%|▏         | 3/149 [00:04<04:00,  1.65s/it]      3%|▎         | 4/149 [00:06<03:58,  1.64s/it]      3%|▎         | 5/149 [00:08<03:56,  1.64s/it]      4%|▍         | 6/149 [00:09<03:55,  1.64s/it]      5%|▍         | 7/149 [00:11<03:52,  1.64s/it]      5%|▌         | 8/149 [00:13<03:51,  1.64s/it]      6%|▌         | 9/149 [00:14<03:49,  1.64s/it]      7%|▋         | 10/149 [00:16<03:47,  1.64s/it]      7%|▋         | 11/149 [00:18<03:46,  1.64s/it]      8%|▊         | 12/149 [00:19<03:44,  1.64s/it]      9%|▊         | 13/149 [00:21<03:42,  1.64s/it]      9%|▉         | 14/149 [00:22<03:41,  1.64s/it]     10%|█         | 15/149 [00:24<03:39,  1.64s/it]     11%|█         | 16/149 [00:26<03:38,  1.64s/it]     11%|█▏        | 17/149 [00:27<03:37,  1.64s/it]     12%|█▏        | 18/149 [00:29<03:35,  1.65s/it]     13%|█▎        | 19/149 [00:31<03:35,  1.66s/it]     13%|█▎        | 20/149 [00:32<03:33,  1.66s/it]     14%|█▍        | 21/149 [00:34<03:31,  1.65s/it]     15%|█▍        | 22/149 [00:36<03:29,  1.65s/it]     15%|█▌        | 23/149 [00:37<03:27,  1.64s/it]     16%|█▌        | 24/149 [00:39<03:25,  1.65s/it]     17%|█▋        | 25/149 [00:41<03:23,  1.64s/it]     17%|█▋        | 26/149 [00:42<03:21,  1.64s/it]     18%|█▊        | 27/149 [00:44<03:19,  1.64s/it]     19%|█▉        | 28/149 [00:46<03:18,  1.64s/it]     19%|█▉        | 29/149 [00:47<03:16,  1.64s/it]     20%|██        | 30/149 [00:49<03:15,  1.64s/it]     21%|██        | 31/149 [00:50<03:13,  1.64s/it]     21%|██▏       | 32/149 [00:52<03:12,  1.64s/it]     22%|██▏       | 33/149 [00:54<03:10,  1.64s/it]     23%|██▎       | 34/149 [00:55<03:09,  1.64s/it]     23%|██▎       | 35/149 [00:57<03:07,  1.64s/it]     24%|██▍       | 36/149 [00:59<03:06,  1.65s/it]     25%|██▍       | 37/149 [01:00<03:04,  1.64s/it]     26%|██▌       | 38/149 [01:02<03:02,  1.65s/it]     26%|██▌       | 39/149 [01:04<03:00,  1.64s/it]     27%|██▋       | 40/149 [01:05<02:59,  1.64s/it]     28%|██▊       | 41/149 [01:07<02:56,  1.64s/it]     28%|██▊       | 42/149 [01:09<02:55,  1.64s/it]     29%|██▉       | 43/149 [01:10<02:54,  1.64s/it]     30%|██▉       | 44/149 [01:12<02:52,  1.64s/it]     30%|███       | 45/149 [01:13<02:50,  1.64s/it]     31%|███       | 46/149 [01:15<02:48,  1.64s/it]     32%|███▏      | 47/149 [01:17<02:47,  1.64s/it]     32%|███▏      | 48/149 [01:18<02:45,  1.64s/it]     33%|███▎      | 49/149 [01:20<02:44,  1.64s/it]     34%|███▎      | 50/149 [01:22<02:42,  1.64s/it]     34%|███▍      | 51/149 [01:23<02:41,  1.64s/it]     35%|███▍      | 52/149 [01:25<02:40,  1.65s/it]     36%|███▌      | 53/149 [01:27<02:38,  1.65s/it]     36%|███▌      | 54/149 [01:28<02:36,  1.65s/it]     37%|███▋      | 55/149 [01:30<02:35,  1.65s/it]     38%|███▊      | 56/149 [01:32<02:33,  1.65s/it]     38%|███▊      | 57/149 [01:33<02:32,  1.66s/it]     39%|███▉      | 58/149 [01:35<02:30,  1.65s/it]     40%|███▉      | 59/149 [01:37<02:28,  1.65s/it]     40%|████      | 60/149 [01:38<02:26,  1.64s/it]     41%|████      | 61/149 [01:40<02:24,  1.65s/it]     42%|████▏     | 62/149 [01:41<02:22,  1.64s/it]     42%|████▏     | 63/149 [01:43<02:21,  1.64s/it]     43%|████▎     | 64/149 [01:45<02:19,  1.64s/it]     44%|████▎     | 65/149 [01:46<02:17,  1.64s/it]     44%|████▍     | 66/149 [01:48<02:16,  1.64s/it]     45%|████▍     | 67/149 [01:50<02:14,  1.64s/it]     46%|████▌     | 68/149 [01:51<02:12,  1.64s/it]     46%|████▋     | 69/149 [01:53<02:11,  1.65s/it]     47%|████▋     | 70/149 [01:55<02:09,  1.64s/it]     48%|████▊     | 71/149 [01:56<02:08,  1.64s/it]     48%|████▊     | 72/149 [01:58<02:06,  1.64s/it]     49%|████▉     | 73/149 [02:00<02:06,  1.66s/it]     50%|████▉     | 74/149 [02:01<02:04,  1.66s/it]     50%|█████     | 75/149 [02:03<02:02,  1.66s/it]     51%|█████     | 76/149 [02:05<02:00,  1.65s/it]     52%|█████▏    | 77/149 [02:06<01:59,  1.65s/it]     52%|█████▏    | 78/149 [02:08<01:57,  1.65s/it]     53%|█████▎    | 79/149 [02:09<01:55,  1.65s/it]     54%|█████▎    | 80/149 [02:11<01:53,  1.65s/it]     54%|█████▍    | 81/149 [02:13<01:52,  1.65s/it]     55%|█████▌    | 82/149 [02:14<01:50,  1.65s/it]     56%|█████▌    | 83/149 [02:16<01:49,  1.65s/it]     56%|█████▋    | 84/149 [02:18<01:47,  1.65s/it]     57%|█████▋    | 85/149 [02:19<01:45,  1.65s/it]     58%|█████▊    | 86/149 [02:21<01:43,  1.65s/it]     58%|█████▊    | 87/149 [02:23<01:42,  1.65s/it]     59%|█████▉    | 88/149 [02:24<01:40,  1.65s/it]     60%|█████▉    | 89/149 [02:26<01:39,  1.65s/it]     60%|██████    | 90/149 [02:28<01:37,  1.65s/it]     61%|██████    | 91/149 [02:29<01:35,  1.65s/it]     62%|██████▏   | 92/149 [02:31<01:34,  1.65s/it]     62%|██████▏   | 93/149 [02:33<01:32,  1.65s/it]     63%|██████▎   | 94/149 [02:34<01:30,  1.65s/it]     64%|██████▍   | 95/149 [02:36<01:29,  1.65s/it]     64%|██████▍   | 96/149 [02:38<01:27,  1.65s/it]     65%|██████▌   | 97/149 [02:39<01:25,  1.65s/it]     66%|██████▌   | 98/149 [02:41<01:24,  1.65s/it]     66%|██████▋   | 99/149 [02:42<01:22,  1.65s/it]     67%|██████▋   | 100/149 [02:44<01:20,  1.65s/it]     68%|██████▊   | 101/149 [02:46<01:19,  1.65s/it]     68%|██████▊   | 102/149 [02:47<01:17,  1.65s/it]     69%|██████▉   | 103/149 [02:49<01:16,  1.66s/it]     70%|██████▉   | 104/149 [02:51<01:14,  1.65s/it]     70%|███████   | 105/149 [02:52<01:13,  1.66s/it]     71%|███████   | 106/149 [02:54<01:11,  1.66s/it]     72%|███████▏  | 107/149 [02:56<01:09,  1.67s/it]     72%|███████▏  | 108/149 [02:57<01:08,  1.67s/it]     73%|███████▎  | 109/149 [02:59<01:06,  1.67s/it]     74%|███████▍  | 110/149 [03:01<01:05,  1.67s/it]     74%|███████▍  | 111/149 [03:02<01:03,  1.66s/it]     75%|███████▌  | 112/149 [03:04<01:01,  1.66s/it]     76%|███████▌  | 113/149 [03:06<00:59,  1.66s/it]     77%|███████▋  | 114/149 [03:07<00:57,  1.66s/it]     77%|███████▋  | 115/149 [03:09<00:56,  1.65s/it]     78%|███████▊  | 116/149 [03:11<00:54,  1.65s/it]     79%|███████▊  | 117/149 [03:12<00:52,  1.65s/it]     79%|███████▉  | 118/149 [03:14<00:51,  1.65s/it]     80%|███████▉  | 119/149 [03:16<00:49,  1.65s/it]     81%|████████  | 120/149 [03:17<00:47,  1.65s/it]     81%|████████  | 121/149 [03:19<00:46,  1.65s/it]     82%|████████▏ | 122/149 [03:21<00:44,  1.66s/it]     83%|████████▎ | 123/149 [03:22<00:43,  1.66s/it]     83%|████████▎ | 124/149 [03:24<00:41,  1.66s/it]     84%|████████▍ | 125/149 [03:26<00:39,  1.66s/it]     85%|████████▍ | 126/149 [03:27<00:38,  1.66s/it]     85%|████████▌ | 127/149 [03:29<00:36,  1.65s/it]     86%|████████▌ | 128/149 [03:31<00:34,  1.65s/it]     87%|████████▋ | 129/149 [03:32<00:32,  1.65s/it]     87%|████████▋ | 130/149 [03:34<00:31,  1.65s/it]     88%|████████▊ | 131/149 [03:35<00:29,  1.65s/it]     89%|████████▊ | 132/149 [03:37<00:28,  1.65s/it]     89%|████████▉ | 133/149 [03:39<00:26,  1.65s/it]     90%|████████▉ | 134/149 [03:40<00:24,  1.65s/it]     91%|█████████ | 135/149 [03:42<00:23,  1.64s/it]     91%|█████████▏| 136/149 [03:44<00:21,  1.64s/it]     92%|█████████▏| 137/149 [03:45<00:19,  1.64s/it]     93%|█████████▎| 138/149 [03:47<00:18,  1.64s/it]     93%|█████████▎| 139/149 [03:49<00:16,  1.64s/it]     94%|█████████▍| 140/149 [03:50<00:14,  1.64s/it]     95%|█████████▍| 141/149 [03:52<00:13,  1.65s/it]     95%|█████████▌| 142/149 [03:54<00:11,  1.64s/it]     96%|█████████▌| 143/149 [03:55<00:09,  1.64s/it]     97%|█████████▋| 144/149 [03:57<00:08,  1.64s/it]     97%|█████████▋| 145/149 [03:58<00:06,  1.64s/it]     98%|█████████▊| 146/149 [04:00<00:04,  1.64s/it]     99%|█████████▊| 147/149 [04:02<00:03,  1.64s/it]     99%|█████████▉| 148/149 [04:03<00:01,  1.64s/it]    100%|██████████| 149/149 [04:05<00:00,  1.64s/it]    100%|██████████| 149/149 [04:05<00:00,  1.65s/it]




.. GENERATED FROM PYTHON SOURCE LINES 229-243

We obtain the following posterior sample and trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample.png
      :alt: example of posterior sample
      :srcset: /auto_examples/images/posterior_sample.png
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/posterior_trajectory.gif
      :alt: example of posterior trajectory
      :srcset: /auto_examples/images/posterior_trajectory.gif
      :ignore_missing: true
      :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 246-254

.. note::

    **Reproducibility**: To ensure the reproducibility, if the parameter `rng` is given, the same sample will
    be generated when the same seed is used.
    One can obtain varying samples by using a different seed.

    **Parallel sampling**: one can draw multiple samples in parallel by giving the initial shape, e.g., `x_init = (B, C, H, W)`


.. GENERATED FROM PYTHON SOURCE LINES 256-264

Varying the SDE
---------------

One can also change the underlying SDE for sampling.
For example, we can also use the Variance-Preserving (VP or DDPM) in :class:`deepinv.sampling.VariancePreservingDiffusion`, whose forward drift and diffusion term are defined as:

.. math::
    f(x_t, t) = -\frac{1}{2} \beta(t)x_t \qquad \mbox{ and } \qquad g(t) = \beta(t)  \qquad \mbox{ with } \beta(t) = \beta_{\mathrm{min}}  + t \left( \beta_{\mathrm{max}} - \beta_{\mathrm{min}} \right).

.. GENERATED FROM PYTHON SOURCE LINES 264-305

.. code-block:: Python


    from deepinv.sampling import VariancePreservingDiffusion

    sde = VariancePreservingDiffusion(device=device, dtype=dtype)
    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        device=device,
        dtype=dtype,
        verbose=True,
    )

    x_hat_vp, trajectory_vp = model(
        y,
        physics,
        seed=111,
        timesteps=torch.linspace(1, 0.001, 300),
        get_trajectory=True,
    )
    dinv.utils.plot(
        [x_hat, x_hat_vp],
        titles=[
            "posterior sample with VE",
            "posterior sample with VP",
        ],
        save_fn="posterior_sample_ve_vp.png",
        figsize=(figsize * 2, figsize),
    )

    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior sample with VP"],
        save_fn="posterior_trajectory_vp.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/299 [00:00<?, ?it/s]      0%|          | 1/299 [00:01<08:08,  1.64s/it]      1%|          | 2/299 [00:03<08:10,  1.65s/it]      1%|          | 3/299 [00:04<08:07,  1.65s/it]      1%|▏         | 4/299 [00:06<08:06,  1.65s/it]      2%|▏         | 5/299 [00:08<08:02,  1.64s/it]      2%|▏         | 6/299 [00:09<08:00,  1.64s/it]      2%|▏         | 7/299 [00:11<07:57,  1.64s/it]      3%|▎         | 8/299 [00:13<07:56,  1.64s/it]      3%|▎         | 9/299 [00:14<07:53,  1.63s/it]      3%|▎         | 10/299 [00:16<07:52,  1.64s/it]      4%|▎         | 11/299 [00:18<07:50,  1.63s/it]      4%|▍         | 12/299 [00:19<07:53,  1.65s/it]      4%|▍         | 13/299 [00:21<07:49,  1.64s/it]      5%|▍         | 14/299 [00:22<07:47,  1.64s/it]      5%|▌         | 15/299 [00:24<07:44,  1.64s/it]      5%|▌         | 16/299 [00:26<07:43,  1.64s/it]      6%|▌         | 17/299 [00:27<07:41,  1.64s/it]      6%|▌         | 18/299 [00:29<07:40,  1.64s/it]      6%|▋         | 19/299 [00:31<07:38,  1.64s/it]      7%|▋         | 20/299 [00:32<07:36,  1.64s/it]      7%|▋         | 21/299 [00:34<07:34,  1.63s/it]      7%|▋         | 22/299 [00:36<07:34,  1.64s/it]      8%|▊         | 23/299 [00:37<07:31,  1.64s/it]      8%|▊         | 24/299 [00:39<07:30,  1.64s/it]      8%|▊         | 25/299 [00:40<07:28,  1.64s/it]      9%|▊         | 26/299 [00:42<07:27,  1.64s/it]      9%|▉         | 27/299 [00:44<07:25,  1.64s/it]      9%|▉         | 28/299 [00:45<07:24,  1.64s/it]     10%|▉         | 29/299 [00:47<07:23,  1.64s/it]     10%|█         | 30/299 [00:49<07:24,  1.65s/it]     10%|█         | 31/299 [00:50<07:22,  1.65s/it]     11%|█         | 32/299 [00:52<07:20,  1.65s/it]     11%|█         | 33/299 [00:54<07:17,  1.64s/it]     11%|█▏        | 34/299 [00:55<07:15,  1.64s/it]     12%|█▏        | 35/299 [00:57<07:12,  1.64s/it]     12%|█▏        | 36/299 [00:59<07:11,  1.64s/it]     12%|█▏        | 37/299 [01:00<07:09,  1.64s/it]     13%|█▎        | 38/299 [01:02<07:08,  1.64s/it]     13%|█▎        | 39/299 [01:03<07:06,  1.64s/it]     13%|█▎        | 40/299 [01:05<07:05,  1.64s/it]     14%|█▎        | 41/299 [01:07<07:03,  1.64s/it]     14%|█▍        | 42/299 [01:08<07:03,  1.65s/it]     14%|█▍        | 43/299 [01:10<07:00,  1.64s/it]     15%|█▍        | 44/299 [01:12<06:59,  1.65s/it]     15%|█▌        | 45/299 [01:13<06:57,  1.64s/it]     15%|█▌        | 46/299 [01:15<06:56,  1.65s/it]     16%|█▌        | 47/299 [01:17<06:54,  1.65s/it]     16%|█▌        | 48/299 [01:18<06:54,  1.65s/it]     16%|█▋        | 49/299 [01:20<06:52,  1.65s/it]     17%|█▋        | 50/299 [01:22<06:50,  1.65s/it]     17%|█▋        | 51/299 [01:23<06:47,  1.64s/it]     17%|█▋        | 52/299 [01:25<06:46,  1.65s/it]     18%|█▊        | 53/299 [01:27<06:43,  1.64s/it]     18%|█▊        | 54/299 [01:28<06:42,  1.64s/it]     18%|█▊        | 55/299 [01:30<06:41,  1.64s/it]     19%|█▊        | 56/299 [01:31<06:39,  1.64s/it]     19%|█▉        | 57/299 [01:33<06:37,  1.64s/it]     19%|█▉        | 58/299 [01:35<06:35,  1.64s/it]     20%|█▉        | 59/299 [01:36<06:35,  1.65s/it]     20%|██        | 60/299 [01:38<06:32,  1.64s/it]     20%|██        | 61/299 [01:40<06:31,  1.64s/it]     21%|██        | 62/299 [01:41<06:28,  1.64s/it]     21%|██        | 63/299 [01:43<06:27,  1.64s/it]     21%|██▏       | 64/299 [01:45<06:25,  1.64s/it]     22%|██▏       | 65/299 [01:46<06:23,  1.64s/it]     22%|██▏       | 66/299 [01:48<06:21,  1.64s/it]     22%|██▏       | 67/299 [01:49<06:20,  1.64s/it]     23%|██▎       | 68/299 [01:51<06:18,  1.64s/it]     23%|██▎       | 69/299 [01:53<06:17,  1.64s/it]     23%|██▎       | 70/299 [01:54<06:15,  1.64s/it]     24%|██▎       | 71/299 [01:56<06:14,  1.64s/it]     24%|██▍       | 72/299 [01:58<06:12,  1.64s/it]     24%|██▍       | 73/299 [01:59<06:11,  1.65s/it]     25%|██▍       | 74/299 [02:01<06:09,  1.64s/it]     25%|██▌       | 75/299 [02:03<06:09,  1.65s/it]     25%|██▌       | 76/299 [02:04<06:06,  1.64s/it]     26%|██▌       | 77/299 [02:06<06:05,  1.65s/it]     26%|██▌       | 78/299 [02:08<06:03,  1.64s/it]     26%|██▋       | 79/299 [02:09<06:02,  1.65s/it]     27%|██▋       | 80/299 [02:11<05:59,  1.64s/it]     27%|██▋       | 81/299 [02:13<05:58,  1.64s/it]     27%|██▋       | 82/299 [02:14<05:56,  1.64s/it]     28%|██▊       | 83/299 [02:16<05:56,  1.65s/it]     28%|██▊       | 84/299 [02:17<05:53,  1.65s/it]     28%|██▊       | 85/299 [02:19<05:52,  1.65s/it]     29%|██▉       | 86/299 [02:21<05:50,  1.64s/it]     29%|██▉       | 87/299 [02:22<05:49,  1.65s/it]     29%|██▉       | 88/299 [02:24<05:47,  1.65s/it]     30%|██▉       | 89/299 [02:26<05:45,  1.65s/it]     30%|███       | 90/299 [02:27<05:43,  1.64s/it]     30%|███       | 91/299 [02:29<05:41,  1.64s/it]     31%|███       | 92/299 [02:31<05:40,  1.65s/it]     31%|███       | 93/299 [02:32<05:39,  1.65s/it]     31%|███▏      | 94/299 [02:34<05:39,  1.65s/it]     32%|███▏      | 95/299 [02:36<05:37,  1.66s/it]     32%|███▏      | 96/299 [02:37<05:35,  1.65s/it]     32%|███▏      | 97/299 [02:39<05:35,  1.66s/it]     33%|███▎      | 98/299 [02:41<05:32,  1.66s/it]     33%|███▎      | 99/299 [02:42<05:30,  1.65s/it]     33%|███▎      | 100/299 [02:44<05:29,  1.65s/it]     34%|███▍      | 101/299 [02:46<05:26,  1.65s/it]     34%|███▍      | 102/299 [02:47<05:24,  1.65s/it]     34%|███▍      | 103/299 [02:49<05:22,  1.65s/it]     35%|███▍      | 104/299 [02:50<05:21,  1.65s/it]     35%|███▌      | 105/299 [02:52<05:19,  1.65s/it]     35%|███▌      | 106/299 [02:54<05:17,  1.65s/it]     36%|███▌      | 107/299 [02:55<05:16,  1.65s/it]     36%|███▌      | 108/299 [02:57<05:14,  1.65s/it]     36%|███▋      | 109/299 [02:59<05:12,  1.65s/it]     37%|███▋      | 110/299 [03:00<05:11,  1.65s/it]     37%|███▋      | 111/299 [03:02<05:09,  1.65s/it]     37%|███▋      | 112/299 [03:04<05:08,  1.65s/it]     38%|███▊      | 113/299 [03:05<05:06,  1.65s/it]     38%|███▊      | 114/299 [03:07<05:05,  1.65s/it]     38%|███▊      | 115/299 [03:09<05:03,  1.65s/it]     39%|███▉      | 116/299 [03:10<05:01,  1.65s/it]     39%|███▉      | 117/299 [03:12<04:59,  1.64s/it]     39%|███▉      | 118/299 [03:13<04:57,  1.65s/it]     40%|███▉      | 119/299 [03:15<04:55,  1.64s/it]     40%|████      | 120/299 [03:17<04:54,  1.64s/it]     40%|████      | 121/299 [03:18<04:52,  1.64s/it]     41%|████      | 122/299 [03:20<04:50,  1.64s/it]     41%|████      | 123/299 [03:22<04:48,  1.64s/it]     41%|████▏     | 124/299 [03:23<04:46,  1.64s/it]     42%|████▏     | 125/299 [03:25<04:45,  1.64s/it]     42%|████▏     | 126/299 [03:27<04:43,  1.64s/it]     42%|████▏     | 127/299 [03:28<04:42,  1.64s/it]     43%|████▎     | 128/299 [03:30<04:40,  1.64s/it]     43%|████▎     | 129/299 [03:32<04:39,  1.64s/it]     43%|████▎     | 130/299 [03:33<04:37,  1.64s/it]     44%|████▍     | 131/299 [03:35<04:35,  1.64s/it]     44%|████▍     | 132/299 [03:36<04:34,  1.65s/it]     44%|████▍     | 133/299 [03:38<04:33,  1.65s/it]     45%|████▍     | 134/299 [03:40<04:31,  1.64s/it]     45%|████▌     | 135/299 [03:41<04:30,  1.65s/it]     45%|████▌     | 136/299 [03:43<04:28,  1.65s/it]     46%|████▌     | 137/299 [03:45<04:26,  1.65s/it]     46%|████▌     | 138/299 [03:46<04:24,  1.65s/it]     46%|████▋     | 139/299 [03:48<04:23,  1.65s/it]     47%|████▋     | 140/299 [03:50<04:21,  1.65s/it]     47%|████▋     | 141/299 [03:51<04:20,  1.65s/it]     47%|████▋     | 142/299 [03:53<04:18,  1.64s/it]     48%|████▊     | 143/299 [03:55<04:16,  1.65s/it]     48%|████▊     | 144/299 [03:56<04:14,  1.64s/it]     48%|████▊     | 145/299 [03:58<04:13,  1.64s/it]     49%|████▉     | 146/299 [04:00<04:11,  1.64s/it]     49%|████▉     | 147/299 [04:01<04:09,  1.64s/it]     49%|████▉     | 148/299 [04:03<04:07,  1.64s/it]     50%|████▉     | 149/299 [04:04<04:06,  1.64s/it]     50%|█████     | 150/299 [04:06<04:04,  1.64s/it]     51%|█████     | 151/299 [04:08<04:02,  1.64s/it]     51%|█████     | 152/299 [04:09<04:01,  1.64s/it]     51%|█████     | 153/299 [04:11<03:59,  1.64s/it]     52%|█████▏    | 154/299 [04:13<03:58,  1.64s/it]     52%|█████▏    | 155/299 [04:14<03:56,  1.64s/it]     52%|█████▏    | 156/299 [04:16<03:54,  1.64s/it]     53%|█████▎    | 157/299 [04:18<03:52,  1.64s/it]     53%|█████▎    | 158/299 [04:19<03:51,  1.64s/it]     53%|█████▎    | 159/299 [04:21<03:49,  1.64s/it]     54%|█████▎    | 160/299 [04:22<03:48,  1.64s/it]     54%|█████▍    | 161/299 [04:24<03:46,  1.64s/it]     54%|█████▍    | 162/299 [04:26<03:45,  1.64s/it]     55%|█████▍    | 163/299 [04:27<03:43,  1.64s/it]     55%|█████▍    | 164/299 [04:29<03:41,  1.64s/it]     55%|█████▌    | 165/299 [04:31<03:40,  1.64s/it]     56%|█████▌    | 166/299 [04:32<03:38,  1.64s/it]     56%|█████▌    | 167/299 [04:34<03:37,  1.65s/it]     56%|█████▌    | 168/299 [04:36<03:36,  1.65s/it]     57%|█████▋    | 169/299 [04:37<03:34,  1.65s/it]     57%|█████▋    | 170/299 [04:39<03:32,  1.65s/it]     57%|█████▋    | 171/299 [04:41<03:30,  1.65s/it]     58%|█████▊    | 172/299 [04:42<03:28,  1.65s/it]     58%|█████▊    | 173/299 [04:44<03:27,  1.64s/it]     58%|█████▊    | 174/299 [04:46<03:25,  1.65s/it]     59%|█████▊    | 175/299 [04:47<03:23,  1.64s/it]     59%|█████▉    | 176/299 [04:49<03:22,  1.64s/it]     59%|█████▉    | 177/299 [04:50<03:20,  1.64s/it]     60%|█████▉    | 178/299 [04:52<03:18,  1.64s/it]     60%|█████▉    | 179/299 [04:54<03:17,  1.64s/it]     60%|██████    | 180/299 [04:55<03:15,  1.64s/it]     61%|██████    | 181/299 [04:57<03:14,  1.64s/it]     61%|██████    | 182/299 [04:59<03:12,  1.64s/it]     61%|██████    | 183/299 [05:00<03:10,  1.64s/it]     62%|██████▏   | 184/299 [05:02<03:08,  1.64s/it]     62%|██████▏   | 185/299 [05:04<03:07,  1.64s/it]     62%|██████▏   | 186/299 [05:05<03:05,  1.64s/it]     63%|██████▎   | 187/299 [05:07<03:04,  1.65s/it]     63%|██████▎   | 188/299 [05:09<03:02,  1.64s/it]     63%|██████▎   | 189/299 [05:10<03:00,  1.65s/it]     64%|██████▎   | 190/299 [05:12<02:59,  1.64s/it]     64%|██████▍   | 191/299 [05:13<02:57,  1.64s/it]     64%|██████▍   | 192/299 [05:15<02:55,  1.64s/it]     65%|██████▍   | 193/299 [05:17<02:54,  1.65s/it]     65%|██████▍   | 194/299 [05:18<02:52,  1.64s/it]     65%|██████▌   | 195/299 [05:20<02:51,  1.65s/it]     66%|██████▌   | 196/299 [05:22<02:49,  1.65s/it]     66%|██████▌   | 197/299 [05:23<02:48,  1.65s/it]     66%|██████▌   | 198/299 [05:25<02:46,  1.65s/it]     67%|██████▋   | 199/299 [05:27<02:44,  1.65s/it]     67%|██████▋   | 200/299 [05:28<02:42,  1.65s/it]     67%|██████▋   | 201/299 [05:30<02:41,  1.65s/it]     68%|██████▊   | 202/299 [05:32<02:39,  1.65s/it]     68%|██████▊   | 203/299 [05:33<02:38,  1.65s/it]     68%|██████▊   | 204/299 [05:35<02:36,  1.64s/it]     69%|██████▊   | 205/299 [05:37<02:35,  1.65s/it]     69%|██████▉   | 206/299 [05:38<02:33,  1.65s/it]     69%|██████▉   | 207/299 [05:40<02:31,  1.64s/it]     70%|██████▉   | 208/299 [05:41<02:29,  1.65s/it]     70%|██████▉   | 209/299 [05:43<02:27,  1.64s/it]     70%|███████   | 210/299 [05:45<02:26,  1.64s/it]     71%|███████   | 211/299 [05:46<02:24,  1.64s/it]     71%|███████   | 212/299 [05:48<02:23,  1.65s/it]     71%|███████   | 213/299 [05:50<02:21,  1.65s/it]     72%|███████▏  | 214/299 [05:51<02:20,  1.65s/it]     72%|███████▏  | 215/299 [05:53<02:18,  1.64s/it]     72%|███████▏  | 216/299 [05:55<02:16,  1.65s/it]     73%|███████▎  | 217/299 [05:56<02:16,  1.67s/it]     73%|███████▎  | 218/299 [05:58<02:14,  1.66s/it]     73%|███████▎  | 219/299 [06:00<02:12,  1.66s/it]     74%|███████▎  | 220/299 [06:01<02:11,  1.66s/it]     74%|███████▍  | 221/299 [06:03<02:09,  1.65s/it]     74%|███████▍  | 222/299 [06:05<02:07,  1.66s/it]     75%|███████▍  | 223/299 [06:06<02:05,  1.65s/it]     75%|███████▍  | 224/299 [06:08<02:03,  1.65s/it]     75%|███████▌  | 225/299 [06:10<02:01,  1.65s/it]     76%|███████▌  | 226/299 [06:11<02:00,  1.65s/it]     76%|███████▌  | 227/299 [06:13<01:58,  1.65s/it]     76%|███████▋  | 228/299 [06:14<01:56,  1.65s/it]     77%|███████▋  | 229/299 [06:16<01:55,  1.65s/it]     77%|███████▋  | 230/299 [06:18<01:53,  1.64s/it]     77%|███████▋  | 231/299 [06:19<01:51,  1.65s/it]     78%|███████▊  | 232/299 [06:21<01:50,  1.64s/it]     78%|███████▊  | 233/299 [06:23<01:48,  1.64s/it]     78%|███████▊  | 234/299 [06:24<01:46,  1.64s/it]     79%|███████▊  | 235/299 [06:26<01:45,  1.64s/it]     79%|███████▉  | 236/299 [06:28<01:43,  1.64s/it]     79%|███████▉  | 237/299 [06:29<01:41,  1.64s/it]     80%|███████▉  | 238/299 [06:31<01:40,  1.64s/it]     80%|███████▉  | 239/299 [06:33<01:38,  1.64s/it]     80%|████████  | 240/299 [06:34<01:36,  1.64s/it]     81%|████████  | 241/299 [06:36<01:35,  1.65s/it]     81%|████████  | 242/299 [06:37<01:33,  1.65s/it]     81%|████████▏ | 243/299 [06:39<01:32,  1.65s/it]     82%|████████▏ | 244/299 [06:41<01:30,  1.65s/it]     82%|████████▏ | 245/299 [06:42<01:29,  1.65s/it]     82%|████████▏ | 246/299 [06:44<01:27,  1.65s/it]     83%|████████▎ | 247/299 [06:46<01:25,  1.65s/it]     83%|████████▎ | 248/299 [06:47<01:23,  1.65s/it]     83%|████████▎ | 249/299 [06:49<01:22,  1.65s/it]     84%|████████▎ | 250/299 [06:51<01:20,  1.65s/it]     84%|████████▍ | 251/299 [06:52<01:19,  1.65s/it]     84%|████████▍ | 252/299 [06:54<01:17,  1.65s/it]     85%|████████▍ | 253/299 [06:56<01:15,  1.65s/it]     85%|████████▍ | 254/299 [06:57<01:14,  1.65s/it]     85%|████████▌ | 255/299 [06:59<01:12,  1.64s/it]     86%|████████▌ | 256/299 [07:01<01:10,  1.64s/it]     86%|████████▌ | 257/299 [07:02<01:08,  1.64s/it]     86%|████████▋ | 258/299 [07:04<01:07,  1.64s/it]     87%|████████▋ | 259/299 [07:05<01:05,  1.64s/it]     87%|████████▋ | 260/299 [07:07<01:04,  1.64s/it]     87%|████████▋ | 261/299 [07:09<01:02,  1.64s/it]     88%|████████▊ | 262/299 [07:10<01:00,  1.64s/it]     88%|████████▊ | 263/299 [07:12<00:59,  1.64s/it]     88%|████████▊ | 264/299 [07:14<00:57,  1.65s/it]     89%|████████▊ | 265/299 [07:15<00:56,  1.65s/it]     89%|████████▉ | 266/299 [07:17<00:54,  1.65s/it]     89%|████████▉ | 267/299 [07:19<00:52,  1.65s/it]     90%|████████▉ | 268/299 [07:20<00:51,  1.65s/it]     90%|████████▉ | 269/299 [07:22<00:49,  1.65s/it]     90%|█████████ | 270/299 [07:24<00:47,  1.65s/it]     91%|█████████ | 271/299 [07:25<00:46,  1.65s/it]     91%|█████████ | 272/299 [07:27<00:44,  1.65s/it]     91%|█████████▏| 273/299 [07:29<00:42,  1.65s/it]     92%|█████████▏| 274/299 [07:30<00:41,  1.65s/it]     92%|█████████▏| 275/299 [07:32<00:39,  1.64s/it]     92%|█████████▏| 276/299 [07:33<00:37,  1.64s/it]     93%|█████████▎| 277/299 [07:35<00:36,  1.64s/it]     93%|█████████▎| 278/299 [07:37<00:34,  1.64s/it]     93%|█████████▎| 279/299 [07:38<00:32,  1.65s/it]     94%|█████████▎| 280/299 [07:40<00:31,  1.64s/it]     94%|█████████▍| 281/299 [07:42<00:29,  1.65s/it]     94%|█████████▍| 282/299 [07:43<00:27,  1.65s/it]     95%|█████████▍| 283/299 [07:45<00:26,  1.65s/it]     95%|█████████▍| 284/299 [07:47<00:24,  1.64s/it]     95%|█████████▌| 285/299 [07:48<00:23,  1.65s/it]     96%|█████████▌| 286/299 [07:50<00:21,  1.64s/it]     96%|█████████▌| 287/299 [07:52<00:19,  1.64s/it]     96%|█████████▋| 288/299 [07:53<00:18,  1.64s/it]     97%|█████████▋| 289/299 [07:55<00:16,  1.64s/it]     97%|█████████▋| 290/299 [07:56<00:14,  1.64s/it]     97%|█████████▋| 291/299 [07:58<00:13,  1.65s/it]     98%|█████████▊| 292/299 [08:00<00:11,  1.65s/it]     98%|█████████▊| 293/299 [08:01<00:09,  1.65s/it]     98%|█████████▊| 294/299 [08:03<00:08,  1.65s/it]     99%|█████████▊| 295/299 [08:05<00:06,  1.65s/it]     99%|█████████▉| 296/299 [08:06<00:04,  1.65s/it]     99%|█████████▉| 297/299 [08:08<00:03,  1.65s/it]    100%|█████████▉| 298/299 [08:10<00:01,  1.65s/it]    100%|██████████| 299/299 [08:11<00:00,  1.65s/it]    100%|██████████| 299/299 [08:11<00:00,  1.64s/it]




.. GENERATED FROM PYTHON SOURCE LINES 326-347

We can comparing the sampling trajectory depending on the underlying SDE

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_ve_vp.png
      :alt: posterior sample with VP
      :srcset: /auto_examples/images/posterior_sample_ve_vp.png
      :ignore_missing: true
   .. container:: image-row

      .. image-sg-ignore:: /auto_examples/images/posterior_trajectory.gif
          :alt: posterior trajectory with VE
          :srcset: /auto_examples/images/posterior_trajectory.gif
          :ignore_missing: true
          :class: custom-gif

      .. image-sg-ignore:: /auto_examples/images/posterior_trajectory_vp.gif
          :alt: posterior trajectory with VP
          :srcset: /auto_examples/images/posterior_trajectory_vp.gif
          :ignore_missing: true
          :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 349-355

Plug-and-play Posterior Sampling with arbitrary denoisers
---------------------------------------------------------

The :class:`deepinv.sampling.PosteriorDiffusion` class can be used together with any (well-trained) denoisers for posterior sampling.
For example, we can use the :class:`deepinv.models.DRUNet` for posterior sampling.
We can also change the underlying SDE, for example change the `sigma_max` value.

.. GENERATED FROM PYTHON SOURCE LINES 355-415

.. code-block:: Python


    sigma_min = 0.02
    sigma_max = 7.0
    rng = torch.Generator(device)
    dtype = torch.float32
    timesteps = torch.linspace(1, 0.001, 300)
    solver = EulerSolver(timesteps=timesteps, rng=rng)
    denoiser = dinv.models.DRUNet(pretrained="download").to(device)

    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max, sigma_min=sigma_min, alpha=0.75, device=device, dtype=dtype
    )
    x = dinv.utils.load_url_image(
        dinv.utils.demo.get_image_url("butterfly.png"), img_size=256, resize_mode="resize"
    ).to(device)

    mask = torch.ones_like(x)
    mask[..., 100:150, 125:175] = 0.0
    physics = dinv.physics.Inpainting(
        mask=mask,
        tensor_size=x.shape[1:],
        device=device,
    )

    y = physics(x)
    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    x_hat, trajectory = model(
        y=y,
        physics=physics,
        seed=12,
        get_trajectory=True,
    )
    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat.clip(0, 1)],
        titles=["Original", "Measurement", "Posterior sample DRUNet"],
        figsize=(figsize * 3, figsize),
        save_fn="posterior_sample_DRUNet.png",
    )

    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency].clip(0, 1),
        time_dim=0,
        titles=["Posterior trajectory DRUNet"],
        save_fn="posterior_sample_DRUNet.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/299 [00:00<?, ?it/s]      0%|          | 1/299 [00:05<24:59,  5.03s/it]      1%|          | 2/299 [00:09<24:42,  4.99s/it]      1%|          | 3/299 [00:14<24:35,  4.99s/it]      1%|▏         | 4/299 [00:19<24:27,  4.98s/it]      2%|▏         | 5/299 [00:24<24:20,  4.97s/it]      2%|▏         | 6/299 [00:29<24:13,  4.96s/it]      2%|▏         | 7/299 [00:34<24:06,  4.96s/it]      3%|▎         | 8/299 [00:39<24:04,  4.96s/it]      3%|▎         | 9/299 [00:44<24:00,  4.97s/it]      3%|▎         | 10/299 [00:49<23:56,  4.97s/it]      4%|▎         | 11/299 [00:54<23:51,  4.97s/it]      4%|▍         | 12/299 [00:59<23:44,  4.96s/it]      4%|▍         | 13/299 [01:04<23:38,  4.96s/it]      5%|▍         | 14/299 [01:09<23:32,  4.96s/it]      5%|▌         | 15/299 [01:14<23:28,  4.96s/it]      5%|▌         | 16/299 [01:19<23:22,  4.96s/it]      6%|▌         | 17/299 [01:24<23:17,  4.96s/it]      6%|▌         | 18/299 [01:29<23:10,  4.95s/it]      6%|▋         | 19/299 [01:34<23:07,  4.96s/it]      7%|▋         | 20/299 [01:39<23:02,  4.96s/it]      7%|▋         | 21/299 [01:44<22:57,  4.96s/it]      7%|▋         | 22/299 [01:49<22:53,  4.96s/it]      8%|▊         | 23/299 [01:54<22:47,  4.96s/it]      8%|▊         | 24/299 [01:59<22:43,  4.96s/it]      8%|▊         | 25/299 [02:04<22:38,  4.96s/it]      9%|▊         | 26/299 [02:09<22:32,  4.96s/it]      9%|▉         | 27/299 [02:13<22:29,  4.96s/it]      9%|▉         | 28/299 [02:18<22:23,  4.96s/it]     10%|▉         | 29/299 [02:23<22:17,  4.95s/it]     10%|█         | 30/299 [02:28<22:10,  4.95s/it]     10%|█         | 31/299 [02:33<22:05,  4.95s/it]     11%|█         | 32/299 [02:38<22:03,  4.96s/it]     11%|█         | 33/299 [02:43<21:58,  4.96s/it]     11%|█▏        | 34/299 [02:48<21:54,  4.96s/it]     12%|█▏        | 35/299 [02:53<21:48,  4.96s/it]     12%|█▏        | 36/299 [02:58<21:43,  4.96s/it]     12%|█▏        | 37/299 [03:03<21:38,  4.96s/it]     13%|█▎        | 38/299 [03:08<21:32,  4.95s/it]     13%|█▎        | 39/299 [03:13<21:28,  4.96s/it]     13%|█▎        | 40/299 [03:18<21:22,  4.95s/it]     14%|█▎        | 41/299 [03:23<21:17,  4.95s/it]     14%|█▍        | 42/299 [03:28<21:12,  4.95s/it]     14%|█▍        | 43/299 [03:33<21:06,  4.95s/it]     15%|█▍        | 44/299 [03:38<21:01,  4.95s/it]     15%|█▌        | 45/299 [03:43<20:57,  4.95s/it]     15%|█▌        | 46/299 [03:48<20:52,  4.95s/it]     16%|█▌        | 47/299 [03:53<20:48,  4.96s/it]     16%|█▌        | 48/299 [03:57<20:43,  4.95s/it]     16%|█▋        | 49/299 [04:02<20:38,  4.95s/it]     17%|█▋        | 50/299 [04:07<20:34,  4.96s/it]     17%|█▋        | 51/299 [04:12<20:29,  4.96s/it]     17%|█▋        | 52/299 [04:17<20:29,  4.98s/it]     18%|█▊        | 53/299 [04:22<20:22,  4.97s/it]     18%|█▊        | 54/299 [04:27<20:16,  4.97s/it]     18%|█▊        | 55/299 [04:32<20:11,  4.96s/it]     19%|█▊        | 56/299 [04:37<20:06,  4.96s/it]     19%|█▉        | 57/299 [04:42<19:59,  4.96s/it]     19%|█▉        | 58/299 [04:47<19:54,  4.96s/it]     20%|█▉        | 59/299 [04:52<19:51,  4.96s/it]     20%|██        | 60/299 [04:57<19:45,  4.96s/it]     20%|██        | 61/299 [05:02<19:40,  4.96s/it]     21%|██        | 62/299 [05:07<19:34,  4.96s/it]     21%|██        | 63/299 [05:12<19:30,  4.96s/it]     21%|██▏       | 64/299 [05:17<19:26,  4.96s/it]     22%|██▏       | 65/299 [05:22<19:20,  4.96s/it]     22%|██▏       | 66/299 [05:27<19:15,  4.96s/it]     22%|██▏       | 67/299 [05:32<19:09,  4.95s/it]     23%|██▎       | 68/299 [05:37<19:04,  4.95s/it]     23%|██▎       | 69/299 [05:42<18:59,  4.96s/it]     23%|██▎       | 70/299 [05:47<18:54,  4.96s/it]     24%|██▎       | 71/299 [05:52<18:49,  4.95s/it]     24%|██▍       | 72/299 [05:57<18:45,  4.96s/it]     24%|██▍       | 73/299 [06:01<18:39,  4.95s/it]     25%|██▍       | 74/299 [06:06<18:34,  4.95s/it]     25%|██▌       | 75/299 [06:11<18:30,  4.96s/it]     25%|██▌       | 76/299 [06:16<18:24,  4.95s/it]     26%|██▌       | 77/299 [06:21<18:19,  4.95s/it]     26%|██▌       | 78/299 [06:26<18:15,  4.96s/it]     26%|██▋       | 79/299 [06:31<18:09,  4.95s/it]     27%|██▋       | 80/299 [06:36<18:03,  4.95s/it]     27%|██▋       | 81/299 [06:41<17:58,  4.95s/it]     27%|██▋       | 82/299 [06:46<17:53,  4.95s/it]     28%|██▊       | 83/299 [06:51<17:49,  4.95s/it]     28%|██▊       | 84/299 [06:56<17:43,  4.95s/it]     28%|██▊       | 85/299 [07:01<17:38,  4.95s/it]     29%|██▉       | 86/299 [07:06<17:33,  4.95s/it]     29%|██▉       | 87/299 [07:11<17:28,  4.95s/it]     29%|██▉       | 88/299 [07:16<17:24,  4.95s/it]     30%|██▉       | 89/299 [07:21<17:18,  4.95s/it]     30%|███       | 90/299 [07:26<17:13,  4.95s/it]     30%|███       | 91/299 [07:31<17:08,  4.94s/it]     31%|███       | 92/299 [07:35<17:04,  4.95s/it]     31%|███       | 93/299 [07:40<16:59,  4.95s/it]     31%|███▏      | 94/299 [07:45<16:54,  4.95s/it]     32%|███▏      | 95/299 [07:50<16:50,  4.95s/it]     32%|███▏      | 96/299 [07:55<16:44,  4.95s/it]     32%|███▏      | 97/299 [08:00<16:39,  4.95s/it]     33%|███▎      | 98/299 [08:05<16:35,  4.95s/it]     33%|███▎      | 99/299 [08:10<16:29,  4.95s/it]     33%|███▎      | 100/299 [08:15<16:25,  4.95s/it]     34%|███▍      | 101/299 [08:20<16:19,  4.95s/it]     34%|███▍      | 102/299 [08:25<16:14,  4.94s/it]     34%|███▍      | 103/299 [08:30<16:09,  4.95s/it]     35%|███▍      | 104/299 [08:35<16:04,  4.95s/it]     35%|███▌      | 105/299 [08:40<16:00,  4.95s/it]     35%|███▌      | 106/299 [08:45<15:55,  4.95s/it]     36%|███▌      | 107/299 [08:50<15:51,  4.95s/it]     36%|███▌      | 108/299 [08:55<15:46,  4.96s/it]     36%|███▋      | 109/299 [09:00<15:42,  4.96s/it]     37%|███▋      | 110/299 [09:05<15:37,  4.96s/it]     37%|███▋      | 111/299 [09:10<15:31,  4.95s/it]     37%|███▋      | 112/299 [09:15<15:26,  4.96s/it]     38%|███▊      | 113/299 [09:19<15:21,  4.96s/it]     38%|███▊      | 114/299 [09:24<15:20,  4.97s/it]     38%|███▊      | 115/299 [09:29<15:13,  4.97s/it]     39%|███▉      | 116/299 [09:34<15:08,  4.96s/it]     39%|███▉      | 117/299 [09:39<15:03,  4.96s/it]     39%|███▉      | 118/299 [09:44<14:58,  4.96s/it]     40%|███▉      | 119/299 [09:49<14:52,  4.96s/it]     40%|████      | 120/299 [09:54<14:47,  4.96s/it]     40%|████      | 121/299 [09:59<14:41,  4.95s/it]     41%|████      | 122/299 [10:04<14:37,  4.96s/it]     41%|████      | 123/299 [10:09<14:31,  4.95s/it]     41%|████▏     | 124/299 [10:14<14:27,  4.96s/it]     42%|████▏     | 125/299 [10:19<14:22,  4.96s/it]     42%|████▏     | 126/299 [10:24<14:17,  4.96s/it]     42%|████▏     | 127/299 [10:29<14:11,  4.95s/it]     43%|████▎     | 128/299 [10:34<14:05,  4.95s/it]     43%|████▎     | 129/299 [10:39<14:00,  4.95s/it]     43%|████▎     | 130/299 [10:44<13:56,  4.95s/it]     44%|████▍     | 131/299 [10:49<13:51,  4.95s/it]     44%|████▍     | 132/299 [10:54<13:47,  4.95s/it]     44%|████▍     | 133/299 [10:59<13:42,  4.96s/it]     45%|████▍     | 134/299 [11:04<13:37,  4.95s/it]     45%|████▌     | 135/299 [11:09<13:32,  4.96s/it]     45%|████▌     | 136/299 [11:13<13:27,  4.95s/it]     46%|████▌     | 137/299 [11:18<13:23,  4.96s/it]     46%|████▌     | 138/299 [11:23<13:18,  4.96s/it]     46%|████▋     | 139/299 [11:28<13:12,  4.96s/it]     47%|████▋     | 140/299 [11:33<13:08,  4.96s/it]     47%|████▋     | 141/299 [11:38<13:03,  4.96s/it]     47%|████▋     | 142/299 [11:43<12:59,  4.96s/it]     48%|████▊     | 143/299 [11:48<12:53,  4.96s/it]     48%|████▊     | 144/299 [11:53<12:48,  4.96s/it]     48%|████▊     | 145/299 [11:58<12:43,  4.96s/it]     49%|████▉     | 146/299 [12:03<12:38,  4.95s/it]     49%|████▉     | 147/299 [12:08<12:32,  4.95s/it]     49%|████▉     | 148/299 [12:13<12:28,  4.96s/it]     50%|████▉     | 149/299 [12:18<12:23,  4.96s/it]     50%|█████     | 150/299 [12:23<12:17,  4.95s/it]     51%|█████     | 151/299 [12:28<12:13,  4.95s/it]     51%|█████     | 152/299 [12:33<12:07,  4.95s/it]     51%|█████     | 153/299 [12:38<12:02,  4.95s/it]     52%|█████▏    | 154/299 [12:43<11:56,  4.94s/it]     52%|█████▏    | 155/299 [12:48<11:51,  4.94s/it]     52%|█████▏    | 156/299 [12:53<11:47,  4.94s/it]     53%|█████▎    | 157/299 [12:57<11:42,  4.95s/it]     53%|█████▎    | 158/299 [13:02<11:37,  4.95s/it]     53%|█████▎    | 159/299 [13:07<11:35,  4.96s/it]     54%|█████▎    | 160/299 [13:12<11:29,  4.96s/it]     54%|█████▍    | 161/299 [13:17<11:24,  4.96s/it]     54%|█████▍    | 162/299 [13:22<11:18,  4.95s/it]     55%|█████▍    | 163/299 [13:27<11:13,  4.95s/it]     55%|█████▍    | 164/299 [13:32<11:07,  4.95s/it]     55%|█████▌    | 165/299 [13:37<11:02,  4.95s/it]     56%|█████▌    | 166/299 [13:42<10:57,  4.95s/it]     56%|█████▌    | 167/299 [13:47<10:52,  4.95s/it]     56%|█████▌    | 168/299 [13:52<10:47,  4.94s/it]     57%|█████▋    | 169/299 [13:57<10:42,  4.94s/it]     57%|█████▋    | 170/299 [14:02<10:37,  4.94s/it]     57%|█████▋    | 171/299 [14:07<10:32,  4.94s/it]     58%|█████▊    | 172/299 [14:12<10:28,  4.95s/it]     58%|█████▊    | 173/299 [14:17<10:24,  4.96s/it]     58%|█████▊    | 174/299 [14:22<10:19,  4.96s/it]     59%|█████▊    | 175/299 [14:27<10:14,  4.95s/it]     59%|█████▉    | 176/299 [14:32<10:09,  4.96s/it]     59%|█████▉    | 177/299 [14:37<10:04,  4.95s/it]     60%|█████▉    | 178/299 [14:41<09:59,  4.95s/it]     60%|█████▉    | 179/299 [14:46<09:54,  4.95s/it]     60%|██████    | 180/299 [14:51<09:49,  4.96s/it]     61%|██████    | 181/299 [14:56<09:44,  4.95s/it]     61%|██████    | 182/299 [15:01<09:39,  4.95s/it]     61%|██████    | 183/299 [15:06<09:34,  4.95s/it]     62%|██████▏   | 184/299 [15:11<09:28,  4.94s/it]     62%|██████▏   | 185/299 [15:16<09:24,  4.95s/it]     62%|██████▏   | 186/299 [15:21<09:19,  4.95s/it]     63%|██████▎   | 187/299 [15:26<09:14,  4.95s/it]     63%|██████▎   | 188/299 [15:31<09:09,  4.95s/it]     63%|██████▎   | 189/299 [15:36<09:04,  4.95s/it]     64%|██████▎   | 190/299 [15:41<08:59,  4.95s/it]     64%|██████▍   | 191/299 [15:46<08:54,  4.95s/it]     64%|██████▍   | 192/299 [15:51<08:50,  4.95s/it]     65%|██████▍   | 193/299 [15:56<08:45,  4.96s/it]     65%|██████▍   | 194/299 [16:01<08:40,  4.96s/it]     65%|██████▌   | 195/299 [16:06<08:35,  4.96s/it]     66%|██████▌   | 196/299 [16:11<08:30,  4.95s/it]     66%|██████▌   | 197/299 [16:16<08:25,  4.95s/it]     66%|██████▌   | 198/299 [16:20<08:19,  4.95s/it]     67%|██████▋   | 199/299 [16:25<08:14,  4.95s/it]     67%|██████▋   | 200/299 [16:30<08:10,  4.95s/it]     67%|██████▋   | 201/299 [16:35<08:05,  4.96s/it]     68%|██████▊   | 202/299 [16:40<08:00,  4.96s/it]     68%|██████▊   | 203/299 [16:45<07:55,  4.96s/it]     68%|██████▊   | 204/299 [16:50<07:50,  4.96s/it]     69%|██████▊   | 205/299 [16:55<07:45,  4.96s/it]     69%|██████▉   | 206/299 [17:00<07:40,  4.95s/it]     69%|██████▉   | 207/299 [17:05<07:35,  4.95s/it]     70%|██████▉   | 208/299 [17:10<07:30,  4.95s/it]     70%|██████▉   | 209/299 [17:15<07:25,  4.95s/it]     70%|███████   | 210/299 [17:20<07:20,  4.95s/it]     71%|███████   | 211/299 [17:25<07:15,  4.95s/it]     71%|███████   | 212/299 [17:30<07:11,  4.96s/it]     71%|███████   | 213/299 [17:35<07:06,  4.96s/it]     72%|███████▏  | 214/299 [17:40<07:01,  4.96s/it]     72%|███████▏  | 215/299 [17:45<06:56,  4.96s/it]     72%|███████▏  | 216/299 [17:50<06:51,  4.95s/it]     73%|███████▎  | 217/299 [17:55<06:46,  4.95s/it]     73%|███████▎  | 218/299 [18:00<06:41,  4.95s/it]     73%|███████▎  | 219/299 [18:05<06:35,  4.95s/it]     74%|███████▎  | 220/299 [18:09<06:30,  4.95s/it]     74%|███████▍  | 221/299 [18:14<06:25,  4.95s/it]     74%|███████▍  | 222/299 [18:19<06:21,  4.95s/it]     75%|███████▍  | 223/299 [18:24<06:16,  4.95s/it]     75%|███████▍  | 224/299 [18:29<06:10,  4.95s/it]     75%|███████▌  | 225/299 [18:34<06:05,  4.94s/it]     76%|███████▌  | 226/299 [18:39<06:00,  4.94s/it]     76%|███████▌  | 227/299 [18:44<05:55,  4.94s/it]     76%|███████▋  | 228/299 [18:49<05:51,  4.95s/it]     77%|███████▋  | 229/299 [18:54<05:46,  4.95s/it]     77%|███████▋  | 230/299 [18:59<05:41,  4.95s/it]     77%|███████▋  | 231/299 [19:04<05:36,  4.95s/it]     78%|███████▊  | 232/299 [19:09<05:32,  4.96s/it]     78%|███████▊  | 233/299 [19:14<05:27,  4.96s/it]     78%|███████▊  | 234/299 [19:19<05:22,  4.96s/it]     79%|███████▊  | 235/299 [19:24<05:17,  4.96s/it]     79%|███████▉  | 236/299 [19:29<05:12,  4.96s/it]     79%|███████▉  | 237/299 [19:34<05:06,  4.95s/it]     80%|███████▉  | 238/299 [19:39<05:02,  4.95s/it]     80%|███████▉  | 239/299 [19:44<04:57,  4.96s/it]     80%|████████  | 240/299 [19:49<04:52,  4.96s/it]     81%|████████  | 241/299 [19:53<04:47,  4.96s/it]     81%|████████  | 242/299 [19:58<04:43,  4.97s/it]     81%|████████▏ | 243/299 [20:03<04:37,  4.96s/it]     82%|████████▏ | 244/299 [20:08<04:33,  4.97s/it]     82%|████████▏ | 245/299 [20:13<04:28,  4.97s/it]     82%|████████▏ | 246/299 [20:18<04:23,  4.96s/it]     83%|████████▎ | 247/299 [20:23<04:17,  4.96s/it]     83%|████████▎ | 248/299 [20:28<04:12,  4.96s/it]     83%|████████▎ | 249/299 [20:33<04:07,  4.95s/it]     84%|████████▎ | 250/299 [20:38<04:02,  4.96s/it]     84%|████████▍ | 251/299 [20:43<03:57,  4.95s/it]     84%|████████▍ | 252/299 [20:48<03:52,  4.96s/it]     85%|████████▍ | 253/299 [20:53<03:47,  4.95s/it]     85%|████████▍ | 254/299 [20:58<03:42,  4.95s/it]     85%|████████▌ | 255/299 [21:03<03:37,  4.95s/it]     86%|████████▌ | 256/299 [21:08<03:33,  4.96s/it]     86%|████████▌ | 257/299 [21:13<03:28,  4.96s/it]     86%|████████▋ | 258/299 [21:18<03:23,  4.96s/it]     87%|████████▋ | 259/299 [21:23<03:18,  4.96s/it]     87%|████████▋ | 260/299 [21:28<03:13,  4.96s/it]     87%|████████▋ | 261/299 [21:33<03:08,  4.96s/it]     88%|████████▊ | 262/299 [21:38<03:03,  4.96s/it]     88%|████████▊ | 263/299 [21:43<02:58,  4.95s/it]     88%|████████▊ | 264/299 [21:48<02:53,  4.96s/it]     89%|████████▊ | 265/299 [21:52<02:48,  4.96s/it]     89%|████████▉ | 266/299 [21:57<02:43,  4.96s/it]     89%|████████▉ | 267/299 [22:02<02:38,  4.97s/it]     90%|████████▉ | 268/299 [22:07<02:33,  4.97s/it]     90%|████████▉ | 269/299 [22:12<02:28,  4.96s/it]     90%|█████████ | 270/299 [22:17<02:23,  4.96s/it]     91%|█████████ | 271/299 [22:22<02:18,  4.96s/it]     91%|█████████ | 272/299 [22:27<02:14,  4.97s/it]     91%|█████████▏| 273/299 [22:32<02:09,  4.97s/it]     92%|█████████▏| 274/299 [22:37<02:04,  4.96s/it]     92%|█████████▏| 275/299 [22:42<01:59,  4.96s/it]     92%|█████████▏| 276/299 [22:47<01:53,  4.96s/it]     93%|█████████▎| 277/299 [22:52<01:49,  4.96s/it]     93%|█████████▎| 278/299 [22:57<01:43,  4.95s/it]     93%|█████████▎| 279/299 [23:02<01:38,  4.95s/it]     94%|█████████▎| 280/299 [23:07<01:34,  4.95s/it]     94%|█████████▍| 281/299 [23:12<01:29,  4.95s/it]     94%|█████████▍| 282/299 [23:17<01:24,  4.96s/it]     95%|█████████▍| 283/299 [23:22<01:19,  4.97s/it]     95%|█████████▍| 284/299 [23:27<01:14,  4.96s/it]     95%|█████████▌| 285/299 [23:32<01:09,  4.97s/it]     96%|█████████▌| 286/299 [23:37<01:04,  4.97s/it]     96%|█████████▌| 287/299 [23:42<00:59,  4.97s/it]     96%|█████████▋| 288/299 [23:47<00:54,  4.97s/it]     97%|█████████▋| 289/299 [23:52<00:49,  4.97s/it]     97%|█████████▋| 290/299 [23:57<00:44,  4.97s/it]     97%|█████████▋| 291/299 [24:02<00:39,  4.97s/it]     98%|█████████▊| 292/299 [24:06<00:34,  4.97s/it]     98%|█████████▊| 293/299 [24:11<00:29,  4.98s/it]     98%|█████████▊| 294/299 [24:16<00:24,  4.98s/it]     99%|█████████▊| 295/299 [24:21<00:19,  4.98s/it]     99%|█████████▉| 296/299 [24:26<00:14,  4.97s/it]     99%|█████████▉| 297/299 [24:31<00:09,  4.97s/it]    100%|█████████▉| 298/299 [24:36<00:04,  4.97s/it]    100%|██████████| 299/299 [24:41<00:00,  4.96s/it]    100%|██████████| 299/299 [24:41<00:00,  4.96s/it]




.. GENERATED FROM PYTHON SOURCE LINES 437-451

We obtain the following posterior trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DRUNet.png
      :alt: posterior sample DRUNet
      :srcset: /auto_examples/images/posterior_sample_DRUNet.png
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DRUNet.gif
      :alt: posterior trajectory DRUNet
      :srcset: /auto_examples/images/posterior_sample_DRUNet.gif
      :ignore_missing: true
      :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 453-455

We can switch to a different denoiser, for example, the DiffUNet denoiser from the EDM framework.


.. GENERATED FROM PYTHON SOURCE LINES 456-517

.. code-block:: Python

    denoiser = dinv.models.DiffUNet(pretrained="download").to(device)

    sigma_min = 0.02
    sigma_max = 100
    rng = torch.Generator(device)
    timesteps = torch.linspace(1, 0.001, 200)
    solver = EulerSolver(timesteps=timesteps, rng=rng)
    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max, sigma_min=sigma_min, alpha=1.0, device=device, dtype=dtype
    )

    # sde = VariancePreservingDiffusion(device=device, dtype=dtype)
    x = dinv.utils.load_url_image(
        dinv.utils.demo.get_image_url("celeba_example.jpg"),
        img_size=256,
        resize_mode="resize",
    ).to(device)

    physics = dinv.physics.Inpainting(
        mask=0.5,
        tensor_size=x.shape[1:],
        device=device,
    )

    y = physics(x)

    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    x_hat, trajectory = model(
        y=y,
        physics=physics,
        seed=None,
        get_trajectory=True,
    )
    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat],
        show=True,
        titles=["Original", "Measurement", "Posterior sample DiffUNet"],
        save_fn="posterior_sample_DiffUNet.png",
        figsize=(figsize * 3, figsize),
    )
    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior trajectory DiffUNet"],
        save_fn="posterior_sample_DiffUNet.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/199 [00:00<?, ?it/s]      1%|          | 1/199 [00:07<24:21,  7.38s/it]      1%|          | 2/199 [00:14<24:10,  7.36s/it]      2%|▏         | 3/199 [00:22<23:59,  7.34s/it]      2%|▏         | 4/199 [00:29<23:52,  7.35s/it]      3%|▎         | 5/199 [00:36<23:43,  7.34s/it]      3%|▎         | 6/199 [00:44<23:36,  7.34s/it]      4%|▎         | 7/199 [00:51<23:29,  7.34s/it]      4%|▍         | 8/199 [00:58<23:21,  7.34s/it]      5%|▍         | 9/199 [01:06<23:12,  7.33s/it]      5%|▌         | 10/199 [01:13<23:04,  7.33s/it]      6%|▌         | 11/199 [01:20<22:57,  7.33s/it]      6%|▌         | 12/199 [01:28<22:50,  7.33s/it]      7%|▋         | 13/199 [01:35<22:44,  7.34s/it]      7%|▋         | 14/199 [01:42<22:37,  7.34s/it]      8%|▊         | 15/199 [01:50<22:31,  7.35s/it]      8%|▊         | 16/199 [01:57<22:22,  7.34s/it]      9%|▊         | 17/199 [02:04<22:13,  7.33s/it]      9%|▉         | 18/199 [02:12<22:24,  7.43s/it]     10%|▉         | 19/199 [02:19<22:11,  7.40s/it]     10%|█         | 20/199 [02:27<22:00,  7.38s/it]     11%|█         | 21/199 [02:34<21:49,  7.36s/it]     11%|█         | 22/199 [02:41<21:40,  7.35s/it]     12%|█▏        | 23/199 [02:48<21:31,  7.34s/it]     12%|█▏        | 24/199 [02:56<21:22,  7.33s/it]     13%|█▎        | 25/199 [03:03<21:13,  7.32s/it]     13%|█▎        | 26/199 [03:10<21:07,  7.33s/it]     14%|█▎        | 27/199 [03:18<21:00,  7.33s/it]     14%|█▍        | 28/199 [03:25<20:53,  7.33s/it]     15%|█▍        | 29/199 [03:32<20:45,  7.33s/it]     15%|█▌        | 30/199 [03:40<20:38,  7.33s/it]     16%|█▌        | 31/199 [03:47<20:30,  7.32s/it]     16%|█▌        | 32/199 [03:54<20:22,  7.32s/it]     17%|█▋        | 33/199 [04:02<20:15,  7.32s/it]     17%|█▋        | 34/199 [04:09<20:07,  7.32s/it]     18%|█▊        | 35/199 [04:16<20:00,  7.32s/it]     18%|█▊        | 36/199 [04:24<19:56,  7.34s/it]     19%|█▊        | 37/199 [04:31<19:47,  7.33s/it]     19%|█▉        | 38/199 [04:38<19:40,  7.33s/it]     20%|█▉        | 39/199 [04:46<19:32,  7.33s/it]     20%|██        | 40/199 [04:53<19:24,  7.32s/it]     21%|██        | 41/199 [05:00<19:17,  7.32s/it]     21%|██        | 42/199 [05:08<19:10,  7.33s/it]     22%|██▏       | 43/199 [05:15<19:03,  7.33s/it]     22%|██▏       | 44/199 [05:22<18:55,  7.33s/it]     23%|██▎       | 45/199 [05:30<18:48,  7.33s/it]     23%|██▎       | 46/199 [05:37<18:40,  7.32s/it]     24%|██▎       | 47/199 [05:44<18:32,  7.32s/it]     24%|██▍       | 48/199 [05:52<18:26,  7.33s/it]     25%|██▍       | 49/199 [05:59<18:19,  7.33s/it]     25%|██▌       | 50/199 [06:06<18:12,  7.33s/it]     26%|██▌       | 51/199 [06:14<18:05,  7.34s/it]     26%|██▌       | 52/199 [06:21<17:57,  7.33s/it]     27%|██▋       | 53/199 [06:28<17:49,  7.32s/it]     27%|██▋       | 54/199 [06:36<17:41,  7.32s/it]     28%|██▊       | 55/199 [06:43<17:34,  7.32s/it]     28%|██▊       | 56/199 [06:50<17:27,  7.32s/it]     29%|██▊       | 57/199 [06:58<17:20,  7.33s/it]     29%|██▉       | 58/199 [07:05<17:12,  7.33s/it]     30%|██▉       | 59/199 [07:12<17:05,  7.33s/it]     30%|███       | 60/199 [07:20<16:57,  7.32s/it]     31%|███       | 61/199 [07:27<16:50,  7.32s/it]     31%|███       | 62/199 [07:34<16:42,  7.32s/it]     32%|███▏      | 63/199 [07:41<16:35,  7.32s/it]     32%|███▏      | 64/199 [07:49<16:29,  7.33s/it]     33%|███▎      | 65/199 [07:56<16:21,  7.33s/it]     33%|███▎      | 66/199 [08:03<16:13,  7.32s/it]     34%|███▎      | 67/199 [08:11<16:06,  7.32s/it]     34%|███▍      | 68/199 [08:18<15:59,  7.32s/it]     35%|███▍      | 69/199 [08:25<15:51,  7.32s/it]     35%|███▌      | 70/199 [08:33<15:44,  7.32s/it]     36%|███▌      | 71/199 [08:40<15:37,  7.32s/it]     36%|███▌      | 72/199 [08:47<15:30,  7.33s/it]     37%|███▋      | 73/199 [08:55<15:22,  7.33s/it]     37%|███▋      | 74/199 [09:02<15:14,  7.32s/it]     38%|███▊      | 75/199 [09:09<15:07,  7.32s/it]     38%|███▊      | 76/199 [09:17<15:00,  7.32s/it]     39%|███▊      | 77/199 [09:24<14:53,  7.32s/it]     39%|███▉      | 78/199 [09:31<14:46,  7.33s/it]     40%|███▉      | 79/199 [09:39<14:39,  7.33s/it]     40%|████      | 80/199 [09:46<14:31,  7.33s/it]     41%|████      | 81/199 [09:53<14:24,  7.32s/it]     41%|████      | 82/199 [10:01<14:16,  7.32s/it]     42%|████▏     | 83/199 [10:08<14:10,  7.33s/it]     42%|████▏     | 84/199 [10:15<14:03,  7.33s/it]     43%|████▎     | 85/199 [10:23<13:56,  7.34s/it]     43%|████▎     | 86/199 [10:30<13:49,  7.34s/it]     44%|████▎     | 87/199 [10:37<13:41,  7.34s/it]     44%|████▍     | 88/199 [10:45<13:33,  7.33s/it]     45%|████▍     | 89/199 [10:52<13:26,  7.33s/it]     45%|████▌     | 90/199 [10:59<13:19,  7.33s/it]     46%|████▌     | 91/199 [11:07<13:11,  7.33s/it]     46%|████▌     | 92/199 [11:14<13:04,  7.33s/it]     47%|████▋     | 93/199 [11:21<12:57,  7.33s/it]     47%|████▋     | 94/199 [11:29<12:49,  7.33s/it]     48%|████▊     | 95/199 [11:36<12:41,  7.32s/it]     48%|████▊     | 96/199 [11:43<12:33,  7.31s/it]     49%|████▊     | 97/199 [11:51<12:27,  7.33s/it]     49%|████▉     | 98/199 [11:58<12:19,  7.33s/it]     50%|████▉     | 99/199 [12:05<12:12,  7.32s/it]     50%|█████     | 100/199 [12:13<12:05,  7.33s/it]     51%|█████     | 101/199 [12:20<11:57,  7.33s/it]     51%|█████▏    | 102/199 [12:27<11:50,  7.32s/it]     52%|█████▏    | 103/199 [12:35<11:43,  7.33s/it]     52%|█████▏    | 104/199 [12:42<11:35,  7.33s/it]     53%|█████▎    | 105/199 [12:49<11:28,  7.32s/it]     53%|█████▎    | 106/199 [12:57<11:20,  7.32s/it]     54%|█████▍    | 107/199 [13:04<11:13,  7.33s/it]     54%|█████▍    | 108/199 [13:11<11:07,  7.33s/it]     55%|█████▍    | 109/199 [13:19<10:59,  7.33s/it]     55%|█████▌    | 110/199 [13:26<10:51,  7.32s/it]     56%|█████▌    | 111/199 [13:33<10:43,  7.32s/it]     56%|█████▋    | 112/199 [13:40<10:36,  7.32s/it]     57%|█████▋    | 113/199 [13:48<10:29,  7.32s/it]     57%|█████▋    | 114/199 [13:55<10:24,  7.34s/it]     58%|█████▊    | 115/199 [14:03<10:18,  7.36s/it]     58%|█████▊    | 116/199 [14:10<10:10,  7.36s/it]     59%|█████▉    | 117/199 [14:17<10:02,  7.35s/it]     59%|█████▉    | 118/199 [14:25<09:55,  7.35s/it]     60%|█████▉    | 119/199 [14:32<09:48,  7.35s/it]     60%|██████    | 120/199 [14:39<09:40,  7.34s/it]     61%|██████    | 121/199 [14:47<09:32,  7.34s/it]     61%|██████▏   | 122/199 [14:54<09:25,  7.34s/it]     62%|██████▏   | 123/199 [15:01<09:17,  7.33s/it]     62%|██████▏   | 124/199 [15:09<09:09,  7.33s/it]     63%|██████▎   | 125/199 [15:16<09:02,  7.33s/it]     63%|██████▎   | 126/199 [15:23<08:54,  7.32s/it]     64%|██████▍   | 127/199 [15:31<08:47,  7.32s/it]     64%|██████▍   | 128/199 [15:38<08:39,  7.32s/it]     65%|██████▍   | 129/199 [15:45<08:32,  7.32s/it]     65%|██████▌   | 130/199 [15:53<08:25,  7.33s/it]     66%|██████▌   | 131/199 [16:00<08:18,  7.33s/it]     66%|██████▋   | 132/199 [16:07<08:11,  7.34s/it]     67%|██████▋   | 133/199 [16:15<08:04,  7.34s/it]     67%|██████▋   | 134/199 [16:22<07:56,  7.33s/it]     68%|██████▊   | 135/199 [16:29<07:48,  7.32s/it]     68%|██████▊   | 136/199 [16:37<07:41,  7.32s/it]     69%|██████▉   | 137/199 [16:44<07:33,  7.32s/it]     69%|██████▉   | 138/199 [16:51<07:26,  7.32s/it]     70%|██████▉   | 139/199 [16:59<07:19,  7.33s/it]     70%|███████   | 140/199 [17:06<07:12,  7.33s/it]     71%|███████   | 141/199 [17:13<07:05,  7.33s/it]     71%|███████▏  | 142/199 [17:20<06:57,  7.32s/it]     72%|███████▏  | 143/199 [17:28<06:49,  7.31s/it]     72%|███████▏  | 144/199 [17:35<06:42,  7.32s/it]     73%|███████▎  | 145/199 [17:42<06:35,  7.32s/it]     73%|███████▎  | 146/199 [17:50<06:27,  7.32s/it]     74%|███████▍  | 147/199 [17:57<06:20,  7.32s/it]     74%|███████▍  | 148/199 [18:04<06:13,  7.32s/it]     75%|███████▍  | 149/199 [18:12<06:05,  7.32s/it]     75%|███████▌  | 150/199 [18:19<05:58,  7.32s/it]     76%|███████▌  | 151/199 [18:26<05:51,  7.31s/it]     76%|███████▋  | 152/199 [18:34<05:43,  7.31s/it]     77%|███████▋  | 153/199 [18:41<05:36,  7.31s/it]     77%|███████▋  | 154/199 [18:48<05:29,  7.32s/it]     78%|███████▊  | 155/199 [18:56<05:22,  7.32s/it]     78%|███████▊  | 156/199 [19:03<05:14,  7.32s/it]     79%|███████▉  | 157/199 [19:10<05:08,  7.34s/it]     79%|███████▉  | 158/199 [19:18<05:00,  7.34s/it]     80%|███████▉  | 159/199 [19:25<04:53,  7.34s/it]     80%|████████  | 160/199 [19:32<04:46,  7.34s/it]     81%|████████  | 161/199 [19:40<04:39,  7.34s/it]     81%|████████▏ | 162/199 [19:47<04:32,  7.36s/it]     82%|████████▏ | 163/199 [19:54<04:24,  7.36s/it]     82%|████████▏ | 164/199 [20:02<04:17,  7.35s/it]     83%|████████▎ | 165/199 [20:09<04:10,  7.35s/it]     83%|████████▎ | 166/199 [20:17<04:02,  7.36s/it]     84%|████████▍ | 167/199 [20:24<03:55,  7.36s/it]     84%|████████▍ | 168/199 [20:31<03:47,  7.35s/it]     85%|████████▍ | 169/199 [20:39<03:40,  7.35s/it]     85%|████████▌ | 170/199 [20:46<03:32,  7.34s/it]     86%|████████▌ | 171/199 [20:53<03:25,  7.34s/it]     86%|████████▋ | 172/199 [21:01<03:18,  7.35s/it]     87%|████████▋ | 173/199 [21:08<03:11,  7.35s/it]     87%|████████▋ | 174/199 [21:15<03:03,  7.35s/it]     88%|████████▊ | 175/199 [21:23<02:56,  7.35s/it]     88%|████████▊ | 176/199 [21:30<02:48,  7.35s/it]     89%|████████▉ | 177/199 [21:37<02:41,  7.35s/it]     89%|████████▉ | 178/199 [21:45<02:34,  7.34s/it]     90%|████████▉ | 179/199 [21:52<02:26,  7.34s/it]     90%|█████████ | 180/199 [21:59<02:19,  7.34s/it]     91%|█████████ | 181/199 [22:07<02:11,  7.33s/it]     91%|█████████▏| 182/199 [22:14<02:04,  7.32s/it]     92%|█████████▏| 183/199 [22:21<01:57,  7.31s/it]     92%|█████████▏| 184/199 [22:29<01:49,  7.31s/it]     93%|█████████▎| 185/199 [22:36<01:42,  7.32s/it]     93%|█████████▎| 186/199 [22:43<01:35,  7.32s/it]     94%|█████████▍| 187/199 [22:51<01:27,  7.32s/it]     94%|█████████▍| 188/199 [22:58<01:20,  7.32s/it]     95%|█████████▍| 189/199 [23:05<01:13,  7.31s/it]     95%|█████████▌| 190/199 [23:12<01:05,  7.32s/it]     96%|█████████▌| 191/199 [23:20<00:58,  7.31s/it]     96%|█████████▋| 192/199 [23:27<00:51,  7.30s/it]     97%|█████████▋| 193/199 [23:34<00:43,  7.31s/it]     97%|█████████▋| 194/199 [23:42<00:36,  7.31s/it]     98%|█████████▊| 195/199 [23:49<00:29,  7.31s/it]     98%|█████████▊| 196/199 [23:56<00:21,  7.31s/it]     99%|█████████▉| 197/199 [24:04<00:14,  7.31s/it]     99%|█████████▉| 198/199 [24:11<00:07,  7.31s/it]    100%|██████████| 199/199 [24:18<00:00,  7.30s/it]    100%|██████████| 199/199 [24:18<00:00,  7.33s/it]




.. GENERATED FROM PYTHON SOURCE LINES 537-551

We obtain the following posterior trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DiffUNet.png
      :alt: posterior sample DiffUNet
      :srcset: /auto_examples/images/posterior_sample_DiffUNet.png
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DiffUNet.gif
      :alt: posterior trajectory DiffUNet
      :srcset: /auto_examples/images/posterior_sample_DiffUNet.gif
      :ignore_missing: true
      :class: custom-gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (63 minutes 49.406 seconds)


.. _sphx_glr_download_auto_examples_sampling_demo_diffusion_sde.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_diffusion_sde.ipynb <demo_diffusion_sde.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_diffusion_sde.py <demo_diffusion_sde.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_diffusion_sde.zip <demo_diffusion_sde.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
