
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/sampling/demo_diffusers.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_sampling_demo_diffusers.py:


Using state-of-the-art diffusion models from HuggingFace Diffusers with DeepInverse
======================================================================================

This demo shows you how to use our wrapper
:class:`deepinv.models.DiffusersDenoiserWrapper` to turn any SOTA models from the HuggingFace Hub to an image denoiser. It also can be used to perform unconditional image generation or for posterior sampling.

See more about the `diffusers pipeline <https://huggingface.co/docs/diffusers/index>`_ and our posterior sampling `user guide <https://deepinv.github.io/deepinv/auto_examples/sampling/demo_diffusion_sde.html>`_.

.. note:: This example requires the `diffusers` and `transformers` package. You can install it via `pip install diffusers transformers`.

.. GENERATED FROM PYTHON SOURCE LINES 15-26

.. code-block:: Python

    import torch
    import deepinv as dinv
    from deepinv.models.wrapper import DiffusersDenoiserWrapper

    device = dinv.utils.get_device()
    dtype = torch.float32
    figsize = 2.5

    from deepinv.sampling import PosteriorDiffusion, EulerSolver, VarianceExplodingDiffusion
    from deepinv.optim import ZeroFidelity





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 4991.25 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 27-31

----------------------------------------------------

Let us first load a pretrained diffusion model from the HuggingFace Hub. Here, we use the `google/ddpm-ema-celebahq-256` model.
This model is trained on 256x256 of CelebA dataset using the DDPM scheduler.

.. GENERATED FROM PYTHON SOURCE LINES 31-56

.. code-block:: Python


    # We can wrap any diffusers model as a DeepInv denoiser using one line of code:
    denoiser = DiffusersDenoiserWrapper(
        mode_id="google/ddpm-ema-celebahq-256", device=device
    )

    # Load an example image
    x = dinv.utils.load_example(
        "celeba_example2.jpg",
        img_size=256,
        resize_mode="resize",
    ).to(device)

    # Add noise and test the denoiser
    sigma = 0.1
    x_noisy = x + sigma * torch.randn_like(x)
    with torch.no_grad():
        x_denoised = denoiser(x_noisy, sigma=sigma)

    dinv.utils.plot(
        [x, x_noisy, x_denoised],
        figsize=(figsize * 3, figsize),
        titles=["Original image", "Noisy image", "Denoised image"],
    )




.. image-sg:: /auto_examples/sampling/images/sphx_glr_demo_diffusers_001.png
   :alt: Original image, Noisy image, Denoised image
   :srcset: /auto_examples/sampling/images/sphx_glr_demo_diffusers_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Fetching 4 files:   0%|          | 0/4 [00:00<?, ?it/s]    Fetching 4 files:  25%|██▌       | 1/4 [00:00<00:01,  2.49it/s]    Fetching 4 files:  50%|█████     | 2/4 [00:09<00:10,  5.27s/it]    Fetching 4 files: 100%|██████████| 4/4 [00:09<00:00,  2.27s/it]
    Loading pipeline components...:   0%|          | 0/2 [00:00<?, ?it/s]An error occurred while trying to fetch /local/jtachell/.cache/huggingface/hub/models--google--ddpm-ema-celebahq-256/snapshots/4cb6117472e6e4f45c5afe606b101858c27c3802: Error no file named diffusion_pytorch_model.safetensors found in directory /local/jtachell/.cache/huggingface/hub/models--google--ddpm-ema-celebahq-256/snapshots/4cb6117472e6e4f45c5afe606b101858c27c3802.
    Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.
    Loading pipeline components...:  50%|█████     | 1/2 [00:00<00:00,  1.34it/s]    Loading pipeline components...: 100%|██████████| 2/2 [00:00<00:00,  2.60it/s]




.. GENERATED FROM PYTHON SOURCE LINES 57-62

---------------------------------

It is also possible to use the wrapped model for unconditional image generation.
The model was trained with DDPM scheduler, however we can use it with any SDE provided in DeepInv.
Here, we use the Variance Exploding SDE with Euler solver for sampling.

.. GENERATED FROM PYTHON SOURCE LINES 62-97

.. code-block:: Python


    num_steps = 125
    rng = torch.Generator(device)
    timesteps = torch.linspace(1, 0.001, num_steps)
    solver = EulerSolver(timesteps=timesteps, rng=rng)

    sde = VarianceExplodingDiffusion(
        device=device,
        dtype=dtype,
    )

    model = PosteriorDiffusion(
        data_fidelity=ZeroFidelity(),
        sde=sde,
        denoiser=denoiser,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )


    sample, trajectory = model(
        y=None,
        physics=None,
        x_init=(1, 3, 256, 256),
        seed=42,
        get_trajectory=True,
    )
    dinv.utils.plot(
        sample,
        titles="Unconditional generation",
        figsize=(figsize, figsize),
    )




.. image-sg:: /auto_examples/sampling/images/sphx_glr_demo_diffusers_002.png
   :alt: Unconditional generation
   :srcset: /auto_examples/sampling/images/sphx_glr_demo_diffusers_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/124 [00:00<?, ?it/s]      2%|▏         | 3/124 [00:00<00:05, 23.10it/s]      5%|▍         | 6/124 [00:00<00:05, 19.89it/s]      7%|▋         | 9/124 [00:00<00:06, 19.08it/s]      9%|▉         | 11/124 [00:00<00:06, 18.81it/s]     10%|█         | 13/124 [00:00<00:05, 18.61it/s]     12%|█▏        | 15/124 [00:00<00:05, 18.48it/s]     14%|█▎        | 17/124 [00:00<00:05, 18.44it/s]     15%|█▌        | 19/124 [00:01<00:05, 18.33it/s]     17%|█▋        | 21/124 [00:01<00:05, 18.29it/s]     19%|█▊        | 23/124 [00:01<00:05, 18.25it/s]     20%|██        | 25/124 [00:01<00:05, 18.23it/s]     22%|██▏       | 27/124 [00:01<00:05, 18.22it/s]     23%|██▎       | 29/124 [00:01<00:05, 18.20it/s]     25%|██▌       | 31/124 [00:01<00:05, 18.20it/s]     27%|██▋       | 33/124 [00:01<00:05, 18.20it/s]     28%|██▊       | 35/124 [00:01<00:04, 18.20it/s]     30%|██▉       | 37/124 [00:02<00:04, 18.16it/s]     31%|███▏      | 39/124 [00:02<00:04, 18.18it/s]     33%|███▎      | 41/124 [00:02<00:04, 18.19it/s]     35%|███▍      | 43/124 [00:02<00:04, 18.25it/s]     36%|███▋      | 45/124 [00:02<00:04, 18.24it/s]     38%|███▊      | 47/124 [00:02<00:04, 18.08it/s]     40%|███▉      | 49/124 [00:02<00:04, 18.28it/s]     41%|████      | 51/124 [00:02<00:03, 18.26it/s]     43%|████▎     | 53/124 [00:02<00:03, 18.26it/s]     44%|████▍     | 55/124 [00:02<00:03, 18.22it/s]     46%|████▌     | 57/124 [00:03<00:03, 18.25it/s]     48%|████▊     | 59/124 [00:03<00:03, 18.25it/s]     49%|████▉     | 61/124 [00:03<00:03, 18.20it/s]     51%|█████     | 63/124 [00:03<00:03, 18.24it/s]     52%|█████▏    | 65/124 [00:03<00:03, 18.23it/s]     54%|█████▍    | 67/124 [00:03<00:03, 18.24it/s]     56%|█████▌    | 69/124 [00:03<00:03, 18.24it/s]     57%|█████▋    | 71/124 [00:03<00:02, 18.24it/s]     59%|█████▉    | 73/124 [00:03<00:02, 18.17it/s]     60%|██████    | 75/124 [00:04<00:02, 18.15it/s]     62%|██████▏   | 77/124 [00:04<00:02, 18.18it/s]     64%|██████▎   | 79/124 [00:04<00:02, 18.15it/s]     65%|██████▌   | 81/124 [00:04<00:02, 18.16it/s]     67%|██████▋   | 83/124 [00:04<00:02, 18.07it/s]     69%|██████▊   | 85/124 [00:04<00:02, 18.13it/s]     70%|███████   | 87/124 [00:04<00:02, 18.17it/s]     72%|███████▏  | 89/124 [00:04<00:01, 18.19it/s]     73%|███████▎  | 91/124 [00:04<00:01, 18.21it/s]     75%|███████▌  | 93/124 [00:05<00:01, 18.18it/s]     77%|███████▋  | 95/124 [00:05<00:01, 18.22it/s]     78%|███████▊  | 97/124 [00:05<00:01, 18.23it/s]     80%|███████▉  | 99/124 [00:05<00:01, 18.23it/s]     81%|████████▏ | 101/124 [00:05<00:01, 18.23it/s]     83%|████████▎ | 103/124 [00:05<00:01, 18.23it/s]     85%|████████▍ | 105/124 [00:05<00:01, 18.23it/s]     86%|████████▋ | 107/124 [00:05<00:00, 18.23it/s]     88%|████████▊ | 109/124 [00:05<00:00, 18.21it/s]     90%|████████▉ | 111/124 [00:06<00:00, 18.23it/s]     91%|█████████ | 113/124 [00:06<00:00, 18.23it/s]     93%|█████████▎| 115/124 [00:06<00:00, 18.23it/s]     94%|█████████▍| 117/124 [00:06<00:00, 18.23it/s]     96%|█████████▌| 119/124 [00:06<00:00, 18.24it/s]     98%|█████████▊| 121/124 [00:06<00:00, 18.18it/s]     99%|█████████▉| 123/124 [00:06<00:00, 18.18it/s]    100%|██████████| 124/124 [00:06<00:00, 18.29it/s]




.. GENERATED FROM PYTHON SOURCE LINES 98-102

---------------------

Similar to other denoisers in DeepInv, the wrapped diffusers model can be used for posterior sampling.
Below we use the same VE-SDE for posterior sampling in an inpainting problem.

.. GENERATED FROM PYTHON SOURCE LINES 102-116

.. code-block:: Python


    # Initialize the physics

    mask = torch.ones_like(x)
    mask[..., 70:150, 120:180] = 0
    physics = dinv.physics.Inpainting(
        mask=mask,
        img_size=x.shape[1:],
        device=device,
        noise_model=dinv.physics.GaussianNoise(0.05),
    )

    y = physics(x)








.. GENERATED FROM PYTHON SOURCE LINES 117-130

.. code-block:: Python


    from deepinv.sampling import DPSDataFidelity

    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser, weight=1.0),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )








.. GENERATED FROM PYTHON SOURCE LINES 131-143

.. code-block:: Python

    posterior_sample = model(
        y=y,
        physics=physics,
        x_init=(1, 3, 256, 256),
        seed=15,
    )
    dinv.utils.plot(
        [x, y, posterior_sample],
        titles=["Original image", "Measurement", "Posterior sample"],
        figsize=(figsize * 3, figsize),
    )




.. image-sg:: /auto_examples/sampling/images/sphx_glr_demo_diffusers_003.png
   :alt: Original image, Measurement, Posterior sample
   :srcset: /auto_examples/sampling/images/sphx_glr_demo_diffusers_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/124 [00:00<?, ?it/s]      1%|          | 1/124 [00:00<00:12,  9.68it/s]      2%|▏         | 3/124 [00:00<00:12,  9.91it/s]      3%|▎         | 4/124 [00:00<00:13,  8.95it/s]      4%|▍         | 5/124 [00:00<00:14,  8.47it/s]      5%|▍         | 6/124 [00:00<00:14,  8.28it/s]      6%|▌         | 7/124 [00:00<00:14,  8.22it/s]      6%|▋         | 8/124 [00:00<00:14,  8.01it/s]      7%|▋         | 9/124 [00:01<00:14,  7.88it/s]      8%|▊         | 10/124 [00:01<00:14,  7.85it/s]      9%|▉         | 11/124 [00:01<00:14,  7.93it/s]     10%|▉         | 12/124 [00:01<00:14,  7.92it/s]     10%|█         | 13/124 [00:01<00:14,  7.76it/s]     11%|█▏        | 14/124 [00:01<00:14,  7.84it/s]     12%|█▏        | 15/124 [00:01<00:14,  7.78it/s]     13%|█▎        | 16/124 [00:01<00:13,  7.77it/s]     14%|█▎        | 17/124 [00:02<00:13,  7.73it/s]     15%|█▍        | 18/124 [00:02<00:13,  7.76it/s]     15%|█▌        | 19/124 [00:02<00:13,  7.95it/s]     16%|█▌        | 20/124 [00:02<00:13,  7.71it/s]     17%|█▋        | 21/124 [00:02<00:13,  7.73it/s]     18%|█▊        | 22/124 [00:02<00:12,  7.86it/s]     19%|█▊        | 23/124 [00:02<00:13,  7.77it/s]     19%|█▉        | 24/124 [00:03<00:12,  7.75it/s]     20%|██        | 25/124 [00:03<00:12,  7.72it/s]     21%|██        | 26/124 [00:03<00:12,  7.81it/s]     22%|██▏       | 27/124 [00:03<00:12,  7.84it/s]     23%|██▎       | 28/124 [00:03<00:12,  7.75it/s]     23%|██▎       | 29/124 [00:03<00:12,  7.74it/s]     24%|██▍       | 30/124 [00:03<00:12,  7.81it/s]     25%|██▌       | 31/124 [00:03<00:11,  7.79it/s]     26%|██▌       | 32/124 [00:04<00:11,  7.76it/s]     27%|██▋       | 33/124 [00:04<00:11,  7.78it/s]     27%|██▋       | 34/124 [00:04<00:11,  7.82it/s]     28%|██▊       | 35/124 [00:04<00:11,  7.79it/s]     29%|██▉       | 36/124 [00:04<00:11,  7.73it/s]     30%|██▉       | 37/124 [00:04<00:11,  7.75it/s]     31%|███       | 38/124 [00:04<00:10,  7.83it/s]     31%|███▏      | 39/124 [00:04<00:10,  7.79it/s]     32%|███▏      | 40/124 [00:05<00:10,  7.76it/s]     33%|███▎      | 41/124 [00:05<00:10,  7.77it/s]     34%|███▍      | 42/124 [00:05<00:10,  7.82it/s]     35%|███▍      | 43/124 [00:05<00:10,  7.61it/s]     35%|███▌      | 44/124 [00:05<00:10,  7.81it/s]     36%|███▋      | 45/124 [00:05<00:10,  7.84it/s]     37%|███▋      | 46/124 [00:05<00:09,  7.84it/s]     38%|███▊      | 47/124 [00:05<00:09,  7.79it/s]     39%|███▊      | 48/124 [00:06<00:09,  7.78it/s]     40%|███▉      | 49/124 [00:06<00:09,  7.84it/s]     40%|████      | 50/124 [00:06<00:09,  7.80it/s]     41%|████      | 51/124 [00:06<00:09,  7.55it/s]     42%|████▏     | 52/124 [00:06<00:09,  7.80it/s]     43%|████▎     | 53/124 [00:06<00:09,  7.79it/s]     44%|████▎     | 54/124 [00:06<00:08,  7.84it/s]     44%|████▍     | 55/124 [00:06<00:08,  7.80it/s]     45%|████▌     | 56/124 [00:07<00:08,  7.78it/s]     46%|████▌     | 57/124 [00:07<00:08,  7.86it/s]     47%|████▋     | 58/124 [00:07<00:08,  7.88it/s]     48%|████▊     | 59/124 [00:07<00:08,  7.94it/s]     48%|████▊     | 60/124 [00:07<00:08,  7.89it/s]     49%|████▉     | 61/124 [00:07<00:08,  7.80it/s]     50%|█████     | 62/124 [00:07<00:07,  7.77it/s]     51%|█████     | 63/124 [00:08<00:07,  7.87it/s]     52%|█████▏    | 64/124 [00:08<00:07,  7.68it/s]     52%|█████▏    | 65/124 [00:08<00:07,  7.73it/s]     53%|█████▎    | 66/124 [00:08<00:07,  7.73it/s]     54%|█████▍    | 67/124 [00:08<00:07,  7.78it/s]     55%|█████▍    | 68/124 [00:08<00:07,  7.68it/s]     56%|█████▌    | 69/124 [00:08<00:07,  7.79it/s]     56%|█████▋    | 70/124 [00:08<00:06,  7.75it/s]     57%|█████▋    | 71/124 [00:09<00:06,  7.80it/s]     58%|█████▊    | 72/124 [00:09<00:06,  7.95it/s]     59%|█████▉    | 73/124 [00:09<00:06,  7.73it/s]     60%|█████▉    | 74/124 [00:09<00:06,  7.72it/s]     60%|██████    | 75/124 [00:09<00:06,  7.82it/s]     61%|██████▏   | 76/124 [00:09<00:06,  7.74it/s]     62%|██████▏   | 77/124 [00:09<00:06,  7.74it/s]     63%|██████▎   | 78/124 [00:09<00:05,  7.81it/s]     64%|██████▎   | 79/124 [00:10<00:05,  7.91it/s]     65%|██████▍   | 80/124 [00:10<00:05,  7.84it/s]     65%|██████▌   | 81/124 [00:10<00:05,  7.70it/s]     66%|██████▌   | 82/124 [00:10<00:05,  7.71it/s]     67%|██████▋   | 83/124 [00:10<00:05,  7.74it/s]     68%|██████▊   | 84/124 [00:10<00:05,  7.84it/s]     69%|██████▊   | 85/124 [00:10<00:05,  7.73it/s]     69%|██████▉   | 86/124 [00:10<00:04,  7.73it/s]     70%|███████   | 87/124 [00:11<00:04,  7.72it/s]     71%|███████   | 88/124 [00:11<00:04,  7.86it/s]     72%|███████▏  | 89/124 [00:11<00:04,  7.73it/s]     73%|███████▎  | 90/124 [00:11<00:04,  7.72it/s]     73%|███████▎  | 91/124 [00:11<00:04,  7.73it/s]     74%|███████▍  | 92/124 [00:11<00:04,  7.80it/s]     75%|███████▌  | 93/124 [00:11<00:03,  7.79it/s]     76%|███████▌  | 94/124 [00:12<00:03,  7.76it/s]     77%|███████▋  | 95/124 [00:12<00:03,  7.77it/s]     77%|███████▋  | 96/124 [00:12<00:03,  7.82it/s]     78%|███████▊  | 97/124 [00:12<00:03,  7.79it/s]     79%|███████▉  | 98/124 [00:12<00:03,  7.75it/s]     80%|███████▉  | 99/124 [00:12<00:03,  7.78it/s]     81%|████████  | 100/124 [00:12<00:03,  7.81it/s]     81%|████████▏ | 101/124 [00:12<00:02,  7.78it/s]     82%|████████▏ | 102/124 [00:13<00:02,  7.75it/s]     83%|████████▎ | 103/124 [00:13<00:02,  7.72it/s]     84%|████████▍ | 104/124 [00:13<00:02,  7.82it/s]     85%|████████▍ | 105/124 [00:13<00:02,  7.79it/s]     85%|████████▌ | 106/124 [00:13<00:02,  7.76it/s]     86%|████████▋ | 107/124 [00:13<00:02,  7.73it/s]     87%|████████▋ | 108/124 [00:13<00:02,  7.72it/s]     88%|████████▊ | 109/124 [00:13<00:01,  7.83it/s]     89%|████████▊ | 110/124 [00:14<00:01,  7.89it/s]     90%|████████▉ | 111/124 [00:14<00:01,  7.78it/s]     90%|█████████ | 112/124 [00:14<00:01,  7.88it/s]     91%|█████████ | 113/124 [00:14<00:01,  7.75it/s]     92%|█████████▏| 114/124 [00:14<00:01,  7.71it/s]     93%|█████████▎| 115/124 [00:14<00:01,  7.74it/s]     94%|█████████▎| 116/124 [00:14<00:01,  7.89it/s]     94%|█████████▍| 117/124 [00:14<00:00,  7.83it/s]     95%|█████████▌| 118/124 [00:15<00:00,  7.81it/s]     96%|█████████▌| 119/124 [00:15<00:00,  7.77it/s]     97%|█████████▋| 120/124 [00:15<00:00,  7.81it/s]     98%|█████████▊| 121/124 [00:15<00:00,  7.74it/s]     98%|█████████▊| 122/124 [00:15<00:00,  7.72it/s]     99%|█████████▉| 123/124 [00:15<00:00,  7.81it/s]    100%|██████████| 124/124 [00:15<00:00,  7.77it/s]    100%|██████████| 124/124 [00:15<00:00,  7.82it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 44.568 seconds)


.. _sphx_glr_download_auto_examples_sampling_demo_diffusers.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_diffusers.ipynb <demo_diffusers.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_diffusers.py <demo_diffusers.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_diffusers.zip <demo_diffusers.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
