
:orphan:

.. _sphx_glr_auto_examples_sampling_sg_execution_times:


Computation times
=================
**33:48.018** total execution time for 6 files **from auto_examples/sampling**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_sampling_demo_diffusion_sde.py` (``demo_diffusion_sde.py``)
     - 30:50.743
     - 0.0
   * - :ref:`sphx_glr_auto_examples_sampling_demo_dps.py` (``demo_dps.py``)
     - 01:31.959
     - 0.0
   * - :ref:`sphx_glr_auto_examples_sampling_demo_diffpir.py` (``demo_diffpir.py``)
     - 01:19.712
     - 0.0
   * - :ref:`sphx_glr_auto_examples_sampling_demo_ddrm.py` (``demo_ddrm.py``)
     - 00:04.770
     - 0.0
   * - :ref:`sphx_glr_auto_examples_sampling_demo_sampling.py` (``demo_sampling.py``)
     - 00:00.598
     - 0.0
   * - :ref:`sphx_glr_auto_examples_sampling_demo_custom_kernel.py` (``demo_custom_kernel.py``)
     - 00:00.236
     - 0.0
