
:orphan:

.. _sphx_glr_auto_examples_basics_sg_execution_times:


Computation times
=================
**03:04.601** total execution time for 5 files **from auto_examples/basics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_basics_demo_custom_optim.py` (``demo_custom_optim.py``)
     - 01:26.974
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_pretrained_model.py` (``demo_pretrained_model.py``)
     - 00:50.181
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_quickstart.py` (``demo_quickstart.py``)
     - 00:32.057
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_custom_dataset.py` (``demo_custom_dataset.py``)
     - 00:15.169
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_custom_physics.py` (``demo_custom_physics.py``)
     - 00:00.219
     - 0.0
