
:orphan:

.. _sphx_glr_auto_examples_basics_sg_execution_times:


Computation times
=================
**01:10.739** total execution time for 14 files **from auto_examples/basics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_basics_demo_phase_retrieval.py` (``demo_phase_retrieval.py``)
     - 00:36.619
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_train_inpainting.py` (``demo_train_inpainting.py``)
     - 00:07.523
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_microscopy_3d.py` (``demo_microscopy_3d.py``)
     - 00:05.808
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_hf_dataset.py` (``demo_hf_dataset.py``)
     - 00:05.678
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_transforms.py` (``demo_transforms.py``)
     - 00:05.285
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_physics_tour.py` (``demo_physics_tour.py``)
     - 00:04.435
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_blur_tour.py` (``demo_blur_tour.py``)
     - 00:01.453
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_dip.py` (``demo_dip.py``)
     - 00:01.435
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_custom_prior.py` (``demo_custom_prior.py``)
     - 00:01.166
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_pansharpening.py` (``demo_pansharpening.py``)
     - 00:00.374
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_dataset.py` (``demo_dataset.py``)
     - 00:00.349
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_lidar.py` (``demo_lidar.py``)
     - 00:00.240
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_loading.py` (``demo_loading.py``)
     - 00:00.236
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basics_demo_physics.py` (``demo_physics.py``)
     - 00:00.137
     - 0.0
