
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/metrics/demo_custom_niqe.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_metrics_demo_custom_niqe.py:


Fitting NIQE on a custom dataset
====================================================================================================

This example shows how to fit :class:`deepinv.loss.metric.NIQE` on a new dataset, and use it
to evaluate denoiser performance.

NIQE is a no-reference image quality metric that compares local image statistics
against those of pristine (distortion-free) images. Fitting NIQE on a domain-specific
dataset can better capture the expected image characteristics.

In this example, we fit NIQE on DIV2K. DIV2K is also natural imaging data, but the image
quality and sharpness is higher than the dataset NIQE was originally fitted on, so the
resulting weights characterise a sharper, higher-quality prior while remaining valid NIQE
statistics.

To apply this procedure to your own data, any dataset returning RGB or single-channel
tensors will work. The ``denominator`` constructor argument divides input pixels before
computing statistics; it serves two purposes: keeping pixel magnitudes from dominating
the local-statistics computation, and matching the input scale to the scale the weights
were fitted on. Two consequences:

- When using the bundled original NIQE weights (which were fitted on [0, 255] data with
  ``denominator=1``), inputs must reach NIQE on a comparable [0, 255] scale. So for
  [0, 1] data, pass ``denominator=1/255`` (``x / (1/255) = 255 * x``), or scale to
  [0, 255] before calling and leave ``denominator=1``.
- When fitting your own weights, the only requirement is that the *same* ``denominator``
  is used at fit and evaluation time. The absolute scale is up to you.

In this example we want to compare the original and DIV2K-fitted weights on the same
inputs, so we keep both on the [0, 255] scale: the fitting transform multiplies by 255
(default ``denominator=1`` at fit time), and at evaluation we scale the denoised [0, 1]
outputs to [0, 255] before passing them to either NIQE instance.

We perform 5-fold cross-validation on the DIV2K validation set (80 fit / 20 test per fold)
and compare original NIQE weights against DIV2K-fitted weights at noise level σ=0.05.
A key finding is that the DIV2K-fitted NIQE assigns systematically higher (worse) scores
to over-smoothed outputs (e.g. large median filters), reflecting that it is more sensitive
to the loss of fine texture detail captured in the DIV2K prior.

.. GENERATED FROM PYTHON SOURCE LINES 43-45

Setup
-----

.. GENERATED FROM PYTHON SOURCE LINES 45-57

.. code-block:: Python


    import deepinv as dinv
    from deepinv.utils import plot
    import torch
    import numpy as np
    import matplotlib.pyplot as plt
    from torch.utils.data import Subset
    from torchvision.transforms import Compose, ToTensor, CenterCrop, Lambda
    from natsort import natsorted

    device = dinv.utils.get_device()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 1461.25 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 58-63

Define transforms and load DIV2K
---------------------------------
We create two instances of DIV2K with different transforms:
one that scales pixel values to [0, 255] for fitting NIQE weights,
and one that keeps values in [0, 1] for denoising.

.. GENERATED FROM PYTHON SOURCE LINES 63-95

.. code-block:: Python


    crop_size = 1024

    fit_transform = Compose(
        [
            ToTensor(),
            CenterCrop(crop_size),
            Lambda(lambda x: x * 255),
        ]
    )

    test_transform = Compose(
        [
            ToTensor(),
            CenterCrop(crop_size),
        ]
    )

    div2k_fit = dinv.datasets.DIV2K(
        root=dinv.utils.get_data_home(), mode="val", download=True, transform=fit_transform
    )
    div2k_fit.x_paths = natsorted(div2k_fit.x_paths)
    div2k_test = dinv.datasets.DIV2K(
        root=dinv.utils.get_data_home(),
        mode="val",
        download=False,
        transform=test_transform,
    )
    div2k_test.x_paths = natsorted(div2k_test.x_paths)
    n_images = len(div2k_fit)
    all_indices = list(range(n_images))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /local/jtachell/deepinv/deepinv/examples/metrics/demo_custom_niqe.py:82: DeprecationWarning: Function 'get_data_home' is deprecated and will be removed in a future version.
      root=dinv.utils.get_data_home(), mode="val", download=True, transform=fit_transform
      0%|          | 0/448993893 [00:00<?, ?it/s]      1%|▏         | 5.50M/428M [00:00<00:07, 57.5MB/s]      4%|▎         | 15.2M/428M [00:00<00:05, 83.7MB/s]      5%|▌         | 23.2M/428M [00:00<00:05, 78.6MB/s]      7%|▋         | 30.8M/428M [00:00<00:06, 66.4MB/s]      9%|▊         | 37.4M/428M [00:00<00:06, 61.4MB/s]     10%|█         | 43.4M/428M [00:00<00:06, 58.9MB/s]     11%|█▏        | 49.2M/428M [00:00<00:06, 57.6MB/s]     13%|█▎        | 54.8M/428M [00:00<00:06, 56.8MB/s]     14%|█▍        | 60.2M/428M [00:01<00:06, 56.6MB/s]     15%|█▌        | 65.7M/428M [00:01<00:06, 56.4MB/s]     17%|█▋        | 71.1M/428M [00:01<00:06, 56.3MB/s]     18%|█▊        | 76.7M/428M [00:01<00:06, 56.8MB/s]     19%|█▉        | 82.4M/428M [00:01<00:06, 57.6MB/s]     21%|██        | 88.2M/428M [00:01<00:06, 58.6MB/s]     22%|██▏       | 94.1M/428M [00:01<00:05, 59.4MB/s]     23%|██▎       | 99.9M/428M [00:01<00:05, 59.9MB/s]     25%|██▍       | 106M/428M [00:01<00:05, 60.7MB/s]      26%|██▌       | 112M/428M [00:01<00:05, 61.3MB/s]     28%|██▊       | 118M/428M [00:02<00:05, 61.4MB/s]     29%|██▉       | 124M/428M [00:02<00:05, 62.2MB/s]     30%|███       | 130M/428M [00:02<00:04, 63.2MB/s]     32%|███▏      | 137M/428M [00:02<00:04, 63.6MB/s]     33%|███▎      | 143M/428M [00:02<00:04, 64.4MB/s]     35%|███▍      | 150M/428M [00:02<00:04, 65.6MB/s]     36%|███▋      | 156M/428M [00:02<00:04, 66.9MB/s]     38%|███▊      | 163M/428M [00:02<00:04, 67.6MB/s]     40%|███▉      | 169M/428M [00:02<00:04, 67.2MB/s]     41%|████      | 176M/428M [00:02<00:03, 67.9MB/s]     43%|████▎     | 183M/428M [00:03<00:03, 68.7MB/s]     44%|████▍     | 190M/428M [00:03<00:03, 69.9MB/s]     46%|████▌     | 197M/428M [00:03<00:03, 71.0MB/s]     48%|████▊     | 204M/428M [00:03<00:03, 71.9MB/s]     49%|████▉     | 211M/428M [00:03<00:03, 72.9MB/s]     51%|█████     | 218M/428M [00:03<00:02, 73.6MB/s]     53%|█████▎    | 225M/428M [00:03<00:02, 73.7MB/s]     54%|█████▍    | 232M/428M [00:03<00:02, 73.6MB/s]     56%|█████▌    | 240M/428M [00:03<00:02, 75.1MB/s]     58%|█████▊    | 247M/428M [00:03<00:02, 76.2MB/s]     60%|█████▉    | 255M/428M [00:04<00:02, 77.4MB/s]     61%|██████▏   | 263M/428M [00:04<00:02, 78.5MB/s]     63%|██████▎   | 271M/428M [00:04<00:02, 79.3MB/s]     65%|██████▌   | 279M/428M [00:04<00:01, 80.1MB/s]     67%|██████▋   | 286M/428M [00:04<00:01, 79.8MB/s]     69%|██████▊   | 294M/428M [00:04<00:01, 79.5MB/s]     71%|███████   | 302M/428M [00:04<00:01, 80.9MB/s]     72%|███████▏  | 310M/428M [00:04<00:01, 82.2MB/s]     74%|███████▍  | 318M/428M [00:04<00:01, 83.2MB/s]     76%|███████▋  | 327M/428M [00:04<00:01, 84.4MB/s]     78%|███████▊  | 335M/428M [00:05<00:01, 85.2MB/s]     80%|████████  | 343M/428M [00:05<00:01, 86.2MB/s]     82%|████████▏ | 352M/428M [00:05<00:00, 86.8MB/s]     84%|████████▍ | 360M/428M [00:05<00:00, 85.6MB/s]     86%|████████▌ | 368M/428M [00:05<00:00, 85.9MB/s]     88%|████████▊ | 377M/428M [00:05<00:00, 87.5MB/s]     90%|█████████ | 386M/428M [00:05<00:00, 89.0MB/s]     92%|█████████▏| 395M/428M [00:05<00:00, 90.2MB/s]     94%|█████████▍| 404M/428M [00:05<00:00, 91.2MB/s]     96%|█████████▋| 413M/428M [00:05<00:00, 92.2MB/s]     99%|█████████▊| 422M/428M [00:06<00:00, 93.2MB/s]    100%|██████████| 428M/428M [00:06<00:00, 73.2MB/s]
    Extracting:   0%|          | 0/101 [00:00<?, ?it/s]    Extracting:   3%|▎         | 3/101 [00:00<00:04, 22.64it/s]    Extracting:   6%|▌         | 6/101 [00:00<00:04, 22.77it/s]    Extracting:   9%|▉         | 9/101 [00:00<00:03, 24.70it/s]    Extracting:  12%|█▏        | 12/101 [00:00<00:03, 25.26it/s]    Extracting:  15%|█▍        | 15/101 [00:00<00:04, 20.63it/s]    Extracting:  18%|█▊        | 18/101 [00:00<00:03, 22.10it/s]    Extracting:  21%|██        | 21/101 [00:00<00:04, 19.75it/s]    Extracting:  24%|██▍       | 24/101 [00:01<00:03, 19.47it/s]    Extracting:  27%|██▋       | 27/101 [00:01<00:03, 20.88it/s]    Extracting:  30%|██▉       | 30/101 [00:01<00:03, 17.82it/s]    Extracting:  32%|███▏      | 32/101 [00:01<00:04, 16.37it/s]    Extracting:  34%|███▎      | 34/101 [00:01<00:04, 14.50it/s]    Extracting:  36%|███▌      | 36/101 [00:01<00:04, 14.94it/s]    Extracting:  40%|███▉      | 40/101 [00:02<00:03, 20.08it/s]    Extracting:  43%|████▎     | 43/101 [00:02<00:03, 18.75it/s]    Extracting:  46%|████▌     | 46/101 [00:02<00:03, 17.91it/s]    Extracting:  48%|████▊     | 48/101 [00:02<00:02, 18.02it/s]    Extracting:  50%|████▉     | 50/101 [00:02<00:02, 18.30it/s]    Extracting:  53%|█████▎    | 54/101 [00:02<00:02, 22.82it/s]    Extracting:  56%|█████▋    | 57/101 [00:02<00:02, 20.44it/s]    Extracting:  59%|█████▉    | 60/101 [00:03<00:02, 19.33it/s]    Extracting:  62%|██████▏   | 63/101 [00:03<00:02, 18.67it/s]    Extracting:  65%|██████▌   | 66/101 [00:03<00:01, 19.65it/s]    Extracting:  68%|██████▊   | 69/101 [00:03<00:01, 17.72it/s]    Extracting:  70%|███████   | 71/101 [00:03<00:01, 18.07it/s]    Extracting:  73%|███████▎  | 74/101 [00:03<00:01, 19.77it/s]    Extracting:  76%|███████▌  | 77/101 [00:03<00:01, 21.55it/s]    Extracting:  79%|███████▉  | 80/101 [00:04<00:01, 19.89it/s]    Extracting:  82%|████████▏ | 83/101 [00:04<00:00, 19.76it/s]    Extracting:  85%|████████▌ | 86/101 [00:04<00:00, 19.16it/s]    Extracting:  88%|████████▊ | 89/101 [00:04<00:00, 18.80it/s]    Extracting:  90%|█████████ | 91/101 [00:04<00:00, 17.04it/s]    Extracting:  94%|█████████▍| 95/101 [00:04<00:00, 19.80it/s]    Extracting:  97%|█████████▋| 98/101 [00:05<00:00, 16.46it/s]    Extracting: 100%|██████████| 101/101 [00:05<00:00, 17.70it/s]    Extracting: 100%|██████████| 101/101 [00:05<00:00, 18.97it/s]
    Dataset has been successfully downloaded.
    /local/jtachell/deepinv/deepinv/examples/metrics/demo_custom_niqe.py:86: DeprecationWarning: Function 'get_data_home' is deprecated and will be removed in a future version.
      root=dinv.utils.get_data_home(),




.. GENERATED FROM PYTHON SOURCE LINES 96-101

Define denoisers
----------------
We compare DRUNet against MedianFilter at two kernel sizes. At inference time we wrap
each call in ``torch.autocast(..., dtype=torch.float16)`` so DRUNet fits in GPU memory
at the 1024×1024 crop size used here.

.. GENERATED FROM PYTHON SOURCE LINES 101-108

.. code-block:: Python


    denoisers = {
        "DRUNet": dinv.models.DRUNet(pretrained="download", device=device),
        "Median (k=6)": dinv.models.MedianFilter(kernel_size=6),
        "Median (k=9)": dinv.models.MedianFilter(kernel_size=9),
    }








.. GENERATED FROM PYTHON SOURCE LINES 109-114

Load original NIQE weights
---------------------------
Constructing :class:`deepinv.loss.metric.NIQE` without an explicit ``weights_path``
loads the original published NIQE weights bundled with the package. We use this
instance as the baseline for comparison against our custom-fitted weights.

.. GENERATED FROM PYTHON SOURCE LINES 114-117

.. code-block:: Python


    niqe_original = dinv.loss.metric.NIQE(device="cpu")








.. GENERATED FROM PYTHON SOURCE LINES 118-130

Fit NIQE and save/load weights
-------------------------------
To fit NIQE on a custom dataset, we construct a NIQE instance with ``weights_path=None``
(which skips loading the bundled weights, as they would be overwritten anyway) and call
:meth:`deepinv.loss.metric.NIQE.create_weights` with a dataset of pristine images.
This populates the instance's statistics in-place. The same object can then be called
directly to score new images.

To persist the fitted weights for reuse, pass ``save_path="my_weights.pt"`` to
``create_weights``. In a later session, load them back via
``NIQE(weights_path="my_weights.pt")``. Here we do not save: weights are computed
on each fold of the cross-validation below.

.. GENERATED FROM PYTHON SOURCE LINES 130-139

.. code-block:: Python



    def fit_niqe(fit_subset: Subset) -> dinv.loss.metric.NIQE:
        print(f"  Fitting NIQE on {len(fit_subset)} images...")
        niqe = dinv.loss.metric.NIQE(weights_path=None, device="cpu")
        niqe.create_weights(fit_subset)
        return niqe









.. GENERATED FROM PYTHON SOURCE LINES 140-145

Run 5-fold cross-validation
----------------------------
We split the 100 DIV2K validation images into 5 folds of 20 images each.
For each fold, we fit NIQE on the remaining 80 images and evaluate on the
held-out 20.

.. GENERATED FROM PYTHON SOURCE LINES 145-183

.. code-block:: Python


    sigma = 0.05
    fold_size = n_images // 5
    results = {
        denoiser_name: {"original_niqe": [], "div2k_niqe": []}
        for denoiser_name in denoisers.keys()
    }
    torch.manual_seed(16 * 16)
    for fold in range(5):
        print(f"Fold {fold + 1} / 5")

        test_indices = all_indices[fold * fold_size : (fold + 1) * fold_size]
        fit_indices = (
            all_indices[: fold * fold_size] + all_indices[(fold + 1) * fold_size :]
        )

        fit_subset = Subset(div2k_fit, fit_indices)
        test_subset = Subset(div2k_test, test_indices)

        niqe_fitted = fit_niqe(fit_subset)

        for i, img in enumerate(test_subset):
            img = img.unsqueeze(0)
            noisy = img + sigma * torch.randn_like(img)

            images = {}
            with (
                torch.no_grad(),
                torch.autocast(device_type=device.type, dtype=torch.float16),
            ):
                for name, denoiser in denoisers.items():
                    images[name] = denoiser(noisy.to(device), sigma).cpu()

            for name, im in images.items():
                im_255 = im.to(torch.float32) * 255
                results[name]["original_niqe"].append(float(niqe_original(im_255)))
                results[name]["div2k_niqe"].append(float(niqe_fitted(im_255)))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Fold 1 / 5
      Fitting NIQE on 80 images...
    Fold 2 / 5
      Fitting NIQE on 80 images...
    Fold 3 / 5
      Fitting NIQE on 80 images...
    Fold 4 / 5
      Fitting NIQE on 80 images...
    Fold 5 / 5
      Fitting NIQE on 80 images...




.. GENERATED FROM PYTHON SOURCE LINES 184-196

Scatter plot: original vs DIV2K-fitted NIQE
--------------------------------------------
Each point represents one test image, coloured by method. The x-axis shows the
score under original weights and the y-axis shows the score under DIV2K-fitted weights.
Points above the identity line are penalised *more* by the DIV2K prior.

The median filters' NIQE score have a systematic upward shift: the DIV2K prior,
fitted on higher-quality natural images, is more sensitive to over-smoothing and
penalises the blurring introduced by large median filters more strongly than the
original weights fitted on lower-quality natural images.

DRUNet introduces less smoothing and has a less systematic shift.

.. GENERATED FROM PYTHON SOURCE LINES 196-229

.. code-block:: Python


    fig, ax = plt.subplots(figsize=(9, 6))

    all_orig, all_div2k = [], []
    print(
        "Average relative change by utilizing DIV2K fitted NIQE instead of original NIQE:"
    )
    for name in denoisers.keys():
        x = np.array(results[name]["original_niqe"])
        y = np.array(results[name]["div2k_niqe"])
        avg_relative_shift = np.mean((y - x) / x)
        print(f"{name}: {float(avg_relative_shift) * 100:.3f} %")
        mask = np.isfinite(x) & np.isfinite(y)
        x, y = x[mask], y[mask]
        all_orig.append(x)
        all_div2k.append(y)
        ax.scatter(x, y, s=30, label=name, alpha=0.8)

    all_orig = np.concatenate(all_orig)
    all_div2k = np.concatenate(all_div2k)
    lim_min = min(all_orig.min(), all_div2k.min())
    lim_max = max(all_orig.max(), all_div2k.max())
    ax.plot([lim_min, lim_max], [lim_min, lim_max], "k--", linewidth=1, label="identity")

    ax.set_xlabel("NIQE with original weights")
    ax.set_ylabel("NIQE with DIV2K-fitted weights")
    ax.set_title(
        f"Per-image NIQE scores (σ = {sigma})\nPoints above the line are penalised more by the DIV2K prior"
    )
    ax.legend()
    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/metrics/images/sphx_glr_demo_custom_niqe_001.png
   :alt: Per-image NIQE scores (σ = 0.05) Points above the line are penalised more by the DIV2K prior
   :srcset: /auto_examples/metrics/images/sphx_glr_demo_custom_niqe_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Average relative change by utilizing DIV2K fitted NIQE instead of original NIQE:
    DRUNet: -0.268 %
    Median (k=6): 10.500 %
    Median (k=9): 14.353 %




.. GENERATED FROM PYTHON SOURCE LINES 230-233

Visual comparison between different denoisers
---------------------------------------------
Finally, we visually confirm the blurring introduced by the median filters, which is absent in the ground-truth and DRUNet outputs.

.. GENERATED FROM PYTHON SOURCE LINES 233-249

.. code-block:: Python


    methods_all = ["gt", "noisy"] + list(denoisers.keys())
    c = crop_size // 2
    sample_img = div2k_test[5][:, c - 128 : c + 128, c - 128 : c + 128].unsqueeze(0)
    sample_noisy = sample_img + sigma * torch.randn_like(sample_img)
    images = {"gt": sample_img, "noisy": sample_noisy}
    with torch.no_grad(), torch.autocast(device_type=device.type, dtype=torch.float16):
        for name, denoiser in denoisers.items():
            images[name] = denoiser(sample_noisy.to(device), 0.05).cpu()
    plot(
        [images[m] for m in methods_all],
        titles=methods_all,
        vmin=0,
        vmax=1,
        rescale_mode="clip",
    )



.. image-sg:: /auto_examples/metrics/images/sphx_glr_demo_custom_niqe_002.png
   :alt: gt, noisy, DRUNet, Median (k=6), Median (k=9)
   :srcset: /auto_examples/metrics/images/sphx_glr_demo_custom_niqe_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 39.030 seconds)


.. _sphx_glr_download_auto_examples_metrics_demo_custom_niqe.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_custom_niqe.ipynb <demo_custom_niqe.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_custom_niqe.py <demo_custom_niqe.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_custom_niqe.zip <demo_custom_niqe.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
