
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_r2r_denoising.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_r2r_denoising.py:


Self-supervised denoising with the Generalized R2R loss.
====================================================================================================

This example shows you how to train a denoiser network in a fully self-supervised way,
using noisy images only via the Generalized Recorrupted2Recorrupted (GR2R) loss :footcite:t:`monroy2025generalized`,
which exploits knowledge about the noise distribution. You can change the noise distribution by selecting
from predefined noise models such as Gaussian, Poisson, and Gamma noise.

.. GENERATED FROM PYTHON SOURCE LINES 10-21

.. code-block:: Python


    from pathlib import Path

    import torch
    from torch.utils.data import DataLoader
    from torchvision import transforms, datasets

    import deepinv as dinv
    from deepinv.utils import get_data_home
    from deepinv.models.utils import get_weights_url








.. GENERATED FROM PYTHON SOURCE LINES 22-25

Setup paths for data loading and results.
---------------------------------------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 25-37

.. code-block:: Python


    BASE_DIR = Path(".")
    DATA_DIR = BASE_DIR / "measurements"
    CKPT_DIR = BASE_DIR / "ckpts"
    ORIGINAL_DATA_DIR = get_data_home()

    # Set the global random seed from pytorch to ensure reproducibility of the example.
    torch.manual_seed(0)

    device = dinv.utils.get_device()
    print(device)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 4062.25 MiB free memory
    cuda:0




.. GENERATED FROM PYTHON SOURCE LINES 38-42

Load base image datasets
----------------------------------------------------------------------------------
In this example, we use the MNIST dataset as the base image dataset.


.. GENERATED FROM PYTHON SOURCE LINES 42-55

.. code-block:: Python


    operation = "denoising"
    train_dataset_name = "MNIST"

    transform = transforms.Compose([transforms.ToTensor()])

    train_dataset = datasets.MNIST(
        root=ORIGINAL_DATA_DIR, train=True, transform=transform, download=True
    )
    test_dataset = datasets.MNIST(
        root=ORIGINAL_DATA_DIR, train=False, transform=transform, download=True
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/9.91M [00:00<?, ?B/s]      1%|          | 98.3k/9.91M [00:00<00:19, 506kB/s]      3%|▎         | 262k/9.91M [00:00<00:11, 843kB/s]       4%|▍         | 393k/9.91M [00:00<00:11, 848kB/s]      5%|▌         | 524k/9.91M [00:00<00:10, 878kB/s]      6%|▋         | 623k/9.91M [00:00<00:11, 797kB/s]      8%|▊         | 754k/9.91M [00:00<00:12, 749kB/s]      9%|▉         | 918k/9.91M [00:01<00:11, 780kB/s]     11%|█         | 1.08M/9.91M [00:01<00:11, 800kB/s]     13%|█▎        | 1.28M/9.91M [00:01<00:09, 868kB/s]     15%|█▍        | 1.44M/9.91M [00:01<00:09, 862kB/s]     16%|█▌        | 1.61M/9.91M [00:01<00:08, 935kB/s]     18%|█▊        | 1.74M/9.91M [00:02<00:08, 916kB/s]     19%|█▉        | 1.90M/9.91M [00:02<00:08, 895kB/s]     21%|██        | 2.10M/9.91M [00:02<00:08, 933kB/s]     23%|██▎       | 2.29M/9.91M [00:02<00:07, 978kB/s]     24%|██▍       | 2.42M/9.91M [00:02<00:07, 1.02MB/s]     26%|██▌       | 2.56M/9.91M [00:02<00:06, 1.08MB/s]     27%|██▋       | 2.69M/9.91M [00:03<00:07, 952kB/s]      28%|██▊       | 2.82M/9.91M [00:03<00:07, 1.01MB/s]     30%|███       | 2.98M/9.91M [00:03<00:05, 1.16MB/s]     31%|███▏      | 3.11M/9.91M [00:03<00:06, 977kB/s]      33%|███▎      | 3.24M/9.91M [00:03<00:06, 1.05MB/s]     34%|███▍      | 3.41M/9.91M [00:03<00:05, 1.10MB/s]     36%|███▌      | 3.54M/9.91M [00:03<00:06, 1.01MB/s]     37%|███▋      | 3.70M/9.91M [00:03<00:05, 1.16MB/s]     39%|███▊      | 3.83M/9.91M [00:04<00:06, 975kB/s]      40%|████      | 4.00M/9.91M [00:04<00:05, 1.12MB/s]     42%|████▏     | 4.13M/9.91M [00:04<00:05, 964kB/s]      43%|████▎     | 4.26M/9.91M [00:04<00:05, 1.03MB/s]     45%|████▍     | 4.42M/9.91M [00:04<00:05, 1.10MB/s]     46%|████▌     | 4.55M/9.91M [00:04<00:05, 1.01MB/s]     47%|████▋     | 4.69M/9.91M [00:04<00:04, 1.08MB/s]     49%|████▉     | 4.85M/9.91M [00:05<00:05, 1.00MB/s]     50%|█████     | 4.98M/9.91M [00:05<00:04, 1.06MB/s]     52%|█████▏    | 5.14M/9.91M [00:05<00:03, 1.20MB/s]     53%|█████▎    | 5.28M/9.91M [00:05<00:04, 1.00MB/s]     55%|█████▍    | 5.41M/9.91M [00:05<00:04, 1.07MB/s]     56%|█████▌    | 5.57M/9.91M [00:05<00:03, 1.13MB/s]     58%|█████▊    | 5.70M/9.91M [00:05<00:04, 1.05MB/s]     59%|█████▉    | 5.83M/9.91M [00:05<00:03, 1.08MB/s]     61%|██████    | 6.03M/9.91M [00:06<00:03, 1.21MB/s]     62%|██████▏   | 6.16M/9.91M [00:06<00:03, 1.09MB/s]     63%|██████▎   | 6.29M/9.91M [00:06<00:03, 1.13MB/s]     65%|██████▌   | 6.49M/9.91M [00:06<00:02, 1.25MB/s]     67%|██████▋   | 6.62M/9.91M [00:06<00:02, 1.10MB/s]     68%|██████▊   | 6.75M/9.91M [00:06<00:02, 1.15MB/s]     70%|███████   | 6.95M/9.91M [00:06<00:02, 1.14MB/s]     72%|███████▏  | 7.11M/9.91M [00:07<00:02, 1.21MB/s]     74%|███████▎  | 7.31M/9.91M [00:07<00:02, 1.30MB/s]     75%|███████▌  | 7.47M/9.91M [00:07<00:02, 1.20MB/s]     77%|███████▋  | 7.67M/9.91M [00:07<00:01, 1.29MB/s]     79%|███████▉  | 7.83M/9.91M [00:07<00:01, 1.19MB/s]     81%|████████  | 8.03M/9.91M [00:07<00:01, 1.29MB/s]     83%|████████▎ | 8.19M/9.91M [00:07<00:01, 1.22MB/s]     84%|████████▍ | 8.32M/9.91M [00:07<00:01, 1.22MB/s]     86%|████████▋ | 8.55M/9.91M [00:08<00:01, 1.25MB/s]     88%|████████▊ | 8.72M/9.91M [00:08<00:00, 1.29MB/s]     90%|████████▉ | 8.91M/9.91M [00:08<00:00, 1.37MB/s]     92%|█████████▏| 9.11M/9.91M [00:08<00:00, 1.32MB/s]     94%|█████████▎| 9.27M/9.91M [00:08<00:00, 1.39MB/s]     96%|█████████▌| 9.47M/9.91M [00:08<00:00, 1.44MB/s]     98%|█████████▊| 9.67M/9.91M [00:08<00:00, 1.41MB/s]    100%|█████████▉| 9.86M/9.91M [00:09<00:00, 1.48MB/s]    100%|██████████| 9.91M/9.91M [00:09<00:00, 1.10MB/s]
      0%|          | 0.00/28.9k [00:00<?, ?B/s]    100%|██████████| 28.9k/28.9k [00:00<00:00, 303kB/s]
      0%|          | 0.00/1.65M [00:00<?, ?B/s]      4%|▍         | 65.5k/1.65M [00:00<00:04, 339kB/s]     12%|█▏        | 197k/1.65M [00:00<00:02, 537kB/s]      18%|█▊        | 295k/1.65M [00:00<00:02, 517kB/s]     22%|██▏       | 360k/1.65M [00:00<00:02, 446kB/s]     28%|██▊       | 459k/1.65M [00:00<00:02, 466kB/s]     34%|███▍      | 557k/1.65M [00:01<00:02, 478kB/s]     40%|███▉      | 655k/1.65M [00:01<00:02, 486kB/s]     46%|████▌     | 754k/1.65M [00:01<00:01, 536kB/s]     50%|████▉     | 819k/1.65M [00:01<00:01, 508kB/s]     54%|█████▎    | 885k/1.65M [00:01<00:01, 539kB/s]     58%|█████▊    | 950k/1.65M [00:02<00:01, 391kB/s]     66%|██████▌   | 1.08M/1.65M [00:02<00:01, 477kB/s]     72%|███████▏  | 1.18M/1.65M [00:02<00:00, 485kB/s]     78%|███████▊  | 1.28M/1.65M [00:02<00:00, 491kB/s]     81%|████████▏ | 1.34M/1.65M [00:02<00:00, 445kB/s]     85%|████████▌ | 1.41M/1.65M [00:02<00:00, 482kB/s]     89%|████████▉ | 1.47M/1.65M [00:03<00:00, 477kB/s]     93%|█████████▎| 1.54M/1.65M [00:03<00:00, 472kB/s]     97%|█████████▋| 1.61M/1.65M [00:03<00:00, 504kB/s]    100%|██████████| 1.65M/1.65M [00:03<00:00, 482kB/s]
      0%|          | 0.00/4.54k [00:00<?, ?B/s]    100%|██████████| 4.54k/4.54k [00:00<00:00, 11.1MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 56-67

Generate a dataset of noisy images
--------------------------------------------------------------------------------------------------

Generate a dataset of noisy images corrupted by Poisson noise.
The predefined noise models in the physics module include Gaussian, Poisson, and Gamma noise.
Here, we use Poisson noise as an example, but you can also use Gaussian or Gamma noise.

.. note::

      We use a subset of the whole training set to reduce the computational load of the example.
      We recommend to use the whole set by setting ``n_images_max=None`` to get the best results.

.. GENERATED FROM PYTHON SOURCE LINES 67-104

.. code-block:: Python


    # defined physics
    predefined_noise_models = dict(
        gaussian=dinv.physics.GaussianNoise(sigma=0.1),
        poisson=dinv.physics.PoissonNoise(gain=0.5),
        gamma=dinv.physics.GammaNoise(l=10.0),
    )

    noise_name = "poisson"
    noise_model = predefined_noise_models[noise_name]
    physics = dinv.physics.Denoising(noise_model)
    operation = f"{operation}_{noise_name}"

    # Use parallel dataloader if using a GPU to speed up training,
    # otherwise, as all computes are on CPU, use synchronous data loading.
    num_workers = 0 if torch.cuda.is_available() else 0

    n_images_max = (
        100 if torch.cuda.is_available() else 5
    )  # number of images used for training

    measurement_dir = DATA_DIR / train_dataset_name / operation
    deepinv_datasets_path = dinv.datasets.generate_dataset(
        train_dataset=train_dataset,
        test_dataset=test_dataset,
        physics=physics,
        device=device,
        save_dir=measurement_dir,
        train_datapoints=n_images_max,
        test_datapoints=n_images_max,
        num_workers=num_workers,
        dataset_filename="demo_r2r",
    )

    train_dataset = dinv.datasets.HDF5Dataset(path=deepinv_datasets_path, train=True)
    test_dataset = dinv.datasets.HDF5Dataset(path=deepinv_datasets_path, train=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Dataset has been saved at measurements/MNIST/denoising_poisson/demo_r2r0.h5




.. GENERATED FROM PYTHON SOURCE LINES 105-109

Set up the denoiser network
---------------------------------------------------------------

We use a simple U-Net architecture with 2 scales as the denoiser network.

.. GENERATED FROM PYTHON SOURCE LINES 109-115

.. code-block:: Python


    model = dinv.models.ArtifactRemoval(
        dinv.models.UNet(in_channels=1, out_channels=1, scales=2, residual=False).to(device)
    )









.. GENERATED FROM PYTHON SOURCE LINES 116-124

Set up the training parameters
--------------------------------------------
We set :class:`deepinv.loss.R2RLoss` as the training loss.

.. note::

      There are GR2R losses for various noise distributions, which can be specified by the noise model.


.. GENERATED FROM PYTHON SOURCE LINES 124-147

.. code-block:: Python


    epochs = 1  # choose training epochs
    learning_rate = 1e-4
    batch_size = 64 if torch.cuda.is_available() else 1

    # choose self-supervised training loss
    loss = dinv.loss.R2RLoss(noise_model=None)
    model = loss.adapt_model(model)  # important step!

    # choose optimizer and scheduler
    optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate, weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=int(epochs * 0.8) + 1)

    # # start with a pretrained model to reduce training time

    if noise_name == "poisson":
        file_name = "ckp_10_demo_r2r_poisson.pth"
        url = get_weights_url(model_name="demo", file_name=file_name)
        ckpt = torch.hub.load_state_dict_from_url(
            url, map_location=lambda storage, loc: storage, file_name=file_name
        )
        model.load_state_dict(ckpt["state_dict"])








.. GENERATED FROM PYTHON SOURCE LINES 148-157

Train the network
--------------------------------------------
To simulate a realistic self-supervised learning scenario, we do not use any supervised metrics for training,
such as PSNR or SSIM, which require clean ground truth images.

.. tip::

      We can use the same self-supervised loss for evaluation, as it does not require clean images,
      to monitor the training process (e.g. for early stopping). This is done automatically when `metrics=None` and `early_stop>0` in the trainer.

.. GENERATED FROM PYTHON SOURCE LINES 157-194

.. code-block:: Python



    verbose = True  # print training information

    train_dataloader = DataLoader(
        train_dataset, batch_size=batch_size, num_workers=num_workers, shuffle=False
    )

    test_dataloader = DataLoader(
        test_dataset, batch_size=batch_size, num_workers=num_workers, shuffle=False
    )

    # Initialize the trainer
    trainer = dinv.Trainer(
        model=model,
        physics=physics,
        epochs=epochs,
        scheduler=scheduler,
        losses=loss,
        optimizer=optimizer,
        device=device,
        metrics=None,  # no supervised metrics
        train_dataloader=train_dataloader,
        eval_dataloader=test_dataloader,
        early_stop=2,  # early stop using the self-supervised loss on the test set
        compute_eval_losses=True,  # use self-supervised loss for evaluation
        early_stop_on_losses=True,  # stop using self-supervised eval loss
        plot_images=True,
        save_path=str(CKPT_DIR / operation),
        verbose=verbose,
        show_progress_bar=False,  # disable progress bar for better vis in sphinx gallery.
    )

    # Train the network
    model = trainer.train()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_r2r_denoising_001.png
         :alt: Ground truth, Measurement, Reconstruction
         :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_r2r_denoising_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_r2r_denoising_002.png
         :alt: Ground truth, Measurement, Reconstruction
         :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_r2r_denoising_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /local/jtachell/deepinv/deepinv/deepinv/training/trainer.py:1354: UserWarning: non_blocking_transfers=True but DataLoader.pin_memory=False; set pin_memory=True to overlap host-device copies with compute.
      self.setup_train()
    The model has 444737 trainable parameters
    Train epoch 0: TotalLoss=0.418
    Eval epoch 0: TotalLoss=0.412
    Best model saved at epoch 1




.. GENERATED FROM PYTHON SOURCE LINES 195-200

Test the network
--------------------------------------------
We now assume that we have access to a small test set of clean images to evaluate the performance of the trained network.
and we compute the PSNR between the denoised images and the clean ground truth images.


.. GENERATED FROM PYTHON SOURCE LINES 200-202

.. code-block:: Python

    trainer.test(test_dataloader, metrics=dinv.metric.PSNR())




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_r2r_denoising_003.png
   :alt: Ground truth, Measurement, No learning, Reconstruction
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_r2r_denoising_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /local/jtachell/deepinv/deepinv/deepinv/training/trainer.py:1546: UserWarning: non_blocking_transfers=True but DataLoader.pin_memory=False; set pin_memory=True to overlap host-device copies with compute.
      self.setup_train(train=False)
    Eval epoch 0: TotalLoss=0.393, PSNR=20.526, PSNR no learning=12.573
    Test results:
    PSNR no learning: 12.573 +- 1.723
    PSNR: 20.526 +- 1.702

    {'PSNR no learning': 12.572514038085938, 'PSNR no learning_std': 1.7226337202107147, 'PSNR': 20.526467895507814, 'PSNR_std': 1.701686465961638}



.. GENERATED FROM PYTHON SOURCE LINES 203-206

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.839 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_r2r_denoising.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_r2r_denoising.ipynb <demo_r2r_denoising.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_r2r_denoising.py <demo_r2r_denoising.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_r2r_denoising.zip <demo_r2r_denoising.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
