
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_poisson2sparse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_poisson2sparse.py:


Poisson denoising using Poisson2Sparse
=======================================

This code shows how to restore a single image corrupted by Poisson noise using Poisson2Sparse, without requiring external training or knowledge of the noise level.

This method is based on the paper "Poisson2Sparse" :footcite:t:`ta2022poisson2sparse` and restores an image by learning a sparse non-linear dictionary parametrized by a neural network using a combination of Neighbor2Neighbor :footcite:t:`huang2021neighbor2neighbor`, of the negative log Poisson likelihood, of the :math:`\ell^1` pixel distance and of a sparsity-inducing :math:`\ell^1` regularization function on the weights.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: Python


    import deepinv as dinv
    import torch








.. GENERATED FROM PYTHON SOURCE LINES 15-19

Load a Poisson corrupted image
------------------------------

This example uses an image from the microscopy dataset FMD :footcite:t:`zhang2018poisson`.

.. GENERATED FROM PYTHON SOURCE LINES 19-35

.. code-block:: Python


    # Seed the RNGs for reproducibility
    torch.manual_seed(0)
    torch.cuda.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    physics = dinv.physics.Denoising(dinv.physics.PoissonNoise(gain=0.01, normalize=True))

    x = dinv.utils.demo.load_example(
        "FMD_TwoPhoton_MICE_R_gt_12_avg50.png", img_size=(256, 256)
    ).to(device)
    x = x[:, 0:1, :64, :64]
    x = x.clamp(0, 1)
    y = physics(x)








.. GENERATED FROM PYTHON SOURCE LINES 36-37

Define the Poisson2Sparse model

.. GENERATED FROM PYTHON SOURCE LINES 37-57

.. code-block:: Python


    backbone = dinv.models.ConvLista(
        in_channels=1,
        out_channels=1,
        kernel_size=3,
        num_filters=512,
        num_iter=10,
        stride=2,
        threshold=0.01,
    )

    model = dinv.models.Poisson2Sparse(
        backbone=backbone,
        lr=1e-4,
        num_iter=200,
        weight_n2n=2.0,
        weight_l1_regularization=1e-5,
        verbose=True,
    ).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 58-63

Run the model
-------------

Note that we do not pass in the physics model as Poisson2Sparse assumes a
Poisson noise model internally and does not depend on the noise level.

.. GENERATED FROM PYTHON SOURCE LINES 63-79

.. code-block:: Python


    x_hat = model(y)

    # Compute and display PSNR values
    learning_free_psnr = dinv.metric.PSNR()(y, x).item()
    model_psnr = dinv.metric.PSNR()(x_hat, x).item()
    print(f"Measurement PSNR: {learning_free_psnr:.1f} dB")
    print(f"Poisson2Sparse PSNR: {model_psnr:.1f} dB")

    # Plot results
    dinv.utils.plot(
        [y, x_hat, x],
        titles=["Measurement", "Poisson2Sparse", "Ground truth"],
        subtitles=[f"{learning_free_psnr:.1f} dB", f"{model_psnr:.1f} dB", ""],
    )




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :alt: Measurement, Poisson2Sparse, Ground truth
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      0%|          | 1/200 [00:00<01:04,  3.06it/s]      2%|▏         | 3/200 [00:00<00:28,  6.94it/s]      2%|▎         | 5/200 [00:00<00:19,  9.78it/s]      4%|▎         | 7/200 [00:00<00:16, 11.89it/s]      4%|▍         | 9/200 [00:00<00:14, 13.36it/s]      6%|▌         | 11/200 [00:00<00:13, 14.40it/s]      6%|▋         | 13/200 [00:01<00:12, 15.11it/s]      8%|▊         | 15/200 [00:01<00:11, 15.58it/s]      8%|▊         | 17/200 [00:01<00:11, 15.92it/s]     10%|▉         | 19/200 [00:01<00:11, 16.14it/s]     10%|█         | 21/200 [00:01<00:10, 16.31it/s]     12%|█▏        | 23/200 [00:01<00:10, 16.41it/s]     12%|█▎        | 25/200 [00:01<00:10, 16.48it/s]     14%|█▎        | 27/200 [00:01<00:10, 16.54it/s]     14%|█▍        | 29/200 [00:02<00:10, 16.58it/s]     16%|█▌        | 31/200 [00:02<00:10, 16.58it/s]     16%|█▋        | 33/200 [00:02<00:10, 16.60it/s]     18%|█▊        | 35/200 [00:02<00:09, 16.62it/s]     18%|█▊        | 37/200 [00:02<00:10, 16.28it/s]     20%|█▉        | 39/200 [00:02<00:10, 16.00it/s]     20%|██        | 41/200 [00:02<00:10, 15.68it/s]     22%|██▏       | 43/200 [00:02<00:10, 15.64it/s]     22%|██▎       | 45/200 [00:03<00:09, 15.94it/s]     24%|██▎       | 47/200 [00:03<00:09, 16.13it/s]     24%|██▍       | 49/200 [00:03<00:09, 16.26it/s]     26%|██▌       | 51/200 [00:03<00:09, 16.36it/s]     26%|██▋       | 53/200 [00:03<00:08, 16.43it/s]     28%|██▊       | 55/200 [00:03<00:08, 16.49it/s]     28%|██▊       | 57/200 [00:03<00:08, 16.50it/s]     30%|██▉       | 59/200 [00:03<00:08, 16.52it/s]     30%|███       | 61/200 [00:04<00:08, 16.55it/s]     32%|███▏      | 63/200 [00:04<00:08, 16.56it/s]     32%|███▎      | 65/200 [00:04<00:08, 16.59it/s]     34%|███▎      | 67/200 [00:04<00:08, 16.60it/s]     34%|███▍      | 69/200 [00:04<00:07, 16.60it/s]     36%|███▌      | 71/200 [00:04<00:07, 16.60it/s]     36%|███▋      | 73/200 [00:04<00:07, 16.62it/s]     38%|███▊      | 75/200 [00:04<00:07, 16.63it/s]     38%|███▊      | 77/200 [00:04<00:07, 16.46it/s]     40%|███▉      | 79/200 [00:05<00:07, 15.99it/s]     40%|████      | 81/200 [00:05<00:07, 15.60it/s]     42%|████▏     | 83/200 [00:05<00:07, 15.50it/s]     42%|████▎     | 85/200 [00:05<00:07, 15.65it/s]     44%|████▎     | 87/200 [00:05<00:07, 15.90it/s]     44%|████▍     | 89/200 [00:05<00:06, 16.09it/s]     46%|████▌     | 91/200 [00:05<00:06, 16.21it/s]     46%|████▋     | 93/200 [00:05<00:06, 16.31it/s]     48%|████▊     | 95/200 [00:06<00:06, 16.38it/s]     48%|████▊     | 97/200 [00:06<00:06, 16.43it/s]     50%|████▉     | 99/200 [00:06<00:06, 16.48it/s]     50%|█████     | 101/200 [00:06<00:05, 16.52it/s]     52%|█████▏    | 103/200 [00:06<00:05, 16.53it/s]     52%|█████▎    | 105/200 [00:06<00:05, 16.53it/s]     54%|█████▎    | 107/200 [00:06<00:05, 16.55it/s]     55%|█████▍    | 109/200 [00:06<00:05, 16.57it/s]     56%|█████▌    | 111/200 [00:07<00:05, 16.56it/s]     56%|█████▋    | 113/200 [00:07<00:05, 16.57it/s]     57%|█████▊    | 115/200 [00:07<00:05, 16.58it/s]     58%|█████▊    | 117/200 [00:07<00:05, 16.26it/s]     60%|█████▉    | 119/200 [00:07<00:05, 16.06it/s]     60%|██████    | 121/200 [00:07<00:04, 15.95it/s]     62%|██████▏   | 123/200 [00:07<00:04, 15.74it/s]     62%|██████▎   | 125/200 [00:07<00:04, 15.01it/s]     64%|██████▎   | 127/200 [00:08<00:04, 15.45it/s]     64%|██████▍   | 129/200 [00:08<00:04, 15.77it/s]     66%|██████▌   | 131/200 [00:08<00:04, 16.00it/s]     66%|██████▋   | 133/200 [00:08<00:04, 16.17it/s]     68%|██████▊   | 135/200 [00:08<00:04, 16.25it/s]     68%|██████▊   | 137/200 [00:08<00:03, 16.35it/s]     70%|██████▉   | 139/200 [00:08<00:03, 16.41it/s]     70%|███████   | 141/200 [00:08<00:03, 16.46it/s]     72%|███████▏  | 143/200 [00:09<00:03, 16.50it/s]     72%|███████▎  | 145/200 [00:09<00:03, 16.55it/s]     74%|███████▎  | 147/200 [00:09<00:03, 16.54it/s]     74%|███████▍  | 149/200 [00:09<00:03, 16.56it/s]     76%|███████▌  | 151/200 [00:09<00:02, 16.57it/s]     76%|███████▋  | 153/200 [00:09<00:02, 16.57it/s]     78%|███████▊  | 155/200 [00:09<00:02, 16.49it/s]     78%|███████▊  | 157/200 [00:09<00:02, 16.16it/s]     80%|███████▉  | 159/200 [00:10<00:02, 15.90it/s]     80%|████████  | 161/200 [00:10<00:02, 15.63it/s]     82%|████████▏ | 163/200 [00:10<00:02, 15.86it/s]     82%|████████▎ | 165/200 [00:10<00:02, 16.07it/s]     84%|████████▎ | 167/200 [00:10<00:02, 16.21it/s]     84%|████████▍ | 169/200 [00:10<00:01, 16.32it/s]     86%|████████▌ | 171/200 [00:10<00:01, 16.39it/s]     86%|████████▋ | 173/200 [00:10<00:01, 16.46it/s]     88%|████████▊ | 175/200 [00:11<00:01, 16.49it/s]     88%|████████▊ | 177/200 [00:11<00:01, 16.50it/s]     90%|████████▉ | 179/200 [00:11<00:01, 16.53it/s]     90%|█████████ | 181/200 [00:11<00:01, 16.55it/s]     92%|█████████▏| 183/200 [00:11<00:01, 16.55it/s]     92%|█████████▎| 185/200 [00:11<00:00, 16.57it/s]     94%|█████████▎| 187/200 [00:11<00:00, 16.56it/s]     94%|█████████▍| 189/200 [00:11<00:00, 16.56it/s]     96%|█████████▌| 191/200 [00:11<00:00, 16.57it/s]     96%|█████████▋| 193/200 [00:12<00:00, 16.55it/s]     98%|█████████▊| 195/200 [00:12<00:00, 16.46it/s]     98%|█████████▊| 197/200 [00:12<00:00, 16.16it/s]    100%|█████████▉| 199/200 [00:12<00:00, 15.92it/s]    100%|██████████| 200/200 [00:12<00:00, 15.92it/s]
    Measurement PSNR: 27.3 dB
    Poisson2Sparse PSNR: 31.0 dB




.. GENERATED FROM PYTHON SOURCE LINES 80-83

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 13.135 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_poisson2sparse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_poisson2sparse.ipynb <demo_poisson2sparse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_poisson2sparse.py <demo_poisson2sparse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_poisson2sparse.zip <demo_poisson2sparse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
