
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_poisson2sparse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_poisson2sparse.py:


Poisson denoising using Poisson2Sparse
=======================================

This code shows how to restore a single image corrupted by Poisson noise using Poisson2Sparse, without requiring external training or knowledge of the noise level.

This method is based on the paper "Poisson2Sparse" :footcite:t:`ta2022poisson2sparse` and restores an image by learning a sparse non-linear dictionary parametrized by a neural network using a combination of Neighbor2Neighbor :footcite:t:`huang2021neighbor2neighbor`, of the negative log Poisson likelihood, of the :math:`\ell^1` pixel distance and of a sparsity-inducing :math:`\ell^1` regularization function on the weights.

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: Python


    import deepinv as dinv
    import torch









.. GENERATED FROM PYTHON SOURCE LINES 16-20

Load a Poisson corrupted image
------------------------------

This example uses an image from the microscopy dataset FMD :footcite:t:`zhang2018poisson`.

.. GENERATED FROM PYTHON SOURCE LINES 20-36

.. code-block:: Python


    # Seed the RNGs for reproducibility
    torch.manual_seed(0)
    torch.cuda.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    physics = dinv.physics.Denoising(dinv.physics.PoissonNoise(gain=0.01, normalize=True))

    x = dinv.utils.demo.load_example(
        "FMD_TwoPhoton_MICE_R_gt_12_avg50.png", img_size=(256, 256)
    ).to(device)
    x = x[:, 0:1, :64, :64]
    x = x.clamp(0, 1)
    y = physics(x)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 5938.25 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Define the Poisson2Sparse model

.. GENERATED FROM PYTHON SOURCE LINES 38-58

.. code-block:: Python


    backbone = dinv.models.ConvLista(
        in_channels=1,
        out_channels=1,
        kernel_size=3,
        num_filters=512,
        num_iter=10,
        stride=2,
        threshold=0.01,
    )

    model = dinv.models.Poisson2Sparse(
        backbone=backbone,
        lr=1e-4,
        num_iter=200,
        weight_n2n=2.0,
        weight_l1_regularization=1e-5,
        verbose=True,
    ).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 59-64

Run the model
-------------

Note that we do not pass in the physics model as Poisson2Sparse assumes a
Poisson noise model internally and does not depend on the noise level.

.. GENERATED FROM PYTHON SOURCE LINES 64-80

.. code-block:: Python


    x_hat = model(y)

    # Compute and display PSNR values
    learning_free_psnr = dinv.metric.PSNR()(y, x).item()
    model_psnr = dinv.metric.PSNR()(x_hat, x).item()
    print(f"Measurement PSNR: {learning_free_psnr:.1f} dB")
    print(f"Poisson2Sparse PSNR: {model_psnr:.1f} dB")

    # Plot results
    dinv.utils.plot(
        [y, x_hat, x],
        titles=["Measurement", "Poisson2Sparse", "Ground truth"],
        subtitles=[f"{learning_free_psnr:.1f} dB", f"{model_psnr:.1f} dB", ""],
    )




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :alt: Measurement, Poisson2Sparse, Ground truth
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      1%|          | 2/200 [00:00<00:13, 15.16it/s]      3%|▎         | 6/200 [00:00<00:07, 25.03it/s]      5%|▌         | 10/200 [00:00<00:06, 28.38it/s]      7%|▋         | 14/200 [00:00<00:06, 30.35it/s]      9%|▉         | 18/200 [00:00<00:05, 31.29it/s]     11%|█         | 22/200 [00:00<00:05, 31.83it/s]     13%|█▎        | 26/200 [00:00<00:05, 32.31it/s]     15%|█▌        | 30/200 [00:00<00:05, 32.50it/s]     17%|█▋        | 34/200 [00:01<00:05, 32.68it/s]     19%|█▉        | 38/200 [00:01<00:04, 32.84it/s]     21%|██        | 42/200 [00:01<00:04, 32.84it/s]     23%|██▎       | 46/200 [00:01<00:04, 32.85it/s]     25%|██▌       | 50/200 [00:01<00:04, 32.97it/s]     27%|██▋       | 54/200 [00:01<00:04, 33.02it/s]     29%|██▉       | 58/200 [00:01<00:04, 33.00it/s]     31%|███       | 62/200 [00:01<00:04, 33.03it/s]     33%|███▎      | 66/200 [00:02<00:04, 33.04it/s]     35%|███▌      | 70/200 [00:02<00:03, 33.01it/s]     37%|███▋      | 74/200 [00:02<00:03, 33.07it/s]     39%|███▉      | 78/200 [00:02<00:03, 32.92it/s]     41%|████      | 82/200 [00:02<00:03, 33.15it/s]     43%|████▎     | 86/200 [00:02<00:03, 32.95it/s]     45%|████▌     | 90/200 [00:02<00:03, 33.01it/s]     47%|████▋     | 94/200 [00:02<00:03, 33.17it/s]     49%|████▉     | 98/200 [00:03<00:03, 33.06it/s]     51%|█████     | 102/200 [00:03<00:02, 33.03it/s]     53%|█████▎    | 106/200 [00:03<00:02, 33.09it/s]     55%|█████▌    | 110/200 [00:03<00:02, 33.03it/s]     57%|█████▋    | 114/200 [00:03<00:02, 33.01it/s]     59%|█████▉    | 118/200 [00:03<00:02, 33.10it/s]     61%|██████    | 122/200 [00:03<00:02, 33.08it/s]     63%|██████▎   | 126/200 [00:03<00:02, 33.01it/s]     65%|██████▌   | 130/200 [00:04<00:02, 33.09it/s]     67%|██████▋   | 134/200 [00:04<00:01, 33.05it/s]     69%|██████▉   | 138/200 [00:04<00:01, 33.07it/s]     71%|███████   | 142/200 [00:04<00:01, 33.13it/s]     73%|███████▎  | 146/200 [00:04<00:01, 32.99it/s]     75%|███████▌  | 150/200 [00:04<00:01, 33.04it/s]     77%|███████▋  | 154/200 [00:04<00:01, 33.00it/s]     79%|███████▉  | 158/200 [00:04<00:01, 33.21it/s]     81%|████████  | 162/200 [00:04<00:01, 32.97it/s]     83%|████████▎ | 166/200 [00:05<00:01, 33.02it/s]     85%|████████▌ | 170/200 [00:05<00:00, 33.04it/s]     87%|████████▋ | 174/200 [00:05<00:00, 33.09it/s]     89%|████████▉ | 178/200 [00:05<00:00, 33.04it/s]     91%|█████████ | 182/200 [00:05<00:00, 33.06it/s]     93%|█████████▎| 186/200 [00:05<00:00, 33.04it/s]     95%|█████████▌| 190/200 [00:05<00:00, 32.96it/s]     97%|█████████▋| 194/200 [00:05<00:00, 33.06it/s]     99%|█████████▉| 198/200 [00:06<00:00, 33.10it/s]    100%|██████████| 200/200 [00:06<00:00, 32.65it/s]
    Measurement PSNR: 27.5 dB
    Poisson2Sparse PSNR: 30.3 dB




.. GENERATED FROM PYTHON SOURCE LINES 81-84

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.202 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_poisson2sparse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_poisson2sparse.ipynb <demo_poisson2sparse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_poisson2sparse.py <demo_poisson2sparse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_poisson2sparse.zip <demo_poisson2sparse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
