
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_poisson2sparse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_poisson2sparse.py:


Poisson denoising using Poisson2Sparse
=======================================

This code shows how to restore a single image corrupted by Poisson noise using Poisson2Sparse, without requiring external training or knowledge of the noise level.

This method is based on the paper "Poisson2Sparse" :footcite:t:`ta2022poisson2sparse` and restores an image by learning a sparse non-linear dictionary parametrized by a neural network using a combination of Neighbor2Neighbor :footcite:t:`huang2021neighbor2neighbor`, of the negative log Poisson likelihood, of the :math:`\ell^1` pixel distance and of a sparsity-inducing :math:`\ell^1` regularization function on the weights.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: Python


    import deepinv as dinv
    import torch








.. GENERATED FROM PYTHON SOURCE LINES 15-19

Load a Poisson corrupted image
------------------------------

This example uses an image from the microscopy dataset FMD :footcite:t:`zhang2018poisson`.

.. GENERATED FROM PYTHON SOURCE LINES 19-35

.. code-block:: Python


    # Seed the RNGs for reproducibility
    torch.manual_seed(0)
    torch.cuda.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    physics = dinv.physics.Denoising(dinv.physics.PoissonNoise(gain=0.01, normalize=True))

    x = dinv.utils.demo.load_example(
        "FMD_TwoPhoton_MICE_R_gt_12_avg50.png", img_size=(256, 256)
    ).to(device)
    x = x[:, 0:1, :64, :64]
    x = x.clamp(0, 1)
    y = physics(x)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 4045.25 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Define the Poisson2Sparse model

.. GENERATED FROM PYTHON SOURCE LINES 37-57

.. code-block:: Python


    backbone = dinv.models.ConvLista(
        in_channels=1,
        out_channels=1,
        kernel_size=3,
        num_filters=512,
        num_iter=10,
        stride=2,
        threshold=0.01,
    )

    model = dinv.models.Poisson2Sparse(
        backbone=backbone,
        lr=1e-4,
        num_iter=200,
        weight_n2n=2.0,
        weight_l1_regularization=1e-5,
        verbose=True,
    ).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 58-63

Run the model
-------------

Note that we do not pass in the physics model as Poisson2Sparse assumes a
Poisson noise model internally and does not depend on the noise level.

.. GENERATED FROM PYTHON SOURCE LINES 63-79

.. code-block:: Python


    x_hat = model(y)

    # Compute and display PSNR values
    learning_free_psnr = dinv.metric.PSNR()(y, x).item()
    model_psnr = dinv.metric.PSNR()(x_hat, x).item()
    print(f"Measurement PSNR: {learning_free_psnr:.1f} dB")
    print(f"Poisson2Sparse PSNR: {model_psnr:.1f} dB")

    # Plot results
    dinv.utils.plot(
        [y, x_hat, x],
        titles=["Measurement", "Poisson2Sparse", "Ground truth"],
        subtitles=[f"{learning_free_psnr:.1f} dB", f"{model_psnr:.1f} dB", ""],
    )




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :alt: Measurement, Poisson2Sparse, Ground truth
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      4%|▍         | 8/200 [00:00<00:02, 75.12it/s]      8%|▊         | 17/200 [00:00<00:02, 78.56it/s]     12%|█▎        | 25/200 [00:00<00:02, 60.40it/s]     16%|█▌        | 32/200 [00:00<00:03, 52.05it/s]     19%|█▉        | 38/200 [00:00<00:03, 48.34it/s]     22%|██▏       | 44/200 [00:00<00:03, 45.73it/s]     24%|██▍       | 49/200 [00:00<00:03, 44.46it/s]     27%|██▋       | 54/200 [00:01<00:03, 43.81it/s]     30%|██▉       | 59/200 [00:01<00:03, 43.54it/s]     32%|███▏      | 64/200 [00:01<00:03, 42.92it/s]     34%|███▍      | 69/200 [00:01<00:03, 42.65it/s]     37%|███▋      | 74/200 [00:01<00:02, 42.45it/s]     40%|███▉      | 79/200 [00:01<00:02, 41.96it/s]     42%|████▏     | 84/200 [00:01<00:02, 42.01it/s]     44%|████▍     | 89/200 [00:01<00:02, 41.56it/s]     47%|████▋     | 94/200 [00:02<00:02, 41.37it/s]     50%|████▉     | 99/200 [00:02<00:02, 41.20it/s]     52%|█████▏    | 104/200 [00:02<00:02, 41.16it/s]     55%|█████▍    | 109/200 [00:02<00:02, 41.04it/s]     57%|█████▋    | 114/200 [00:02<00:02, 40.61it/s]     60%|█████▉    | 119/200 [00:02<00:01, 41.13it/s]     62%|██████▏   | 124/200 [00:02<00:01, 40.95it/s]     64%|██████▍   | 129/200 [00:02<00:01, 40.94it/s]     67%|██████▋   | 134/200 [00:03<00:01, 41.06it/s]     70%|██████▉   | 139/200 [00:03<00:01, 41.08it/s]     72%|███████▏  | 144/200 [00:03<00:01, 41.29it/s]     74%|███████▍  | 149/200 [00:03<00:01, 41.46it/s]     77%|███████▋  | 154/200 [00:03<00:01, 41.34it/s]     80%|███████▉  | 159/200 [00:03<00:00, 41.26it/s]     82%|████████▏ | 164/200 [00:03<00:00, 41.32it/s]     84%|████████▍ | 169/200 [00:03<00:00, 41.48it/s]     87%|████████▋ | 174/200 [00:03<00:00, 41.80it/s]     90%|████████▉ | 179/200 [00:04<00:00, 41.90it/s]     92%|█████████▏| 184/200 [00:04<00:00, 41.70it/s]     94%|█████████▍| 189/200 [00:04<00:00, 41.57it/s]     97%|█████████▋| 194/200 [00:04<00:00, 41.61it/s]    100%|█████████▉| 199/200 [00:04<00:00, 41.61it/s]    100%|██████████| 200/200 [00:04<00:00, 43.34it/s]
    Measurement PSNR: 27.5 dB
    Poisson2Sparse PSNR: 30.1 dB




.. GENERATED FROM PYTHON SOURCE LINES 80-83

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.735 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_poisson2sparse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_poisson2sparse.ipynb <demo_poisson2sparse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_poisson2sparse.py <demo_poisson2sparse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_poisson2sparse.zip <demo_poisson2sparse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
