
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_poisson2sparse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_poisson2sparse.py:


Poisson denoising using Poisson2Sparse
=======================================

This code shows how to restore a single image corrupted by Poisson noise using Poisson2Sparse, without requiring external training or knowledge of the noise level.

This method is based on the paper "Poisson2Sparse" :footcite:t:`ta2022poisson2sparse` and restores an image by learning a sparse non-linear dictionary parametrized by a neural network using a combination of Neighbor2Neighbor :footcite:t:`huang2021neighbor2neighbor`, of the negative log Poisson likelihood, of the :math:`\ell^1` pixel distance and of a sparsity-inducing :math:`\ell^1` regularization function on the weights.

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: Python


    import deepinv as dinv
    import torch









.. GENERATED FROM PYTHON SOURCE LINES 16-20

Load a Poisson corrupted image
------------------------------

This example uses an image from the microscopy dataset FMD :footcite:t:`zhang2018poisson`.

.. GENERATED FROM PYTHON SOURCE LINES 20-36

.. code-block:: Python


    # Seed the RNGs for reproducibility
    torch.manual_seed(0)
    torch.cuda.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    physics = dinv.physics.Denoising(dinv.physics.PoissonNoise(gain=0.01, normalize=True))

    x = dinv.utils.demo.load_example(
        "FMD_TwoPhoton_MICE_R_gt_12_avg50.png", img_size=(256, 256)
    ).to(device)
    x = x[:, 0:1, :64, :64]
    x = x.clamp(0, 1)
    y = physics(x)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 5939.25 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Define the Poisson2Sparse model

.. GENERATED FROM PYTHON SOURCE LINES 38-58

.. code-block:: Python


    backbone = dinv.models.ConvLista(
        in_channels=1,
        out_channels=1,
        kernel_size=3,
        num_filters=512,
        num_iter=10,
        stride=2,
        threshold=0.01,
    )

    model = dinv.models.Poisson2Sparse(
        backbone=backbone,
        lr=1e-4,
        num_iter=200,
        weight_n2n=2.0,
        weight_l1_regularization=1e-5,
        verbose=True,
    ).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 59-64

Run the model
-------------

Note that we do not pass in the physics model as Poisson2Sparse assumes a
Poisson noise model internally and does not depend on the noise level.

.. GENERATED FROM PYTHON SOURCE LINES 64-80

.. code-block:: Python


    x_hat = model(y)

    # Compute and display PSNR values
    learning_free_psnr = dinv.metric.PSNR()(y, x).item()
    model_psnr = dinv.metric.PSNR()(x_hat, x).item()
    print(f"Measurement PSNR: {learning_free_psnr:.1f} dB")
    print(f"Poisson2Sparse PSNR: {model_psnr:.1f} dB")

    # Plot results
    dinv.utils.plot(
        [y, x_hat, x],
        titles=["Measurement", "Poisson2Sparse", "Ground truth"],
        subtitles=[f"{learning_free_psnr:.1f} dB", f"{model_psnr:.1f} dB", ""],
    )




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :alt: Measurement, Poisson2Sparse, Ground truth
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      1%|          | 2/200 [00:00<00:11, 17.71it/s]      2%|▎         | 5/200 [00:00<00:07, 24.53it/s]      4%|▍         | 9/200 [00:00<00:06, 28.62it/s]      6%|▋         | 13/200 [00:00<00:06, 30.26it/s]      8%|▊         | 17/200 [00:00<00:05, 30.95it/s]     10%|█         | 21/200 [00:00<00:05, 31.57it/s]     12%|█▎        | 25/200 [00:00<00:05, 32.06it/s]     14%|█▍        | 29/200 [00:00<00:05, 32.35it/s]     16%|█▋        | 33/200 [00:01<00:05, 32.31it/s]     18%|█▊        | 37/200 [00:01<00:04, 32.63it/s]     20%|██        | 41/200 [00:01<00:04, 32.77it/s]     22%|██▎       | 45/200 [00:01<00:04, 33.09it/s]     24%|██▍       | 49/200 [00:01<00:04, 32.65it/s]     26%|██▋       | 53/200 [00:01<00:04, 32.14it/s]     28%|██▊       | 57/200 [00:01<00:04, 32.37it/s]     30%|███       | 61/200 [00:01<00:04, 32.56it/s]     32%|███▎      | 65/200 [00:02<00:04, 32.68it/s]     34%|███▍      | 69/200 [00:02<00:04, 32.21it/s]     36%|███▋      | 73/200 [00:02<00:03, 32.19it/s]     38%|███▊      | 77/200 [00:02<00:03, 32.53it/s]     40%|████      | 81/200 [00:02<00:03, 32.75it/s]     42%|████▎     | 85/200 [00:02<00:03, 33.12it/s]     44%|████▍     | 89/200 [00:02<00:03, 33.01it/s]     46%|████▋     | 93/200 [00:02<00:03, 33.09it/s]     48%|████▊     | 97/200 [00:03<00:03, 32.67it/s]     50%|█████     | 101/200 [00:03<00:03, 32.22it/s]     52%|█████▎    | 105/200 [00:03<00:02, 32.23it/s]     55%|█████▍    | 109/200 [00:03<00:02, 31.64it/s]     56%|█████▋    | 113/200 [00:03<00:02, 31.52it/s]     58%|█████▊    | 117/200 [00:03<00:02, 31.55it/s]     60%|██████    | 121/200 [00:03<00:02, 31.51it/s]     62%|██████▎   | 125/200 [00:03<00:02, 31.27it/s]     64%|██████▍   | 129/200 [00:04<00:02, 31.73it/s]     66%|██████▋   | 133/200 [00:04<00:02, 32.06it/s]     68%|██████▊   | 137/200 [00:04<00:01, 32.46it/s]     70%|███████   | 141/200 [00:04<00:01, 32.20it/s]     72%|███████▎  | 145/200 [00:04<00:01, 32.31it/s]     74%|███████▍  | 149/200 [00:04<00:01, 32.58it/s]     76%|███████▋  | 153/200 [00:04<00:01, 32.58it/s]     78%|███████▊  | 157/200 [00:04<00:01, 32.75it/s]     80%|████████  | 161/200 [00:05<00:01, 32.86it/s]     82%|████████▎ | 165/200 [00:05<00:01, 32.90it/s]     84%|████████▍ | 169/200 [00:05<00:00, 32.89it/s]     86%|████████▋ | 173/200 [00:05<00:00, 33.00it/s]     88%|████████▊ | 177/200 [00:05<00:00, 33.05it/s]     90%|█████████ | 181/200 [00:05<00:00, 32.99it/s]     92%|█████████▎| 185/200 [00:05<00:00, 33.09it/s]     94%|█████████▍| 189/200 [00:05<00:00, 33.07it/s]     96%|█████████▋| 193/200 [00:05<00:00, 33.10it/s]     98%|█████████▊| 197/200 [00:06<00:00, 33.08it/s]    100%|██████████| 200/200 [00:06<00:00, 32.25it/s]
    Measurement PSNR: 27.5 dB
    Poisson2Sparse PSNR: 30.3 dB




.. GENERATED FROM PYTHON SOURCE LINES 81-84

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.033 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_poisson2sparse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_poisson2sparse.ipynb <demo_poisson2sparse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_poisson2sparse.py <demo_poisson2sparse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_poisson2sparse.zip <demo_poisson2sparse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
