
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_poisson2sparse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_poisson2sparse.py:


Poisson denoising using Poisson2Sparse
=======================================

This code shows how to restore a single image corrupted by Poisson noise using Poisson2Sparse, without requiring external training or knowledge of the noise level.

This method is based on the paper "Poisson2Sparse" :footcite:t:`ta2022poisson2sparse` and restores an image by learning a sparse non-linear dictionary parametrized by a neural network using a combination of Neighbor2Neighbor :footcite:t:`huang2021neighbor2neighbor`, of the negative log Poisson likelihood, of the :math:`\ell^1` pixel distance and of a sparsity-inducing :math:`\ell^1` regularization function on the weights.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: Python


    import deepinv as dinv
    import torch








.. GENERATED FROM PYTHON SOURCE LINES 15-19

Load a Poisson corrupted image
------------------------------

This example uses an image from the microscopy dataset FMD :footcite:t:`zhang2018poisson`.

.. GENERATED FROM PYTHON SOURCE LINES 19-35

.. code-block:: Python


    # Seed the RNGs for reproducibility
    torch.manual_seed(0)
    torch.cuda.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    physics = dinv.physics.Denoising(dinv.physics.PoissonNoise(gain=0.01, normalize=True))

    x = dinv.utils.demo.load_example(
        "FMD_TwoPhoton_MICE_R_gt_12_avg50.png", img_size=(256, 256)
    ).to(device)
    x = x[:, 0:1, :64, :64]
    x = x.clamp(0, 1)
    y = physics(x)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 4064.25 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Define the Poisson2Sparse model

.. GENERATED FROM PYTHON SOURCE LINES 37-57

.. code-block:: Python


    backbone = dinv.models.ConvLista(
        in_channels=1,
        out_channels=1,
        kernel_size=3,
        num_filters=512,
        num_iter=10,
        stride=2,
        threshold=0.01,
    )

    model = dinv.models.Poisson2Sparse(
        backbone=backbone,
        lr=1e-4,
        num_iter=200,
        weight_n2n=2.0,
        weight_l1_regularization=1e-5,
        verbose=True,
    ).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 58-63

Run the model
-------------

Note that we do not pass in the physics model as Poisson2Sparse assumes a
Poisson noise model internally and does not depend on the noise level.

.. GENERATED FROM PYTHON SOURCE LINES 63-79

.. code-block:: Python


    x_hat = model(y)

    # Compute and display PSNR values
    learning_free_psnr = dinv.metric.PSNR()(y, x).item()
    model_psnr = dinv.metric.PSNR()(x_hat, x).item()
    print(f"Measurement PSNR: {learning_free_psnr:.1f} dB")
    print(f"Poisson2Sparse PSNR: {model_psnr:.1f} dB")

    # Plot results
    dinv.utils.plot(
        [y, x_hat, x],
        titles=["Measurement", "Poisson2Sparse", "Ground truth"],
        subtitles=[f"{learning_free_psnr:.1f} dB", f"{model_psnr:.1f} dB", ""],
    )




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :alt: Measurement, Poisson2Sparse, Ground truth
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      0%|          | 1/200 [00:00<01:48,  1.83it/s]      2%|▎         | 5/200 [00:00<00:20,  9.72it/s]      4%|▍         | 9/200 [00:00<00:11, 16.59it/s]      6%|▋         | 13/200 [00:00<00:08, 22.21it/s]      8%|▊         | 17/200 [00:00<00:06, 26.75it/s]     10%|█         | 21/200 [00:01<00:05, 30.08it/s]     12%|█▎        | 25/200 [00:01<00:05, 32.54it/s]     14%|█▍        | 29/200 [00:01<00:04, 34.52it/s]     16%|█▋        | 33/200 [00:01<00:04, 35.94it/s]     18%|█▊        | 37/200 [00:01<00:04, 37.10it/s]     20%|██        | 41/200 [00:01<00:04, 37.77it/s]     22%|██▎       | 45/200 [00:01<00:04, 38.01it/s]     24%|██▍       | 49/200 [00:01<00:03, 38.49it/s]     26%|██▋       | 53/200 [00:01<00:03, 38.80it/s]     28%|██▊       | 57/200 [00:01<00:03, 39.01it/s]     30%|███       | 61/200 [00:02<00:03, 39.07it/s]     32%|███▎      | 65/200 [00:02<00:03, 38.74it/s]     34%|███▍      | 69/200 [00:02<00:03, 38.97it/s]     36%|███▋      | 73/200 [00:02<00:03, 38.75it/s]     39%|███▉      | 78/200 [00:02<00:03, 39.15it/s]     41%|████      | 82/200 [00:02<00:03, 38.65it/s]     43%|████▎     | 86/200 [00:02<00:02, 38.94it/s]     45%|████▌     | 90/200 [00:02<00:02, 39.03it/s]     48%|████▊     | 95/200 [00:02<00:02, 39.44it/s]     50%|████▉     | 99/200 [00:03<00:02, 39.33it/s]     52%|█████▏    | 103/200 [00:03<00:02, 39.07it/s]     54%|█████▎    | 107/200 [00:03<00:02, 39.20it/s]     56%|█████▌    | 111/200 [00:03<00:02, 39.30it/s]     57%|█████▊    | 115/200 [00:03<00:02, 39.24it/s]     60%|█████▉    | 119/200 [00:03<00:02, 39.39it/s]     62%|██████▏   | 123/200 [00:03<00:01, 39.02it/s]     64%|██████▎   | 127/200 [00:03<00:01, 39.24it/s]     66%|██████▌   | 132/200 [00:03<00:01, 39.34it/s]     68%|██████▊   | 136/200 [00:03<00:01, 39.05it/s]     70%|███████   | 140/200 [00:04<00:01, 38.62it/s]     72%|███████▏  | 144/200 [00:04<00:01, 38.87it/s]     74%|███████▍  | 148/200 [00:04<00:01, 38.80it/s]     76%|███████▌  | 152/200 [00:04<00:01, 38.56it/s]     78%|███████▊  | 157/200 [00:04<00:01, 39.05it/s]     80%|████████  | 161/200 [00:04<00:00, 39.20it/s]     82%|████████▎ | 165/200 [00:04<00:00, 39.29it/s]     85%|████████▌ | 170/200 [00:04<00:00, 39.56it/s]     88%|████████▊ | 175/200 [00:04<00:00, 39.60it/s]     90%|████████▉ | 179/200 [00:05<00:00, 39.45it/s]     92%|█████████▏| 183/200 [00:05<00:00, 39.11it/s]     94%|█████████▍| 188/200 [00:05<00:00, 39.24it/s]     96%|█████████▌| 192/200 [00:05<00:00, 38.81it/s]     98%|█████████▊| 196/200 [00:05<00:00, 38.99it/s]    100%|██████████| 200/200 [00:05<00:00, 39.13it/s]    100%|██████████| 200/200 [00:05<00:00, 35.55it/s]
    Measurement PSNR: 27.5 dB
    Poisson2Sparse PSNR: 29.8 dB




.. GENERATED FROM PYTHON SOURCE LINES 80-83

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 6.427 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_poisson2sparse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_poisson2sparse.ipynb <demo_poisson2sparse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_poisson2sparse.py <demo_poisson2sparse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_poisson2sparse.zip <demo_poisson2sparse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
