
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_poisson2sparse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_poisson2sparse.py:


Poisson denoising using Poisson2Sparse
=======================================

This code shows how to restore a single image corrupted by Poisson noise using Poisson2Sparse, without requiring external training or knowledge of the noise level.

This method is based on the paper "Poisson2Sparse" :footcite:t:`ta2022poisson2sparse` and restores an image by learning a sparse non-linear dictionary parametrized by a neural network using a combination of Neighbor2Neighbor :footcite:t:`huang2021neighbor2neighbor`, of the negative log Poisson likelihood, of the :math:`\ell^1` pixel distance and of a sparsity-inducing :math:`\ell^1` regularization function on the weights.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: Python


    import deepinv as dinv
    import torch








.. GENERATED FROM PYTHON SOURCE LINES 15-19

Load a Poisson corrupted image
------------------------------

This example uses an image from the microscopy dataset FMD :footcite:t:`zhang2018poisson`.

.. GENERATED FROM PYTHON SOURCE LINES 19-35

.. code-block:: Python


    # Seed the RNGs for reproducibility
    torch.manual_seed(0)
    torch.cuda.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    physics = dinv.physics.Denoising(dinv.physics.PoissonNoise(gain=0.01, normalize=True))

    x = dinv.utils.demo.load_example(
        "FMD_TwoPhoton_MICE_R_gt_12_avg50.png", img_size=(256, 256)
    ).to(device)
    x = x[:, 0:1, :64, :64]
    x = x.clamp(0, 1)
    y = physics(x)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 1143.125 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Define the Poisson2Sparse model

.. GENERATED FROM PYTHON SOURCE LINES 37-57

.. code-block:: Python


    backbone = dinv.models.ConvLista(
        in_channels=1,
        out_channels=1,
        kernel_size=3,
        num_filters=512,
        num_iter=10,
        stride=2,
        threshold=0.01,
    )

    model = dinv.models.Poisson2Sparse(
        backbone=backbone,
        lr=1e-4,
        num_iter=200,
        weight_n2n=2.0,
        weight_l1_regularization=1e-5,
        verbose=True,
    ).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 58-63

Run the model
-------------

Note that we do not pass in the physics model as Poisson2Sparse assumes a
Poisson noise model internally and does not depend on the noise level.

.. GENERATED FROM PYTHON SOURCE LINES 63-79

.. code-block:: Python


    x_hat = model(y)

    # Compute and display PSNR values
    learning_free_psnr = dinv.metric.PSNR()(y, x).item()
    model_psnr = dinv.metric.PSNR()(x_hat, x).item()
    print(f"Measurement PSNR: {learning_free_psnr:.1f} dB")
    print(f"Poisson2Sparse PSNR: {model_psnr:.1f} dB")

    # Plot results
    dinv.utils.plot(
        [y, x_hat, x],
        titles=["Measurement", "Poisson2Sparse", "Ground truth"],
        subtitles=[f"{learning_free_psnr:.1f} dB", f"{model_psnr:.1f} dB", ""],
    )




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :alt: Measurement, Poisson2Sparse, Ground truth
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      4%|▎         | 7/200 [00:00<00:02, 65.32it/s]      7%|▋         | 14/200 [00:00<00:03, 59.69it/s]     10%|█         | 21/200 [00:00<00:03, 55.85it/s]     14%|█▎        | 27/200 [00:00<00:03, 53.08it/s]     16%|█▋        | 33/200 [00:00<00:03, 49.63it/s]     19%|█▉        | 38/200 [00:00<00:03, 47.26it/s]     22%|██▏       | 43/200 [00:00<00:03, 45.34it/s]     24%|██▍       | 48/200 [00:00<00:03, 44.00it/s]     26%|██▋       | 53/200 [00:01<00:03, 43.31it/s]     29%|██▉       | 58/200 [00:01<00:03, 43.01it/s]     32%|███▏      | 63/200 [00:01<00:03, 42.59it/s]     34%|███▍      | 68/200 [00:01<00:03, 41.65it/s]     36%|███▋      | 73/200 [00:01<00:03, 41.05it/s]     39%|███▉      | 78/200 [00:01<00:03, 40.65it/s]     42%|████▏     | 83/200 [00:01<00:02, 40.37it/s]     44%|████▍     | 88/200 [00:01<00:02, 40.17it/s]     46%|████▋     | 93/200 [00:02<00:02, 40.04it/s]     49%|████▉     | 98/200 [00:02<00:02, 39.95it/s]     51%|█████     | 102/200 [00:02<00:02, 39.87it/s]     53%|█████▎    | 106/200 [00:02<00:02, 39.79it/s]     55%|█████▌    | 110/200 [00:02<00:02, 39.76it/s]     57%|█████▋    | 114/200 [00:02<00:02, 39.75it/s]     59%|█████▉    | 118/200 [00:02<00:02, 39.73it/s]     61%|██████    | 122/200 [00:02<00:01, 39.71it/s]     63%|██████▎   | 126/200 [00:02<00:01, 39.65it/s]     65%|██████▌   | 130/200 [00:03<00:01, 39.54it/s]     67%|██████▋   | 134/200 [00:03<00:01, 39.54it/s]     69%|██████▉   | 138/200 [00:03<00:01, 39.59it/s]     71%|███████   | 142/200 [00:03<00:01, 39.61it/s]     73%|███████▎  | 146/200 [00:03<00:01, 39.64it/s]     75%|███████▌  | 150/200 [00:03<00:01, 39.64it/s]     77%|███████▋  | 154/200 [00:03<00:01, 39.64it/s]     79%|███████▉  | 158/200 [00:03<00:01, 39.66it/s]     81%|████████  | 162/200 [00:03<00:00, 39.65it/s]     83%|████████▎ | 166/200 [00:03<00:00, 39.65it/s]     85%|████████▌ | 170/200 [00:04<00:00, 39.66it/s]     87%|████████▋ | 174/200 [00:04<00:00, 39.65it/s]     89%|████████▉ | 178/200 [00:04<00:00, 39.65it/s]     91%|█████████ | 182/200 [00:04<00:00, 39.64it/s]     93%|█████████▎| 186/200 [00:04<00:00, 39.63it/s]     95%|█████████▌| 190/200 [00:04<00:00, 39.62it/s]     97%|█████████▋| 194/200 [00:04<00:00, 39.64it/s]     99%|█████████▉| 198/200 [00:04<00:00, 39.63it/s]    100%|██████████| 200/200 [00:04<00:00, 41.66it/s]
    Measurement PSNR: 27.5 dB
    Poisson2Sparse PSNR: 29.5 dB




.. GENERATED FROM PYTHON SOURCE LINES 80-83

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.332 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_poisson2sparse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_poisson2sparse.ipynb <demo_poisson2sparse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_poisson2sparse.py <demo_poisson2sparse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_poisson2sparse.zip <demo_poisson2sparse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
