
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/self-supervised-learning/demo_poisson2sparse.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        New to DeepInverse? Get started with the basics with the
        :ref:`5 minute quickstart tutorial <sphx_glr_auto_examples_basics_demo_quickstart.py>`..

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_self-supervised-learning_demo_poisson2sparse.py:


Poisson denoising using Poisson2Sparse
=======================================

This code shows how to restore a single image corrupted by Poisson noise using Poisson2Sparse, without requiring external training or knowledge of the noise level.

This method is based on the paper "Poisson2Sparse" :footcite:t:`ta2022poisson2sparse` and restores an image by learning a sparse non-linear dictionary parametrized by a neural network using a combination of Neighbor2Neighbor :footcite:t:`huang2021neighbor2neighbor`, of the negative log Poisson likelihood, of the :math:`\ell^1` pixel distance and of a sparsity-inducing :math:`\ell^1` regularization function on the weights.

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: Python


    import deepinv as dinv
    import torch









.. GENERATED FROM PYTHON SOURCE LINES 16-20

Load a Poisson corrupted image
------------------------------

This example uses an image from the microscopy dataset FMD :footcite:t:`zhang2018poisson`.

.. GENERATED FROM PYTHON SOURCE LINES 20-36

.. code-block:: Python


    # Seed the RNGs for reproducibility
    torch.manual_seed(0)
    torch.cuda.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"

    physics = dinv.physics.Denoising(dinv.physics.PoissonNoise(gain=0.01, normalize=True))

    x = dinv.utils.demo.load_example(
        "FMD_TwoPhoton_MICE_R_gt_12_avg50.png", img_size=(256, 256)
    ).to(device)
    x = x[:, 0:1, :64, :64]
    x = x.clamp(0, 1)
    y = physics(x)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected GPU 0 with 4084.25 MiB free memory




.. GENERATED FROM PYTHON SOURCE LINES 37-38

Define the Poisson2Sparse model

.. GENERATED FROM PYTHON SOURCE LINES 38-58

.. code-block:: Python


    backbone = dinv.models.ConvLista(
        in_channels=1,
        out_channels=1,
        kernel_size=3,
        num_filters=512,
        num_iter=10,
        stride=2,
        threshold=0.01,
    )

    model = dinv.models.Poisson2Sparse(
        backbone=backbone,
        lr=1e-4,
        num_iter=200,
        weight_n2n=2.0,
        weight_l1_regularization=1e-5,
        verbose=True,
    ).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 59-64

Run the model
-------------

Note that we do not pass in the physics model as Poisson2Sparse assumes a
Poisson noise model internally and does not depend on the noise level.

.. GENERATED FROM PYTHON SOURCE LINES 64-80

.. code-block:: Python


    x_hat = model(y)

    # Compute and display PSNR values
    learning_free_psnr = dinv.metric.PSNR()(y, x).item()
    model_psnr = dinv.metric.PSNR()(x_hat, x).item()
    print(f"Measurement PSNR: {learning_free_psnr:.1f} dB")
    print(f"Poisson2Sparse PSNR: {model_psnr:.1f} dB")

    # Plot results
    dinv.utils.plot(
        [y, x_hat, x],
        titles=["Measurement", "Poisson2Sparse", "Ground truth"],
        subtitles=[f"{learning_free_psnr:.1f} dB", f"{model_psnr:.1f} dB", ""],
    )




.. image-sg:: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :alt: Measurement, Poisson2Sparse, Ground truth
   :srcset: /auto_examples/self-supervised-learning/images/sphx_glr_demo_poisson2sparse_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/200 [00:00<?, ?it/s]      2%|▏         | 4/200 [00:00<00:05, 38.55it/s]      4%|▍         | 8/200 [00:00<00:05, 34.51it/s]      6%|▌         | 12/200 [00:00<00:05, 34.06it/s]      8%|▊         | 16/200 [00:00<00:05, 33.59it/s]     10%|█         | 20/200 [00:00<00:05, 33.36it/s]     12%|█▏        | 24/200 [00:00<00:05, 33.30it/s]     14%|█▍        | 28/200 [00:00<00:05, 33.27it/s]     16%|█▌        | 32/200 [00:00<00:05, 33.11it/s]     18%|█▊        | 36/200 [00:01<00:04, 33.27it/s]     20%|██        | 40/200 [00:01<00:04, 33.01it/s]     22%|██▏       | 44/200 [00:01<00:04, 33.21it/s]     24%|██▍       | 48/200 [00:01<00:04, 33.03it/s]     26%|██▌       | 52/200 [00:01<00:04, 33.04it/s]     28%|██▊       | 56/200 [00:01<00:04, 33.09it/s]     30%|███       | 60/200 [00:01<00:04, 33.06it/s]     32%|███▏      | 64/200 [00:01<00:04, 33.08it/s]     34%|███▍      | 68/200 [00:02<00:03, 33.07it/s]     36%|███▌      | 72/200 [00:02<00:03, 33.03it/s]     38%|███▊      | 76/200 [00:02<00:03, 32.32it/s]     40%|████      | 80/200 [00:02<00:03, 32.51it/s]     42%|████▏     | 84/200 [00:02<00:03, 32.55it/s]     44%|████▍     | 88/200 [00:02<00:03, 32.72it/s]     46%|████▌     | 92/200 [00:02<00:03, 31.85it/s]     48%|████▊     | 96/200 [00:02<00:03, 31.72it/s]     50%|█████     | 100/200 [00:03<00:03, 31.70it/s]     52%|█████▏    | 104/200 [00:03<00:02, 32.10it/s]     54%|█████▍    | 108/200 [00:03<00:02, 32.61it/s]     56%|█████▌    | 112/200 [00:03<00:02, 32.95it/s]     58%|█████▊    | 116/200 [00:03<00:02, 32.31it/s]     60%|██████    | 120/200 [00:03<00:02, 32.43it/s]     62%|██████▏   | 124/200 [00:03<00:02, 32.49it/s]     64%|██████▍   | 128/200 [00:03<00:02, 32.80it/s]     66%|██████▌   | 132/200 [00:04<00:02, 32.82it/s]     68%|██████▊   | 136/200 [00:04<00:01, 32.94it/s]     70%|███████   | 140/200 [00:04<00:01, 32.96it/s]     72%|███████▏  | 144/200 [00:04<00:01, 32.99it/s]     74%|███████▍  | 148/200 [00:04<00:01, 33.14it/s]     76%|███████▌  | 152/200 [00:04<00:01, 32.79it/s]     78%|███████▊  | 156/200 [00:04<00:01, 33.11it/s]     80%|████████  | 160/200 [00:04<00:01, 32.95it/s]     82%|████████▏ | 164/200 [00:04<00:01, 33.05it/s]     84%|████████▍ | 168/200 [00:05<00:00, 32.57it/s]     86%|████████▌ | 172/200 [00:05<00:00, 32.09it/s]     88%|████████▊ | 176/200 [00:05<00:00, 32.24it/s]     90%|█████████ | 180/200 [00:05<00:00, 32.02it/s]     92%|█████████▏| 184/200 [00:05<00:00, 32.48it/s]     94%|█████████▍| 188/200 [00:05<00:00, 32.54it/s]     96%|█████████▌| 192/200 [00:05<00:00, 32.75it/s]     98%|█████████▊| 196/200 [00:05<00:00, 32.79it/s]    100%|██████████| 200/200 [00:06<00:00, 32.94it/s]    100%|██████████| 200/200 [00:06<00:00, 32.82it/s]
    Measurement PSNR: 27.5 dB
    Poisson2Sparse PSNR: 30.3 dB




.. GENERATED FROM PYTHON SOURCE LINES 81-84

:References:

.. footbibliography::


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 6.982 seconds)


.. _sphx_glr_download_auto_examples_self-supervised-learning_demo_poisson2sparse.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_poisson2sparse.ipynb <demo_poisson2sparse.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_poisson2sparse.py <demo_poisson2sparse.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_poisson2sparse.zip <demo_poisson2sparse.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
