
:orphan:

.. _sphx_glr_auto_examples_unfolded_sg_execution_times:


Computation times
=================
**94:38.059** total execution time for 8 files **from auto_examples/unfolded**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_learned_primal_dual.py` (``demo_learned_primal_dual.py``)
     - 85:55.703
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_DEQ.py` (``demo_DEQ.py``)
     - 03:21.085
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_LISTA.py` (``demo_LISTA.py``)
     - 01:09.760
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_unfolded_constrained_LISTA.py` (``demo_unfolded_constrained_LISTA.py``)
     - 00:56.293
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_custom_prior_unfolded.py` (``demo_custom_prior_unfolded.py``)
     - 00:53.207
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_vanilla_unfolded.py` (``demo_vanilla_unfolded.py``)
     - 00:51.664
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_deal.py` (``demo_deal.py``)
     - 00:45.505
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unfolded_demo_unfolded_constant_memory.py` (``demo_unfolded_constant_memory.py``)
     - 00:44.842
     - 0.0
